00:01:05 |c|&Spirit - Teressa|Daphne Blake (Human): *She rinses off and then dries off, getting into her nighttime Cendrian Princess Pull-up and her purple pajamas*
00:02:53 |c|#Spirit - Anaysha|Shadow (Golden Retriever): "Scram Cat!" __He barks fiercely.__
00:03:10 |c|#Spirit - Anaysha|Cat: __She ran off terrified.__
00:03:24 |c|&Spirit - Teressa|Great job Shadow.
00:03:50 |c|&Spirit - Teressa|What do you want as your reward?
00:03:58 |c|#Spirit - Anaysha|/me had a bladder failure in her Cendrian Princess Pull-up
00:04:11 |c|#Spirit - Anaysha|Skye L. Ludenberg (Sylveon): Mom!
00:04:21 |c|&Spirit - Teressa|/me had a bladder failure in her Cendrian Princess Pull-up
00:04:38 |c|&Spirit - Teressa|Brooke Henderson (S. Umbreon): Mom!\
00:04:53 |c|&Spirit - Teressa|Brooke Henderson (S. Umbreon): Mom!
00:05:41 |c|#Spirit - Anaysha|/me changed herself into a Cendrian Princess Goodnite
00:06:00 |c|&Spirit - Teressa|/me changed herself into a Cendrian Princess Goodnite
00:06:32 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
00:06:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
00:07:40 |c|&Spirit - Teressa|Brooke Henderson (S. Umbreon): Are our mothers okay?
00:07:51 |c|#Spirit - Anaysha|We wet ourselves.
00:08:04 |c|&Spirit - Teressa|She asked if we were okay.
00:09:15 |c|#Spirit - Anaysha|We're fine.
00:09:24 |c|&Spirit - Teressa|Yep. Just fine.
00:09:48 |c|&Spirit - Teressa|Brooke Henderson (S. Umbreon): Skye. Do our mothers still have diarrhea?
00:10:45 |c|#Spirit - Anaysha|/me fills up her Cendrian Princess Goodnite with diarrhea
00:11:04 |c|&Spirit - Teressa|/me fills up her Cendrian Princess Goodnite with diarrhea
00:11:10 |c|#Spirit - Anaysha|Skye L. Ludenberg (Sylveon): Yes. Ewwww...
00:11:46 |c|&Spirit - Teressa|Brooke Henderson (S. Umbreon): Ewwww...
00:13:11 |c|#Spirit - Anaysha|/me changed into a new Cendrian Princess Goodnite
00:13:29 |c|&Spirit - Teressa|/me changed into a new Cendrian Princess Goodnite
00:16:05 |c|&Spirit - Teressa|Erica A. Sylvis (Human): *She fills up her Cendrian Princess Diaper with diarrhea*
00:16:32 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
00:16:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
00:19:01 |c|#Spirit - Anaysha|~Zarel A. Sylvis (Meloetta): For telling the truth Erica... You're cleared of being a culprit, that now narrows it down to two suspects, Neo Soul (Umbreon) & Paul Century (Slowbro).
00:19:43 |c|&Spirit - Teressa|Erica A. Sylvis (Human): *She decides to wear her dirty diaper until tomorrow* Thanks Zarel.
00:23:34 |c|&Spirit - Teressa|/me plugs her ipad Air in for the night, due to it reading 5% Battery Remaining
00:24:50 |c|&Spirit - Teressa|Erica A. Sylvis (Human): *She ends the roleplay with a diarrhea diaper*
00:25:54 |L|spiritteressa
00:26:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
00:26:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
00:36:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
00:36:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
00:46:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
00:46:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
00:56:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
00:56:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
01:06:26 |L|#Spirit - Anaysha
01:06:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
01:06:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
01:13:55 |J|#Spirit - Anaysha
01:16:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
01:16:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
01:26:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
01:26:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
01:36:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
01:36:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
01:46:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
01:46:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
01:56:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
01:56:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:06:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
02:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:16:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
02:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:26:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
02:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:36:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
02:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:46:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
02:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:56:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
02:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:06:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
03:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:16:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
03:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:26:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
03:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:36:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
03:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:46:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
03:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:56:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
03:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:06:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:16:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:26:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:36:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:46:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:56:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:06:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:16:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:16:53 (Spirit - Anaysha changed the roomintro.)
05:16:53 Welcome to Ludenberg Family Estate with Anaysha L. Ludenberg (Champion) and her sister Teressa L. Ludenberg (Champion), located on Moonscar Isle Plantation, with the most hottest peppers in the world, known as Blut-Jolokia Peppers (Ghost Pepper), the most wicked peppers planted in all of Cendria, growing only on Moonscar Isle. Currently backed by DBZ & Scooby Doo, also beware of nightly zombie attacks until 3:00 AM every night. Pokemon as the main theme to the series of the roleplay.
05:18:17 |L|#Spirit - Anaysha
05:18:24 |J|#Spirit - Anaysha
05:26:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:36:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:46:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:56:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:06:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
06:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:12:09 |L|#Spirit - Anaysha
06:16:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:26:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:33:45 NEW CHATROOM: roleplaying
06:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:39:09 |J|&Spirit - Teressa
09:39:34 |L|spiritteressa
09:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:03:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:13:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:23:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:33:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:43:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:53:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:03:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:13:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:23:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:33:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:43:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:46:10 |J|&Spirit - Teressa
15:46:23 |L|spiritteressa
15:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:50:10 |J|#Spirit - Anaysha
15:53:46 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
15:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:03:46 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
16:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:13:46 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
16:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:23:46 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
16:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:33:46 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
16:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:43:46 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
16:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:53:46 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
16:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:56:50 |c|#Spirit - Anaysha|Titania A. Sylvis (Human): Brb... Going to be diarrhea sick a while... See ya when I get back from the toilet, I don't wanna use my diaper.
17:03:46 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
17:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:13:46 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
17:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:20:54 |c|#Spirit - Anaysha|Josh Putt (Human): Titania? Wear diapers a while.
17:23:46 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
17:26:21 |c|#Spirit - Anaysha|Titania A. Sylvis (Human): Might as well...
17:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:33:46 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
17:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:39:02 |L|#Spirit - Anaysha
17:40:27 |J|#Spirit - Anaysha
17:43:46 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
17:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:53:46 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
17:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:01:52 NEW CHATROOM: roleplaying
18:03:36 NEW CHATROOM: roleplaying
18:04:58 |J|#Spirit - Anaysha
18:05:50 |c|#Spirit - Anaysha|!pair Spirit - Teressa
18:06:10 |c|#Spirit - Anaysha|!pair Spirit - Teressa, Spirit - Anaysha
18:06:10 |raw|<div class="infobox"><div style="padding: 4px, 6px;background-color: crimson; color: white;"><font size="4">Name 1:</font> Spirit - Teressa<br><br><font size="4">Name 2:</font> Spirit - Anaysha</div><div style="padding: 4px, 6px;background-color: white; color: black;"><font size="4">Match:</font> 90%</div><div style="padding: 4px, 6px;background-color: rgb(20, 20, 20); color: white;">Wow! This relationship is clearly working. You should both continue to do whatever it is that you're doing, that's not to say that it isn't without a few kinks here and there, but you both should try your best to work through them and continue a strong and healthy relationship!</div></div>
18:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:08:12 |L|#Spirit - Anaysha
18:09:57 |J|#Spirit - Anaysha
18:13:36 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
18:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:23:36 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
18:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:33:36 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
18:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:37:53 |c|#Spirit - Anaysha|Titania A. Sylvis (Human): __She messed her Cendrian Princess Diaper with diarrhea.__
18:43:36 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
18:45:50 |L|#Spirit - Anaysha
18:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:51:46 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
18:52:20 NEW CHATROOM: roleplaying
18:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:02:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:02:56 |raw|<div class="broadcast-blue"><b>45 bucks tour in Tours, Gen 3 randbats</b></div>
19:04:24 |J|#Spirit - Anaysha
19:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:12:20 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
19:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:22:20 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
19:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:30:27 |J|&Spirit - Teressa
19:32:20 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
19:32:31 |c|#Spirit - Anaysha|Josh Putt (Human): Check your pull-up Ronnie Chase. I changed mine earlier.
19:33:57 |c|&Spirit - Teressa|Ronnie Chase (Human): *He checked his Cendrian Prince Pull-up, finding diarrhea inside*
19:35:47 |c|&Spirit - Teressa|Ronnie Chase (Human): *He changes into a new Cendrian Prince Pull-up*
19:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:40:45 |c|#Spirit - Anaysha|Josh Putt (Human): Giann. Are you stomach sick?
19:41:20 |c|&Spirit - Teressa|Ronnie Chase (Human): Rongetio. Are you stomach sick?
19:42:20 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
19:43:44 |c|#Spirit - Anaysha|Rongetio A. Sylvis (Steel E4): Yeah.
19:43:56 |L|#Spirit - Anaysha
19:44:06 |J|#Spirit - Anaysha
19:44:28 |c|&Spirit - Teressa|Giann A. Sylvis (Human): Yeah.
19:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:52:20 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
19:52:30 |c|#Spirit - Anaysha|Bella L. Sandra (S. Sylveon): __She was peeing in her Cendrian Princess Goodnite.__
19:53:51 |c|&Spirit - Teressa|Brooke Henderson (S. Umbreon): *She was peeing in her Cendrian Princess Goodnite*
19:55:34 |c|&Spirit - Teressa|Erica A. Sylvis (Human): *She changes Bella & Brooke into new Cendrian Princess Goodnites*
19:56:24 |c|#Spirit - Anaysha|Scooby Doo (Great Dane): __He harvests ghost peppers for Teressa & Anaysha.__
19:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:56:52 |c|&Spirit - Teressa|Fred Jones (Human): Good dog Scooby.\
19:57:04 |c|&Spirit - Teressa|Fred Jones (Human): Good dog Scooby.
19:57:46 |c|#Spirit - Anaysha|Scooby Doo (Great Dane): "Thanks." __He walked them indoors and set them on the counter.__
19:58:30 |c|&Spirit - Teressa|Fred Jones (Human): Are there some for us?
19:58:37 |c|#Spirit - Anaysha|Plenty.
19:58:56 |c|#Spirit - Anaysha|Were-Cat Creature & Zombie Curses were lifted from Moonscar Isle forever.
19:58:59 |c|&Spirit - Teressa|Thanks Scooby.
19:59:15 |c|&Spirit - Teressa|That's great.
19:59:22 |c|#Spirit - Anaysha|Shaggy Rodgers (Human): Great thing that they were lifted finally.
19:59:56 |c|&Spirit - Teressa|Velma Dinkley (Human): Were they scaring you?
20:01:32 |c|#Spirit - Anaysha|Shaggy Rodgers (Human): More like draining our life force from us.
20:01:56 |c|&Spirit - Teressa|Daphne Blake (Human): Well I'm glad they were finally lifted. Anymore curses?
20:02:20 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
20:03:15 |c|#Spirit - Anaysha|Nope.
20:03:48 |c|&Spirit - Teressa|Fred Jones (Human): So why are we here?
20:05:57 |c|#Spirit - Anaysha|Permanent residents now.
20:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:06:49 |c|#Spirit - Anaysha|Titania A. Sylvis (Human): __She came speeding into the driveway, needing the bathroom really badly.__
20:07:27 |c|&Spirit - Teressa|Erica A. Sylvis (Human): *She came speeding into the driveway, needing the bathroom really badly*
20:11:50 |c|#Spirit - Anaysha|Cayla A. Sylvis (Human): Ewwww. Porn site that needs to be blocked.
20:12:01 |c|#Spirit - Anaysha|Cayla A. Sylvis (Base Form): Ewwww. Porn site that needs to be blocked.
20:12:20 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
20:12:25 |c|&Spirit - Teressa|Emma A. Sylvis (Base Form): Ewwww. Nasty Porn site that needs to be blocked.
20:13:41 |c|#Spirit - Anaysha|Goku A. Sylvis (SSJ): Blocking all porn related sites from Ronnie Chase, Cayla & Emma. Unblocking YouTube.
20:14:08 |c|&Spirit - Teressa|Vegeta A. Sylvis (SSJ): Same for Joshua?
20:14:32 |c|#Spirit - Anaysha|Josh Putt (Human): I reported them to authorities and got them all banned.
20:14:55 |c|&Spirit - Teressa|Ronnie Chase (Human): Great job Joshua.
20:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:17:37 |c|#Spirit - Anaysha|Josh Putt (Human): Also the owner responsible was Mack McKilson. He got charged with creating the site and sentenced to life in prison.
20:18:04 |c|&Spirit - Teressa|Ronnie Chase (Human): I hope he dies in there.
20:19:18 |c|&Spirit - Teressa|Lufia Rhyes (Base Form): Will he try to get out?
20:19:43 |c|#Spirit - Anaysha|Nope. Maximum Security.
20:21:01 |c|&Spirit - Teressa|Daphne Blake (Human): *She ran to Fred for a pull-up change*
20:21:31 |c|&Spirit - Teressa|Fred Jones (Human): *He changed Daphne into a new Cendrian Princess Pull-up*
20:22:20 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
20:23:08 |c|#Spirit - Anaysha|/me looked at the placard, "1017 Toxic for the Chlorine Placards.__
20:23:14 |c|#Spirit - Anaysha|/me looked at the placard, "1017 Toxic for the Chlorine Placards."
20:23:50 |c|&Spirit - Teressa|/me looked at the placard, "1017 Toxic for the Chlorine Placards."
20:26:47 |c|#Spirit - Anaysha|Scooby Doo (Great Dane): __He growls at a Cat, chasing it off.__
20:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:27:23 |c|#Spirit - Anaysha|Cat: __She yowls. Running away from Scooby.__
20:28:13 |c|&Spirit - Teressa|Daphne Blake (Human) & Velma Dinkley (Human): Shaggy? Can we stay in our pajamas? Pretty please?
20:28:24 |c|#Spirit - Anaysha|Shaggy Rodgers (Human): Sure.
20:28:46 |c|&Spirit - Teressa|Fred Jones (Human): Calm down Scooby.
20:29:07 |c|#Spirit - Anaysha|Scooby Doo (Great Dane): __He calms down and sat at the steps.__
20:29:45 |c|&Spirit - Teressa|Daphne Blake (Human): Who's pajamas do you like more? Mine or Velma's?
20:30:06 |c|#Spirit - Anaysha|Shaggy Rodgers (Human): Both.
20:32:20 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
20:32:34 |L|spiritteressa
20:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:42:20 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
20:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:52:20 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
20:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:02:20 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
21:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:11:11 |L|#Spirit - Anaysha
21:12:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:22:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:32:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:38:17 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
21:38:17 |raw|<div class="broadcast-blue"><b>We'll Brb folks</b></div>
21:38:47 NEW CHATROOM: roleplaying
21:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:48:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:53:10 |raw|<div class="broadcast-blue"><b>Bandi and Audino "can code"</b></div>
21:54:27 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
21:56:06 NEW CHATROOM: roleplaying
21:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:03:11 |J|#Spirit - Anaysha
22:06:06 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
22:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:16:06 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
22:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:26:06 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
22:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:36:06 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
22:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:46:06 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
22:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:56:06 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
22:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:00:32 |J|&Spirit - Teressa
23:00:40 |L|#Spirit - Anaysha
23:00:51 |J|#Spirit - Anaysha
23:02:38 |L|&Spirit - Teressa
23:03:05 |J|&Spirit - Teressa
23:05:19 |L|&Spirit - Teressa
23:06:06 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
23:06:16 |L|#Spirit - Anaysha
23:06:43 |J|#Spirit - Anaysha
23:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:07:01 |J|&Spirit - Teressa
23:07:37 |L|&Spirit - Teressa
23:09:01 |J|&Spirit - Teressa
23:09:31 |L|&Spirit - Teressa
23:09:31 |L|#Spirit - Anaysha
23:10:07 |J|&Spirit - Teressa
23:13:30 |L|spiritteressa
23:16:06 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:17:21 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
23:17:33 NEW CHATROOM: roleplaying
23:18:07 |J|&Spirit - Teressa
23:19:03 |L|spiritteressa
23:23:45 NEW CHATROOM: roleplaying
23:29:04 |J|#Spirit - Anaysha
23:30:24 |J|&Spirit - Teressa
23:31:38 |c|#Spirit - Anaysha|PMs are disabled. Let's RP Teressa.
23:31:56 |c|&Spirit - Teressa|Did it work or am I still spamming Anaysha?
23:32:06 |c|#Spirit - Anaysha|They are now disabled.
23:32:43 |L|&Spirit - Teressa
23:32:44 |L|#Spirit - Anaysha
23:33:21 |J|&Spirit - Teressa
23:33:32 |c|&Spirit - Teressa|Is my browser still spamming?
23:33:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
23:35:34 |N|&Spirit - Teressa|spiritteressa
23:36:20 |J|#Spirit - Anaysha
23:39:40 |c|&Spirit - Teressa|Or is it only an issue in PMs?
23:40:46 |c|#Spirit - Anaysha|PM Issue.
23:41:17 |c|&Spirit - Teressa|Now where am I going to tell you Good Night at when 8:30 PM comes?
23:41:46 |c|#Spirit - Anaysha|Main RP Chat or Spirit League Chat.
23:42:09 |c|&Spirit - Teressa|Remind me how Erica will end the RP.
23:43:01 |c|#Spirit - Anaysha|*She ends the roleplay with a diarrhea filled Cendrian Princess Diaper*
23:43:45 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
23:44:45 |c|#Spirit - Anaysha|Shaggy Rodgers (Human): Daphne? Need to change your pull-up? Go into your room, peaceful here anyway.
23:46:40 |c|&Spirit - Teressa|Daphne Blake (Human): *She changed herself into a new Cendrian Princess Pull-up*
23:46:58 |c|#Spirit - Anaysha|Refresh to clear PMs.
23:47:01 |L|#Spirit - Anaysha
23:47:10 |L|&Spirit - Teressa
23:47:15 |J|#Spirit - Anaysha
23:47:55 |J|&Spirit - Teressa
23:48:59 |c|&Spirit - Teressa|So want Erica to end it now or at 8:20 PM?
23:49:19 |c|#Spirit - Anaysha|Titania A. Sylvis (Human): 8;30 PM.
23:49:38 |c|#Spirit - Anaysha|Titania A. Sylvis (Human): 8:30 PM.
23:49:43 |c|&Spirit - Teressa|Erica A. Sylvis (Human): Sure Titania. PMs are screwed up.
23:51:41 |c|#Spirit - Anaysha|Titania A. Sylvis (Human): I had diarrhea... :(
23:52:00 |c|&Spirit - Teressa|Erica A. Sylvis (Human): I had diarrhea...
23:53:45 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
23:54:45 |c|&Spirit - Teressa|Daphne Blake (Human): *She changed Erica & Titania into new Cendrian Princess Diapers, gagging from the stinky diapers*
23:56:00 |c|&Spirit - Teressa|Anybody else need to be changed? Or not yet?
23:57:20 |c|#Spirit - Anaysha|Not yet?
23:57:30 |c|&Spirit - Teressa|Velma Dinkley (Human): Shaggy? How is my pull-up?
23:57:56 |c|#Spirit - Anaysha|Shaggy Rodgers (Human): Yours is dirty by now.
