17:13:54 NEW CHATROOM: roleplaying
17:14:01 |J| Audinory
17:14:10 (Audinory added the room alias 'rp'.)
17:14:18 |c| Audinory|.
17:14:38 Audinory made this room hidden.
17:14:51 |J| Spirit - Anaysha
17:14:56 Spirit - Anaysha was appointed Room Lord by Audinory.
17:14:56 |N|#Spirit - Anaysha|spiritanaysha
17:16:56 |J|~ggdaca -
17:17:05 |N| ggdaca -|ggdaca
17:17:58 |J|&Hirl123
17:18:00 |c|&Hirl123|ew
17:18:01 |L|&Hirl123
17:19:25 |J|&V A Q
17:19:47 |c|&V A Q|oh role playing
17:21:43 |L|&V A Q
17:23:54 |userstats|total:3|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:1
17:27:26 |L| Audinory
17:27:26 |L|#Spirit - Anaysha
17:27:26 |L| ggdaca -
17:27:27 |J| ggdaca -
17:27:27 |J|#Spirit - Anaysha
17:27:27 |J| Audinory
17:28:44 |J|&V A Q
17:29:26 |L|&V A Q
17:33:54 |userstats|total:3|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:1
17:43:54 |userstats|total:3|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:1
17:53:54 |userstats|total:3|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:1
18:03:54 |userstats|total:3|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:1
18:05:12 |N| Audinory|audinory
18:05:23 |N| Audinory|audinory
18:05:29 |N| Audinory|audinory
18:05:53 |N| Audinory|audinory
18:05:56 |N|♥Audinory|audinory
18:06:21 |N| Audinory|audinory
18:09:48 |N| Audinorye Dolla|audinory
18:10:07 |N| Audinory|audinoryedolla
18:13:54 |userstats|total:3|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:1
18:14:56 |N| the fire mage|ggdaca
18:15:33 |N| the fire mage|thefiremage
18:15:43 |N| ggdaca|thefiremage
18:16:01 |N| ggdaca|ggdaca
18:16:17 |N| the fire mage|ggdaca
18:16:48 |N|~the fire mage|thefiremage
18:23:54 |userstats|total:3|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:1
18:33:54 |userstats|total:3|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:1
18:40:27 |L|#Spirit - Anaysha
18:40:39 |J|#Spirit - Anaysha
18:43:54 |userstats|total:3|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:1
18:48:06 |L| Audinory
18:53:54 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:1
19:03:54 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:1
19:06:09 |L|~the fire mage
19:13:54 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
19:14:54 |L|#Spirit - Anaysha
19:15:48 |J|#Spirit - Anaysha
19:23:54 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
19:33:54 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
19:43:54 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
19:44:52 |L|#Spirit - Anaysha
19:53:54 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:03:54 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:13:54 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:18:12 NEW CHATROOM: roleplaying
20:23:54 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:30:05 NEW CHATROOM: roleplaying
20:33:45 NEW CHATROOM: roleplaying
20:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:54:56 |J|#Spirit - Anaysha
20:59:30 |L|#Spirit - Anaysha
21:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:03:46 |J|#Spirit - Anaysha
21:13:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
21:23:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
21:33:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
21:43:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
21:46:13 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
21:46:32 NEW CHATROOM: roleplaying
21:46:46 NEW CHATROOM: roleplaying
21:56:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:56:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:06:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:06:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:16:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:16:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:26:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:26:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:36:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:36:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:46:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:46:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:56:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:56:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:00:49 |J|#Spirit - Anaysha
23:00:58 |J| Spirit - Teressa
23:01:28 |L|#Spirit - Anaysha
23:01:30 |J|#Spirit - Anaysha
23:01:52 Spirit - Teressa was promoted to Room Leader by Spirit - Anaysha.
23:01:52 |N|&Spirit - Teressa|spiritteressa
23:04:12 |c|#Spirit - Anaysha|Goku A. Sylvis (Base Form): Seems nothing bothered us today. Pan got sick.
23:04:34 |c|&Spirit - Teressa|Vegeta A. Sylvis (Base Form): Kakarot. Who changed Pan?
23:05:04 |c|#Spirit - Anaysha|Videl A. Sylvis (Base Form): I did.
23:06:32 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
23:06:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:07:11 |c|&Spirit - Teressa|Bulma A. Sylvis (Human): Is Pan okay?
23:07:34 |c|#Spirit - Anaysha|Videl A. Sylvis (Base Form): She puked on me a bit. I changed after.
23:08:03 |c|&Spirit - Teressa|Tarble A. Sylvis (Base Form): Are you okay, Videl?
23:08:19 |c|#Spirit - Anaysha|Videl A. Sylvis (Base Form): I'm fine.
23:09:41 |c|&Spirit - Teressa|Lufia Rhyes (Base Form): *She ran to Bulma for a new Cendrian Princess Goodnite*
23:11:19 |c|&Spirit - Teressa|Bulma A. Sylvis (Human): *She gagged while changing Lufia's diarrhea filled Cendrian Princess Goodnite, putting a fresh Cendrian Princess Goodnite on Lufia*
23:12:00 |c|#Spirit - Anaysha|Vados (Advisor): __She walked to Bulma for a diaper change.__
23:13:22 |c|&Spirit - Teressa|Bulma A. Sylvis (Human): *She changed Vados into a new Cendrian Princess Diaper*
23:16:32 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
23:16:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:19:42 (Spirit - Anaysha changed the roomintro.)
23:19:42 Welcome to Roleplaying with the new introduction of Moonscar Isle with the Ludenberg Household located on Moonscar Isle, both Anaysha L. Ludenberg (Champion) & Teressa L. Ludenberg (Champion) now have a permanent vacation residence in Cendria on Moonscar Isle, but with the cast of DBZ, Homeward Bound & Supernatural backing up the roleplay, things will be fun.
23:21:41 |c|#Spirit - Anaysha|Shaggy (Human): AHHHHHHHHHHHHH! It's a regular zombie jamboree! RUN!
23:22:18 |c|#Spirit - Anaysha|Scooby Doo (Great Dane): YIKES!
23:24:34 |c|&Spirit - Teressa|Velma Dinkley (Human): Here we go again.
23:24:56 |c|&Spirit - Teressa|Daphne Blake (Human): I couldn't agree more, Velma.
23:26:32 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
23:26:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:27:13 |c|&Spirit - Teressa|Daphne Blake (Human) & Velma Dinkley (Human): *They checked their pull-ups for diarrhea*
23:28:51 |c|&Spirit - Teressa|Fred Jones (Human): *He changed both Velma & Daphne into new Cendrian Princess Pull-ups*
23:29:46 |c|#Spirit - Anaysha|Timothy (Ghost Train): __He was sitting in the siding as a Demonic Shadow Figure, awaiting Diesel 10.__
23:31:27 |c|&Spirit - Teressa|Diesel 10 (Diesel Engine): *He went passed the siding waiting for Timothy to pass by him*
23:31:49 |c|#Spirit - Anaysha|Timothy (Ghost Train): __He revealed himself and gave chase.__
23:32:15 |c|&Spirit - Teressa|Diesel 10 (Diesel Engine): Blast. I'm screwed.
23:34:18 |c|#Spirit - Anaysha|Timothy (Ghost Train): "See you in HELL!" __He destroyed Diesel 10.__
23:35:00 |c|&Spirit - Teressa|Diesel 10 (Diesel Engine): *He exploded*
23:35:44 |c|&Spirit - Teressa|Thomas (Little Blue Engine): Thanks Timothy.
23:36:14 |c|#Spirit - Anaysha|Timothy (Ghost Train): Anytime Thomas. See ya on Halloween!
23:36:32 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
23:36:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:37:10 |c|&Spirit - Teressa|Thomas (Little Blue Engine): See ya Timothy.
23:46:32 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
23:46:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:54:15 |c|#Spirit - Anaysha|Shaggy Rodgers (Human): Daphne... Head indoors to change. The Zombies lost their souls, so did the cat creatures. They are gone forever, the curse of Moonscar Isle has lifted.
23:54:52 |c|&Spirit - Teressa|Velma Dinkley (Human): What about me Shaggy?
23:55:02 |c|#Spirit - Anaysha|/me saw all the zombies turn to dust and their souls vanished into the afterlife
23:55:18 |c|#Spirit - Anaysha|Shaggy Rodgers (Human): You're fine Velma.
23:55:42 |c|&Spirit - Teressa|/me saw all the zombies turn to dust and their souls vanished into the afterlife
23:55:46 |c|#Spirit - Anaysha|Shadow (Golden Retriever): Well, those Zombies left the world for good.
23:56:32 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
23:56:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:56:52 |c|&Spirit - Teressa|Daphne Blake (Human): *She walked inside, her pull-up reeking of diarrhea and she went for a shower*
23:58:35 |c|&Spirit - Teressa|Daphne Blake (Human): *She undresses and takes her dirty Cendrian Princess Pull-up off, then started her hot shower and stepped in*
23:59:31 |c|&Spirit - Teressa|Daphne Blake (Human): *She washes up completely*
