00:01:01 |c|#Bandi|.
00:01:52 |c|+Audinory|will do
00:02:18 |c|#Bandi|u ahhve to reset
00:02:19 |c|#Bandi|to 
00:02:22 |c|#Bandi|update it lol
00:02:31 |c|#Bandi|hotpatch is broken because of somtthing in some other file
00:03:45 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
00:15:27 NEW CHATROOM: casino
00:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
00:27:59 |J|#Bandi
00:28:19 |J|&Verizor
00:28:28 |L|&Verizor
00:28:29 |J|%hitorihanza
00:35:27 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
00:41:53 |J|@TerminalHydreigon
00:41:57 |c|#Bandi|ok
00:41:57 |c|#Bandi|so
00:42:14 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;">1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
00:42:25 |c|#Bandi|join
00:42:26 |c|#Bandi|TerminalHydreigon
00:42:31 The wheel game was ended by bandi.
00:42:36 |c|#Bandi|lol
00:42:42 |c|@TerminalHydreigon|yes
00:42:55 |c|@TerminalHydreigon|how do  i put a wheel
00:42:57 |c|@TerminalHydreigon|of scrubs
00:43:03 |c|#Bandi|sorry
00:43:05 |c|#Bandi|lol i ended it
00:43:06 |c|#Bandi|to test
00:43:10 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;">1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
00:43:12 |c|#Bandi|join
00:43:18 |raw|<div style="padding: 5px; background-color: black; color: red; border: solid, 1px, red; font-size: 15px;">The wheel has landed on: <em><strong>-4</strong></em><br>This means you have either lost or won: -4
00:43:22 |c|#Bandi|!atm
00:43:22 |raw|<div class="infobox">Bandi has 985 Shekels.</div>
00:43:24 |c|@TerminalHydreigon|what is this lol
00:43:28 |c|@TerminalHydreigon|!Atm
00:43:28 |raw|<div class="infobox">TerminalHydreigon has 976 Shekels.</div>
00:43:37 |c|#Bandi|u lost 5
00:43:40 |c|#Bandi|so did i
00:43:40 |c|@TerminalHydreigon|o
00:43:42 |c|#Bandi|wait a sec
00:45:20 |c|#Bandi|sorry
00:45:23 |c|#Bandi|there was a error
00:45:24 |c|#Bandi|lol
00:45:27 |userstats|total:3|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:0|#:1|♥:0|~:0
00:45:29 |c|#Bandi|u ehre still
00:45:29 |c|#Bandi|TerminalHydreigon
00:46:21 |c|@TerminalHydreigon|ye
00:46:29 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;">1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
00:46:31 |c|#Bandi|don't join
00:46:34 |c|#Bandi|!atm
00:46:34 |raw|<div class="infobox">Bandi has 980 Shekels.</div>
00:46:37 The wheel game was ended by bandi.
00:46:38 |c|#Bandi|!atm
00:46:38 |raw|<div class="infobox">Bandi has 985 Shekels.</div>
00:46:40 |c|#Bandi|k thats working
00:46:55 |c|#Bandi|now i need to fix somthingelse
00:47:46 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;">1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
00:47:46 |c|#Bandi|ok
00:47:47 |c|#Bandi|join
00:47:48 |c|#Bandi|!atm
00:47:48 |raw|<div class="infobox">Bandi has 980 Shekels.</div>
00:47:49 |raw|<div style="padding: 5px; background-color: black; color: red; border: solid, 1px, red; font-size: 15px;">The wheel has landed on: <em><strong>-5</strong></em><br>This means you have either lost or won: -5
00:47:55 |c|#Bandi|!atm
00:47:55 |raw|<div class="infobox">Bandi has 980 Shekels.</div>
00:48:02 |c|#Bandi|ok i lost my 5
00:48:04 |c|#Bandi|now let me see if u got it
00:48:06 |c|#Bandi|!atm TerminalHydreigon
00:48:06 |raw|<div class="infobox">TerminalHydreigon has 976 Shekels.</div>
00:48:08 |c|#Bandi|.
00:48:12 |c|#Bandi|nope u didn't get it
00:48:12 |c|#Bandi|mfw
00:48:55 |c|@TerminalHydreigon|fk
00:50:57 The wheel game was ended by bandi.
00:51:23 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;">1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
00:51:25 |c|#Bandi|join
00:51:26 |c|#Bandi|TerminalHydreigon
00:51:29 |c|#Bandi|wait
00:51:30 |c|#Bandi|!atm
00:51:30 |raw|<div class="infobox">Bandi has 980 Shekels.</div>
00:51:37 The wheel game was ended by bandi.
00:51:39 |c|#Bandi|!atm
00:51:39 |raw|<div class="infobox">Bandi has 985 Shekels.</div>
00:51:47 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;">1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
00:51:48 |c|#Bandi|!atm
00:51:48 |raw|<div class="infobox">Bandi has 980 Shekels.</div>
00:51:51 |c|#Bandi|!atm TerminalHydreigon
00:51:51 |raw|<div class="infobox">TerminalHydreigon has 976 Shekels.</div>
00:51:52 |c|#Bandi|ok
00:51:53 |c|#Bandi|TerminalHydreigon
00:51:54 |c|#Bandi|join
00:52:16 |raw|<div style="padding: 5px; background-color: black; color: red; border: solid, 1px, red; font-size: 15px;">The wheel has landed on: <em><strong>3</strong></em><br>This means you have either lost or won: 3
00:52:24 |c|@TerminalHydreigon|!atm
00:52:24 |raw|<div class="infobox">TerminalHydreigon has 976 Shekels.</div>
00:52:27 |c|@TerminalHydreigon|what
00:52:29 |c|@TerminalHydreigon|lol
00:53:08 |c|#Bandi|ok
00:53:48 |c|#Bandi|th
00:53:51 |c|#Bandi|u here still right
00:54:05 The wheel game was ended by bandi.
00:54:08 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;">1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
00:54:26 |c|#Bandi|join TerminalHydreigon
00:54:45 |J|+Audinory
00:54:47 |c|+Audinory|!atm
00:54:47 |raw|<div class="infobox">Audinory has NaN Shekels.</div>
00:54:51 |raw|<div style="padding: 5px; background-color: black; color: red; border: solid, 1px, red; font-size: 15px;">The wheel has landed on: <em><strong>-2</strong></em><br>This means you have either lost or won: -2
00:54:53 |c|#Bandi|fix tht shit
00:54:58 |c|+Audinory|im rich tho
00:55:02 |c|#Bandi|!atm TerminalHydreigon
00:55:02 |raw|<div class="infobox">TerminalHydreigon has 976 Shekels.</div>
00:55:06 |c|+Audinory|!atm
00:55:06 |raw|<div class="infobox">Audinory has NaN Shekels.</div>
00:55:08 |c|+Audinory|infinite
00:55:09 |c|#Bandi|who joined
00:55:10 |c|#Bandi|was it u?
00:55:11 |c|+Audinory|me
00:55:14 |c|#Bandi|u joined
00:55:15 |c|#Bandi|lol
00:55:19 |c|@TerminalHydreigon|sry im playing a game
00:55:20 |c|#Bandi|fix ur bucks then
00:55:22 |c|#Bandi|!atm
00:55:22 |raw|<div class="infobox">Bandi has 985 Shekels.</div>
00:55:24 |c|@TerminalHydreigon|now i died
00:55:24 |c|@TerminalHydreigon|fok
00:55:25 |c|#Bandi|ur fine TerminalHydreigon
00:55:27 |userstats|total:4|guests:0| :0|+:1|%:1|@:1|★:0|-:0|&:0|#:1|♥:0|~:0
00:55:45 |c|#Bandi|Audinory
00:55:47 |c|#Bandi|fix ur money pls
00:55:48 |L|%hitorihanza
00:56:09 |c|+Audinory|i cant
00:56:12 |c|+Audinory|without restart
00:56:14 |c|+Audinory|and no mre
00:56:15 |c|+Audinory|more
00:56:17 |c|+Audinory|of those
00:58:04 |c|#Bandi|u don't need to
00:58:05 |c|#Bandi|LOL
00:58:08 |c|#Bandi|just do db
00:58:13 |c|#Bandi|dude why don't u just mkae shortcuts
00:58:15 |c|#Bandi|witht he db code
00:58:18 |c|#Bandi|it'd be so much easier
01:01:49 |c|@TerminalHydreigon|back
01:05:27 |userstats|total:3|guests:0| :0|+:1|%:0|@:1|★:0|-:0|&:0|#:1|♥:0|~:0
01:05:36 |L|@TerminalHydreigon
01:07:31 |J|%hitorihanza
01:09:21 |J|&Verizor
01:09:43 |L|&Verizor
01:13:33 |c|#Bandi|k
01:13:35 |c|#Bandi|lets test
01:13:36 |c|#Bandi|t
01:13:37 |c|#Bandi|.
01:15:27 |userstats|total:3|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
01:15:59 |J|&Alliance Darkrai
01:25:27 |userstats|total:4|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
01:27:12 |J|&Verizor
01:27:31 |L|&Verizor
01:35:27 |userstats|total:4|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
01:43:12 |L|&Alliance Darkrai
01:45:27 |userstats|total:3|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
01:49:04 |c|#Bandi|Audinory
01:51:20 |L|#Bandi
01:55:27 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
01:59:14 |J| Camilas
02:00:39 |J|&Verizor
02:00:49 |L|&Verizor
02:00:53 |L| Camilas
02:05:27 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:15:27 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:25:27 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:35:27 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:38:17 |L|%hitorihanza
02:45:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:55:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:05:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:15:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:25:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:35:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:45:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:55:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:05:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:15:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:25:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:35:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:45:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:55:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:05:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:15:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:25:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:35:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:45:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:55:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:05:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:15:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:21:46 |L|+Audinory
06:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:35:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:45:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:55:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:05:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:15:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:35:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:45:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:55:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:05:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:15:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:35:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:45:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:55:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:05:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:15:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:35:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:45:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:55:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:05:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:15:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:35:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:45:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:55:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:05:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:15:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:24:00 |J| ESPIRIT
11:25:27 |userstats|total:1|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:35:27 |userstats|total:1|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:42:43 |L| ESPIRIT
11:45:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:55:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:05:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:15:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:19:38 |J|+Audinory
12:25:28 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:26:36 |L|+Audinory
12:35:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:45:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:55:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:05:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:15:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:25:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:35:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:45:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:55:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:05:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:15:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:18:15 |J|+Audinory
14:19:27 |L|+Audinory
14:25:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:35:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:38:27 |J|+Audinory
14:45:28 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:50:52 (Audinory changed the roomintro.)
14:50:52 <div style="background-image: url('http://visitnatchez.org/wp-content/uploads/2016/02/MagBluff-Casino.png') ; background-size: 100%; background-repeat: no-repeat ;  border: solid, gold, 1px; height: 250px; width: 100%;"><div title="THIS DIV IS FOR SPACING" style="width: 100%; height: 2%; float: left;"></div><div  title="THIS DIV IS FOR SPACING" style="width: 1%; height: 70%; float: left;"></div><div style="width: 25%; height: 70%; float: left;"><br><button style="padding: 2px;border: double, 3px, gold; background-color: #990000; color: gold;  width: 75%;" name="send" value="/rules">Room Rules</button><br><br><button style="padding: 2px;border: double, 3px, gold; background-color: #990000; color: gold;  width: 75%;" name="send" value="/roomauth">Room Staff</button><br><br><a href="" title="coming soon"><button style="padding: 2px;border: double, 3px, gold; background-color: #990000; color: gold;  width: 75%;">Website</button></a><br><br><button style="padding: 2px;border: double, 3px, gold; background-color: #990000; color: gold;  width: 75%;" name="send" value="/dicegame">Start Dice (1)</button></div><div title="THIS DIV IS FOR SPACING" style="width: 1%; height: 70%; float: left;"></div><div  title="THIS DIV IS FOR SPACING" style="width: 1%; height: 40%; float: right;"></div><div style="width: 60%; height: 40%; float: right; text-align: center;"><img src="//i.imgur.com/pSuDgur.png" width="300" height="75"></div><div style="width: 1%; height: 40%; float: right;"></div><div style="width: 100%; height: 78%;"></div><center><div style="border: solid, 1px, gold; background-color: #990000; color: gold;  width: 98%; height: 23%;"><strong><u>Welcome to Casino</u></strong><br>Here you can spend all those hard earned bucks on some dice games and try to win some extra shekels! Oy vey~♥</div></center></div>
14:55:28 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:05:28 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:15:28 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:25:28 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:35:28 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:39:25 |J|#Bandi
15:39:29 |c|#Bandi|k
15:39:30 Mycroft was promoted to Cutie by Audinory.
15:39:30 |c|#Bandi|audinory
15:39:37 |c|#Bandi|!atm
15:39:37 |raw|<div class="infobox">Bandi has 985 Shekels.</div>
15:39:39 |c|#Bandi|!atm Audinory
15:39:39 |raw|<div class="infobox">Audinory has NaN Shekels.</div>
15:39:42 |c|+Audinory|I know
15:39:48 |c|+Audinory|ill fix it when i deal with this
15:40:13 |c|#Bandi|!atm Audinory
15:40:13 |raw|<div class="infobox">Audinory has 100 Shekels.</div>
15:40:16 |c|#Bandi|ez
15:40:20 |c|#Bandi|ive mastered
15:40:23 |c|#Bandi|the Db
15:40:24 |c|#Bandi|code now
15:40:33 |c|#Bandi|im gonna make some economy functions out of it now
15:40:37 |c|#Bandi|but thts later
15:40:41 |c|#Bandi|i jsut fixed ur moeny tho
15:40:52 |c|#Bandi|Audinory u here
15:41:00 |c|+Audinory|!atm
15:41:00 |raw|<div class="infobox">Audinory has 100 Shekels.</div>
15:41:01 |c|+Audinory|oh
15:41:03 |c|+Audinory|thaks
15:41:09 |c|+Audinory|im doing this mess
15:41:10 |c|+Audinory|dw
15:43:26 |c|#Bandi|lol
15:43:27 |c|#Bandi|ok
15:45:19 |c|#Bandi|well ima be
15:45:21 |c|#Bandi|fixing
15:45:23 |c|+Audinory|okay
15:45:24 |c|+Audinory|lets test
15:45:26 |c|#Bandi|nvm
15:45:28 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
15:45:30 |c|#Bandi|and by ficing i mena
15:45:38 |c|#Bandi|!eval economy.giveMoney
15:45:38 ||<< function giveMoney(user, amount) {
    user.money = getMoney + amount;
}
15:45:42 |c|#Bandi|making that
15:45:43 |c|#Bandi|actually
15:45:44 |c|#Bandi|work
15:45:44 |c|#Bandi|lol
15:45:51 |c|#Bandi|anyway
15:45:55 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;">1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
15:45:58 |c|#Bandi|!atm
15:45:58 |raw|<div class="infobox">Bandi has 980 Shekels.</div>
15:46:00 |c|#Bandi|good
15:46:03 |c|+Audinory|btw vacate may ask you if Sanctioned is Sakurais C9 Name
15:46:03 |c|#Bandi|it took away 5 of my bucks
15:46:14 |c|#Bandi|ik it is
15:46:14 |c|#Bandi|him
15:46:15 |c|#Bandi|lol
15:46:19 |c|+Audinory|dw 
15:46:22 |c|+Audinory|ill pm
15:46:24 |c|#Bandi|k
15:48:22 |c|#Bandi|join the wheel
15:48:52 |raw|<div style="padding: 5px; background-color: black; color: red; border: solid, 1px, red; font-size: 15px;">The wheel has landed on: <em><strong>-3</strong></em><br>This means you have either lost or won: -3
15:48:56 |c|+Audinory|!atm
15:48:56 |raw|<div class="infobox">Audinory has 97 Shekels.</div>
15:48:59 |c|+Audinory|!atm bandi
15:48:59 |raw|<div class="infobox">bandi has 985 Shekels.</div>
15:49:02 |c|+Audinory|LOL
15:49:02 |c|#Bandi|.
15:49:05 |c|#Bandi|didn't work
15:49:07 |c|#Bandi|so basically
15:49:09 |c|#Bandi|as of now
15:49:14 |c|+Audinory|you get max
15:49:16 |c|#Bandi|it works in essence
15:49:19 |c|#Bandi|no
15:49:24 |c|#Bandi|audinory basically
15:49:28 |c|#Bandi|it takes the max from u
15:49:29 |c|#Bandi|when u host
15:49:33 |c|#Bandi|so u can't just transfer ur bucks
15:49:36 |c|#Bandi|to another account
15:49:44 |c|+Audinory|ahh
15:49:46 |c|#Bandi|ye
15:49:48 |c|#Bandi|thats how dice was
15:49:51 |c|#Bandi|in origin too
15:49:55 |c|#Bandi|but rn it gave me my bucks back
15:49:57 |c|#Bandi|after the wheel
15:50:02 |c|#Bandi|but it didn't give me my reward
15:50:05 |c|#Bandi|i need to see why
15:50:30 |c|#Bandi|Db('money').set(room.wheelHost, Db('money').get(room.wheelHost) + payout * -1);
15:50:32 |c|#Bandi|and that is why
15:50:41 |c|#Bandi|room.wheelHost
15:50:49 |c|#Bandi|it shud be room.wheel.wheelHost
15:50:52 |c|#Bandi|!atm undefined
15:50:52 |raw|<div class="infobox">undefined has 5 Shekels.</div>
15:50:58 |c|#Bandi|XD
15:50:59 |c|+Audinory|LOL
15:51:07 |c|+Audinory|!atm false
15:51:07 |raw|<div class="infobox">false has 0 Shekels.</div>
15:51:36 |c|#Bandi|ok completely
15:51:37 |c|#Bandi|sure all of it
15:51:38 |c|#Bandi|works
15:51:42 |c|#Bandi|but elt me test one thing
15:51:53 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;">1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
15:51:56 |c|#Bandi|!atm
15:51:56 |raw|<div class="infobox">Bandi has 980 Shekels.</div>
15:51:57 The wheel game was ended by bandi.
15:51:59 |c|#Bandi|!atm
15:51:59 |raw|<div class="infobox">Bandi has 985 Shekels.</div>
15:52:00 |c|#Bandi|k
15:52:01 |c|#Bandi|that works
15:52:06 |c|#Bandi|ok i think its error proof
15:52:07 |c|#Bandi|now
15:52:15 |c|#Bandi|Audinory
15:52:20 |c|#Bandi|actually wait
15:52:27 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;">2</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
15:52:28 |c|#Bandi|!atm
15:52:28 |raw|<div class="infobox">Bandi has 975 Shekels.</div>
15:52:30 |c|#Bandi|ok
15:52:31 The wheel game was ended by bandi.
15:52:33 |c|#Bandi|!atm
15:52:33 |raw|<div class="infobox">Bandi has 985 Shekels.</div>
15:52:34 |c|#Bandi|k
15:52:34 |c|#Bandi|good
15:52:37 |c|+Audinory|nice!
15:53:02 |c|#Bandi|ok also
15:53:08 |c|#Bandi|lets see
15:53:13 |c|#Bandi|if it rewards wiht multipliers too
15:53:19 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;">2</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
15:53:42 |c|#Bandi|Audinory
15:53:45 |c|#Bandi|join rofl
15:53:55 |raw|<div style="padding: 5px; background-color: black; color: red; border: solid, 1px, red; font-size: 15px;">The wheel has landed on: <em><strong>-2</strong></em><br>This means you have either lost or won: -2
15:53:57 |c|+Audinory|!atm
15:53:57 |raw|<div class="infobox">Audinory has 93 Shekels.</div>
15:54:10 |c|#Bandi|!atm
15:54:10 |raw|<div class="infobox">Bandi has 989 Shekels.</div>
15:54:17 |c|#Bandi|ay
15:54:26 |c|#Bandi|worked
15:54:29 |c|#Bandi|k we're good
15:54:32 |c|#Bandi|now on this code
15:54:36 |c|#Bandi|just d me  a favor
15:54:39 |c|#Bandi|and make it so
15:54:47 |c|#Bandi|when it lets on +
15:54:49 |c|#Bandi|it shows as +
15:54:56 |c|#Bandi|and on the wheel css it shows as +
15:54:58 |c|#Bandi|actually idk
15:55:01 |c|#Bandi|if that'd be easy
15:55:28 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
15:55:36 |c|+Audinory|uhh what do you mean?
15:55:39 |c|+Audinory|like wincon?
15:55:42 |c|#Bandi|like no
15:55:50 |c|#Bandi|-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5
15:55:54 |c|+Audinory|Oh
15:55:58 |c|#Bandi|ye
15:56:01 |c|+Audinory|that'd be
15:56:01 |c|+Audinory|hmm
15:56:04 |c|#Bandi|its supposed to say +
15:56:07 |c|#Bandi|because normally
15:56:09 |c|#Bandi|onf rost
15:56:11 |c|#Bandi|it was bot ran
15:56:15 |c|+Audinory|I mean
15:56:16 |c|#Bandi|so they just made it  as tring
15:56:20 |c|#Bandi|and u had to manually transfer
15:56:21 |c|+Audinory|you could just have it
15:56:21 |c|#Bandi|and all
15:56:43 |c|+Audinory|so if Number >= 0 "+ " WinValue
15:56:53 |c|+Audinory|and if >= -1 "WinValue"
15:56:54 |c|+Audinory|ex
15:56:56 |c|+Audinory|ez
15:56:59 |c|#Bandi|ye
15:57:04 |c|#Bandi|just do
15:57:19 |c|#Bandi|if >= -1 String(WinValue)
15:57:25 |c|#Bandi|!eval String(5)
15:57:25 ||<< 5
15:57:39 |c|#Bandi|!eval  var  y = String(5); typeof y
15:57:39 ||<< string
15:57:43 |c|#Bandi|;]
15:58:19 |c|#Bandi|Audinory u saw what i put right?
15:58:34 |c|+Audinory|!eval let WinValue = -1  if (WinValue >= 0) return  "+ " + WinValue; else return WinVale
15:58:34 || << SyntaxError: Unexpected token if
15:58:36 |c|+Audinory|fck
15:58:40 |c|+Audinory|!eval let WinValue = -1;  if (WinValue >= 0) return  "+ " + WinValue; else return WinVale
15:58:40 || << SyntaxError: Illegal return statement
15:58:42 |c|+Audinory|.
15:58:49 |c|+Audinory|!eval let WinValue = -1;  if (WinValue >= 0) return  "+ " + WinValue; else WinValue
15:58:49 || << SyntaxError: Illegal return statement
15:58:58 |c|+Audinory|!eval let WinValue = -1;  if (WinValue >= 0) "+ " + WinValue; else WinValue
15:58:58 ||<< -1
15:59:03 |c|+Audinory|!eval let WinValue = 10;  if (WinValue >= 0) "+ " + WinValue; else WinValue
15:59:03 ||<< + 10
15:59:05 |c|+Audinory|:^)
15:59:21 |c|+Audinory|Bandi pls
15:59:28 |c|+Audinory|admit mines is cuter
15:59:55 |c|#Bandi|it sure is
15:59:58 |c|#Bandi|lol
16:00:07 |c|+Audinory|I mean
16:00:25 |c|#Bandi|also on the end message
16:00:30 |c|#Bandi|make sure it sayys
16:00:51 |c|+Audinory|!eval let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+ " + WinValue; else CssWin += WinValue;
16:00:51 ||<< + 10
16:00:59 |c|#Bandi|+ = Spinner wins
16:01:00 |c|#Bandi|- = Host wins
16:01:02 |c|#Bandi|add that
16:01:09 |c|#Bandi|into the css on the end spin message
16:01:10 |c|+Audinory|I mean I could just do
16:01:13 |c|#Bandi|also im gonna add it so
16:01:17 |c|#Bandi|it says who joined
16:01:19 |c|#Bandi|and who hsoted
16:01:20 |c|#Bandi|lol
16:03:38 |c|+Audinory|!eval let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue; if parseInt(CssWin) > 0) Host + " Wins " + WinValue + "!" else  Player + " Wins " + WinValue + "!";
16:03:38 || << SyntaxError: Unexpected identifier
16:03:41 |c|+Audinory|wait where
16:03:51 |c|#Bandi|lol
16:03:53 |c|+Audinory|Oh
16:03:54 |c|+Audinory|1 sec
16:04:48 |c|#Bandi|llllllllllllllllllllllllllllllllllllllllllllllllllllllllllll.
16:05:28 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
16:05:50 |N|#Bandi|bandi
16:07:14 |c|+Audinory|!eval 'use strict'; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue >=0) let Winner = Host; else let Winner = Player;  let WinMsg = Winner + " Wins " + WinValue + " Bucks!" this.sendReply(WinMsg) 
16:07:14 || << SyntaxError: Unexpected strict mode reserved word
16:07:26 |c|+Audinory|ignoreing use strict bandi
16:07:34 |c|+Audinory|where is the reserved word?
16:07:38 |c|#Bandi|idk
16:07:41 |c|#Bandi|is use strict even
16:07:43 |c|#Bandi|really needed
16:07:48 |c|#Bandi|c9 just told me
16:07:50 |c|#Bandi|to put it in there
16:07:51 |c|#Bandi|so
16:08:05 |c|+Audinory|!eval 'use strict'; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue >=0) { Winner = Host; } else { let Winner = Player; }  let WinMsg = Winner + " Wins " + WinValue + " Bucks!" this.sendReply(WinMsg) 
16:08:05 || << SyntaxError: Unexpected token this
16:08:11 |c|#Bandi|k'
16:08:13 |c|+Audinory|!eval 'use strict'; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue >=0) { Winner = Host; } else { let Winner = Player; }  let WinMsg = Winner + " Wins " + WinValue + " Bucks!" (WinMsg) 
16:08:13 || << ReferenceError: Winner is not defined
||    at eval (eval at <anonymous> (/home/ubuntu/workspace/Server-Folder/commands.js:2404:34), <anonymous>:1:196)
16:08:17 |c|+Audinory|k
16:08:17 |c|#Bandi|if thats the only error
16:08:22 |c|#Bandi|then its fine
16:08:30 |c|+Audinory|!eval 'let Winner = ""; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue >=0) { Winner = Host; } else { let Winner = Player; }  let WinMsg = Winner + " Wins " + WinValue + " Bucks!" (WinMsg) 
16:08:30 || << SyntaxError: Unexpected identifier
16:08:34 |c|+Audinory|WHY
16:08:35 |c|+Audinory|what
16:08:36 |c|+Audinory|is
16:08:37 |c|+Audinory|it
16:08:37 |c|#Bandi|LOL
16:08:55 |c|+Audinory|!eval 'let Winner = ""; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue >=0) { let Winner = Host; } else { let Winner = Player; }  let WinMsg = Winner + " Wins " + WinValue + " Bucks!" (WinMsg) 
16:08:55 || << SyntaxError: Unexpected identifier
16:09:09 |c|#Bandi|tfw
16:09:09 |c|+Audinory|!eval 'let Winner = ""; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue >=0) Winner = Host; else Winner = Player; let WinMsg = Winner + " Wins " + WinValue + " Bucks!" (WinMsg) 
16:09:09 || << SyntaxError: Unexpected identifier
16:09:11 |c|#Bandi|udk the error
16:09:15 |c|+Audinory|tfw I dont
16:09:20 |c|#Bandi|add  a ;
16:09:21 |c|#Bandi|at the end
16:09:23 |c|+Audinory|!eval 'let Winner = ""; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue >=0) Winner = Host; else Winner = Player; let WinMsg = Winner + " Wins " + WinValue + " Bucks!" (WinMsg) 
16:09:23 || << SyntaxError: Unexpected identifier
16:09:23 |c|#Bandi|iirc
16:09:25 |c|+Audinory|o
16:09:28 |c|+Audinory|!eval 'let Winner = ""; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue >=0) Winner = Host; else Winner = Player; let WinMsg = Winner + " Wins " + WinValue + " Bucks!"; (WinMsg) 
16:09:28 || << SyntaxError: Unexpected identifier
16:09:30 |c|+Audinory|n
16:09:36 |c|+Audinory|!eval 'let Winner = ""; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue >=0) Winner = Host; else Winner = Player; let WinMsg = Winner + " Wins " + WinValue + " Bucks!";) 
16:09:36 || << SyntaxError: Unexpected identifier
16:09:41 |c|+Audinory|!eval 'let Winner = ""; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue >=0) Winner = Host; else Winner = Player; let WinMsg = Winner + " Wins " + WinValue + " Bucks!";
16:09:41 || << SyntaxError: Unexpected identifier
16:09:42 |c|#Bandi|add it
16:09:43 |c|#Bandi|at the end
16:09:46 |c|#Bandi|fo the parentesis
16:09:52 |c|+Audinory|o
16:10:00 |c|+Audinory|there are none
16:10:24 |c|#Bandi|on the line
16:10:27 |c|#Bandi|up there
16:10:28 |c|#Bandi|there are
16:11:38 |c|+Audinory|bandi
16:11:45 |c|+Audinory|!eval let Winner = ""; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue >=0) Winner = Host; else Winner = Player; let WinMsg = Winner + " Wins " + WinValue + " Bucks!";
16:11:45 ||<< Bandi
16:11:48 |c|+Audinory|There we go
16:11:51 |c|+Audinory|it was a stray '
16:11:56 |c|#Bandi|lol
16:11:57 |c|#Bandi|k
16:11:59 |c|+Audinory|!eval let Winner = ""; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue >=0) Winner = Host; else Winner = Player; let WinMsg = Winner + " Wins " + WinValue + " Bucks!"; (WinMsg)
16:11:59 ||<< Bandi Wins 10 Bucks!
16:12:00 |c|+Audinory|See
16:12:00 |c|#Bandi|this shud work
16:12:06 |c|+Audinory|Wait
16:12:18 |c|+Audinory|!eval let Winner = ""; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue <=0) Winner = Host; else Winner = Player; let WinMsg = Winner + " Wins " + WinValue + " Bucks!"; (WinMsg)
16:12:18 ||<< Audinory Wins 10 Bucks!
16:12:21 |c|+Audinory|There we go
16:12:34 |c|+Audinory|fuck all the positive an negative shit
16:12:37 |c|+Audinory|just have it do that
16:12:38 |c|+Audinory|Lmao
16:12:47 |c|+Audinory|Wait I can improve
16:12:59 |c|#Bandi|lol yea but dw i have an idea
16:13:09 |c|#Bandi|for the toher thing
16:13:24 |c|#Bandi|nvm i don't
16:15:27 |c|+Audinory|!eval   let Winner = ""; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue <=0) Winner = Host; else Winner = Player; let WinMsg = Winner + " Wins " + WinValue + " Bucks!"; if Host = Winner) let Loser = Player; else let Loser = Host;  let LoseMsg = Loser + " Has Lost " + WinValue + " Bucks!"; (WinMsg)(LoseMsg)
16:15:27 || << SyntaxError: Unexpected identifier
16:15:28 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
16:16:21 |c|#Bandi|don't see
16:16:25 |c|#Bandi|any errors
16:16:26 |c|#Bandi|lol
16:16:28 |c|+Audinory|i do
16:16:31 |c|+Audinory|!eval  let Loser = ""; let Winner = ""; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue <=0) Winner = Host; else Winner = Player; let WinMsg = Winner + " Wins " + WinValue + " Bucks!"; if (Host = Winner) Loser = Player; else Loser = Host;  let LoseMsg = Loser + " Has Lost " + WinValue + " Bucks!"; (WinMsg) + (LoseMsg)
16:16:31 ||<< Audinory Wins 10 Bucks!Audinory Has Lost 10 Bucks!
16:16:33 |c|+Audinory|.
16:16:49 |c|+Audinory|!eval  let Loser = ""; let Winner = ""; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue <=0) Winner = Host; else Winner = Player; let WinMsg = Winner + " Wins " + WinValue + " Bucks!"; if (Host === Winner) Loser = Player; else Loser = Host;  let LoseMsg = Loser + " Has Lost " + WinValue + " Bucks!"; (WinMsg) + (LoseMsg)
16:16:49 ||<< Audinory Wins 10 Bucks!Bandi Has Lost 10 Bucks!
16:16:52 |c|+Audinory|:^)
16:17:06 |c|+Audinory|!eval  let Loser = ""; let Winner = ""; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue <=0) Winner = Host; else Winner = Player; let WinMsg = Winner + " Wins " + WinValue + " Bucks!"; if (Host === Winner) Loser = Player; else Loser = Host;  let LoseMsg = Loser + " Has Lost " + WinValue + " Bucks!"; (WinMsg) + "\n\n" + (LoseMsg)
16:17:06 ||<< Audinory Wins 10 Bucks!

Bandi Has Lost 10 Bucks!
16:17:08 |c|+Audinory|Bae af
16:17:25 |c|#Bandi|lol
16:17:55 |c|+Audinory|I mean the easier way would be to make it so
16:18:08 |c|+Audinory|player.Wins
16:18:10 |c|+Audinory|or host.wins
16:18:15 |c|#Bandi|lol
16:25:28 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
16:32:21 |N| VKO|audinory
16:32:28 |N|+Audinory|vko
16:35:28 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
16:45:28 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
16:55:28 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
17:05:28 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
17:15:28 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
17:25:28 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
17:35:28 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
17:39:45 |L|#Bandi
17:45:28 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:55:04 |N| Awwdino|audinory
17:55:12 |N|+Audinory|awwdino
17:55:28 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:05:28 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:15:28 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:25:28 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:35:28 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:40:31 NEW CHATROOM: casino
18:45:28 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:51:19 NEW CHATROOM: casino
18:52:03 NEW CHATROOM: casino
19:01:40 NEW CHATROOM: casino
19:11:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:21:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:31:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:41:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
