00:01:49 |c|~Audinory|That's good to hear ^~^ What are you up to?
00:03:13 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
00:03:50 |c|+hitorihanza|Just came back inside.  Trying to keep Poe (my dog) in line (it's not working so well).  Listening to Wild Kratts in the background
00:04:47 |c|~Audinory|Haha, dogs can be hard to train sometimes; cats are much easier to train :^) and nice that sounds fun
00:05:42 |N| hitorihanza|hitorihanza
00:05:47 |c| hitorihanza|He's getting tired (re: bitey)
00:06:32 |c|~Audinory|Ahh, that can be sore
00:09:42 |c|~Audinory|My cat bites quite hard
00:10:03 |c| hitorihanza|So.  All I know about you is that your name is Kevin and I think Brooke said you were...  21?  22? ("Not too old for [me]")
00:10:13 |c| hitorihanza|Care to tell me more?
00:11:03 |c|~Audinory|Yeah
00:11:06 |c|~Audinory|it doesnt matter
00:11:56 |c| hitorihanza|I mean.  Ultimately, nothing matters. >->
00:13:13 |userstats|total:2|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
00:13:54 |c| hitorihanza|and i mean you 100% dont have to im just curious honest sorry i didn't mean for that to come off as... idk however it came off?
00:14:09 |c|~Audinory|I am 21
00:14:10 |c|~Audinory|yes
00:14:14 |c|~Audinory|I wouldn't date me
00:14:21 |c|~Audinory|tbh
00:14:35 |c| hitorihanza|I wouldn't date me either. =p
00:20:34 |c|~Audinory|Eh
00:20:43 |c|~Audinory|if people believe what Charlotte says about me
00:21:20 |c| hitorihanza|Charlotte... Vixen, right?
00:21:51 |c|~Audinory|yeah
00:21:57 |c|~Audinory|Apparently I posted her porn on Alpha
00:22:04 |c| hitorihanza|(I haven't heard anything from her at all I don't think, let alone about you, but it's nice to be able to associate names with usernames)
00:22:06 |c| hitorihanza|ah
00:22:12 |c|~Audinory|I'm Kevin
00:22:39 |c|~Audinory|!showimage http://i.imgur.com/VIKIDDu.jpg, 400, 300
00:22:39 |raw|<img src="&#x2f;&#x2f;i.imgur.com&#x2f;VIKIDDu.jpg" style="width: 400px; height: 300px" />
00:22:43 |c|~Audinory|This fuckboi
00:23:12 |c|~Audinory|!showimage http://i.imgur.com/2F1hfHQ.jpg, 500, 300
00:23:12 |raw|<img src="&#x2f;&#x2f;i.imgur.com&#x2f;2F1hfHQ.jpg" style="width: 500px; height: 300px" />
00:23:13 |userstats|total:2|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
00:23:18 |c|~Audinory|before haircut tho
00:23:22 |c| hitorihanza|... What's alpha?  I'm Victoria.  Or Riley.  Shank keeps calling me Victoria, but...  I prefer Riley tbh, if that's okay? im sorry... >< 
00:24:12 |c| hitorihanza|P cute both ways. =p
00:26:55 |c|~Audinory|A server
00:31:54 |c| hitorihanza|I cannot use the command, but. http://imgur.com/jN8JiP5 http://imgur.com/4hcqln4  (I am not nearly as good looking as Shank)
00:32:08 |c| hitorihanza|(Sorry if that's disappointing... ^^;)
00:33:01 |c|~Audinory|Oh hi
00:33:04 |c|~Audinory|sorry was on main
00:33:07 |c|~Audinory|dealing with this shit
00:33:13 |userstats|total:2|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
00:33:29 |c|~Audinory|Heh
00:33:32 |c|~Audinory|yo're pretty cute
00:34:59 |c| hitorihanza|Nah you're good.  Shank won't tell me anything except that he's trying to sort out some drama so...  i figured that's probably what you were up to. =p
00:35:43 |c|~Audinory|yeah
00:35:46 |c| hitorihanza|Also thanks. I think. Is that the appropriate response? Idek.
00:35:48 |c|~Audinory|/me pets
00:35:49 |c|~Audinory|yes
00:36:06 |c| hitorihanza|/me curls up and nuzzles tentatively
00:36:44 |c|~Audinory|/me murrs and nuzzles back; cooing softly
00:42:17 |c| hitorihanza|I'm sorry shit's happening.  On the couple lines in Lobby that I have to go on, it sounds like a not great/fun situation.
00:43:13 |userstats|total:2|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
00:43:14 |c| hitorihanza|/me hums contentedly and snuggles a little closer
00:45:10 |N|%hitorihanza|hitorihanza
00:45:24 |c|~Audinory|It's okay but dw about it
00:45:57 |c|~Audinory|/me puts an arm around your shoulder and pulls you closer, leaning over gently to kiss the top-side of your head
00:51:08 |c|%hitorihanza|(i hope youre proud im a blushing giggly mess over some lines of chat)
00:51:28 |c|~Audinory|Uhh
00:51:29 |c|~Audinory|Maybe
00:51:30 |c|~Audinory|.3.
00:53:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
00:53:16 |c|%hitorihanza|/me steals a kiss on the cheek, then nestles into your shoulder
00:56:19 |N|+hitorihanza|hitorihanza
00:56:53 |N|%hitorihanza|hitorihanza
01:03:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
01:03:15 |c|~Audinory|/me gently runs my fingers through your soft hair, taking care to brushie it. Gazing down my eyes catch yours an I sigh with content.
01:03:18 |c|~Audinory|and*
01:13:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
01:23:09 |c|%hitorihanza|/me smiles softly and leans into your fingers.
01:23:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
01:26:14 |N|~Audinory|audinory
01:26:25 |N| Audinory|audinory
01:26:28 |N|~Audinory|audinory
01:33:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
01:43:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
01:53:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
02:03:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
02:08:43 |c|~Audinory|chat pls
02:08:48 |c|~Audinory|notify me more
02:09:10 |c|~Audinory|/me cups your cheek lightly and smiles, caressing it gently with my thumb
02:13:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
02:14:48 |c|%hitorihanza|/me leans into your hand, then turns a little to kiss your thumb.
02:16:30 |c|~Audinory|/me shivers a little and smiles, staring deeply into your eyes. "We only just met and already you're kissing me~ So soon~"
02:18:24 |c|%hitorihanza|/me blushes and grins sheepishly, pulling away a little. "It was just your finger.  And so close to my mouth...  Hard to resist."
02:23:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
02:28:26 |c|~Audinory|/me smirks and shakes my head a little, tutting as I wiggle to get comfy "Yo say hard to resist."
02:28:28 |c|~Audinory|you*
02:33:08 |c|%hitorihanza|/me shifts around so we're both comfortable, hiding my face in your shoulder. "Well, what was I supposed to do? Just stay still?  It was a reflexive thing.  I'm sorry...  It won't happen again if you don't want."
02:33:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
02:36:08 |c|~Audinory|/me rolls my eyes and sighs, relaxing against you. "I don't mind, just no tongue. You did only buy me for the day >~>"
02:42:32 |c|%hitorihanza|/me nods and relaxes a little.  "Aye aye, captain.  Although, to be fair, I *do* have enough to buy you for two more.  Not that I have yet.  And not that I necessarily will... But tongue isn't something I do.  Ever.  Not even tipsy/drunk.  Feels weird."
02:43:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
02:49:17 |c|~Audinory|/me returns the nod
02:49:19 |c|~Audinory|fuck
02:50:33 |c|~Audinory|/me returns the nod and kisses your check delicately before an idea pops into my head. Subtly I slide my tongue out and lap it up the side of your face before humming happily and resting againt you. "Oh really? Well that's pretty cute but other people might get jealous of me spending so much time with one user~"
02:50:40 |c|~Audinory|~~Not that I mind~~
02:53:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
03:03:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
03:12:06 |c|%hitorihanza|/me blushes even darker, squeezing your waist.  "If anyone wants your time and attention, they're welcome to it.  I absolutely don't HAVE to buy you out.  And even if I did, I could space it out to give other users a chance."  I stick my tongue out playfully.
03:13:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
03:17:23 |c|~Audinory|/me chuckles and ruffles your hair a little. "Nah i've always got time for everyone. The thing is.. the boyfriend thing is a joke, it's really a meme but yknow; you bought it so I was like. Oh, someones being serious.. and well.. it's not out of guilt its more that.. I'm rambling now.. I really enjoyed your company and still am infact thats why I didn't tell you that it was a meme.. haha.." I say almost breathlessly as I trail off and nod, planting another kiss on the side of your cheek
03:23:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
03:25:04 |c|%hitorihanza|/me chuckles quietly and leans into your hand.  "I figured it was some kind of a joke thing.  Honestly, I was half joking when I bought it (but only half).  But yes, it's been very pleasant/a lot of fun.  So thank you for indulging me."
03:33:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
03:38:53 |c|~Audinory|/me nods and gntly kisses the back of your hand. "It is my pleasure"
03:43:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
03:45:14 |c|~Audinory|btw if you sent something
03:45:19 |c|~Audinory|i may have lost it cos i just did /clear
03:50:06 |c|%hitorihanza|/me blushes a little darker, squeezing your hand with another quick peck on the cheek.  "I've still got you another eighteen hours.  Granted, a large portion of that will be spent sleeping..."
03:51:04 |c|~Audinory|/me cuddles tightly with you and purrs with a small idea popping into my head "Well how about.. 24 hours in each others company
03:53:13 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
03:54:30 |c|%hitorihanza|/me giggles a little and smiles brightly, holding you tight.  "If you're not opposed.  I'd like that."
04:02:20 |c| Audinory|/me smiles back at you and kisses your cheek again, nodding as I pull you closer towards me; resting your head atop my chest. "I'd like that too"
04:03:13 |userstats|total:2|guests:0| :1|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:06:44 |c|%hitorihanza|/me nestles happily into your arms, nuzzling your chest.  "Well then, with the fear of losing precious time with you no longer present, I actually probably should sleep.  I'll see you tomorrow, though, yeah?"
04:11:34 |c| Audinory|Yeah ill see ya tommorow
04:11:35 |c| Audinory|C:
04:13:13 |userstats|total:2|guests:0| :1|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:23:13 |userstats|total:2|guests:0| :1|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:33:13 |userstats|total:2|guests:0| :1|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:43:13 |userstats|total:2|guests:0| :1|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:53:13 |userstats|total:2|guests:0| :1|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:03:13 |userstats|total:2|guests:0| :1|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:13:13 |userstats|total:2|guests:0| :1|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:23:13 |userstats|total:2|guests:0| :1|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:31:45 |L|%hitorihanza
05:33:13 |userstats|total:1|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:41:07 |N| awwdino|audinory
05:41:12 |N| Audinory|awwdino
05:43:13 |userstats|total:1|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:53:13 |userstats|total:1|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:03:13 |userstats|total:1|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:07:39 |raw|<div class="broadcast-green">1</div>
06:13:13 |userstats|total:1|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:23:13 |userstats|total:1|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:33:45 NEW CHATROOM: kevvysden
06:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:03:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:13:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:23:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:33:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:42:01 |J|+audinory
14:43:46 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:53:46 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:58:05 |J|%hitorihanza
15:03:46 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:13:46 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:16:45 |L|%hitorihanza
15:18:45 |L|+audinory
15:23:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:33:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:39:49 |J|%hitorihanza
15:43:46 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:50:08 |J|+audinory
15:50:11 |c|+audinory|/me pokes the hitorihanza
15:50:55 |c|%hitorihanza|/me falls over, then scrambles to get up
15:51:30 |c|+audinory|/me smiles and cuddles lightly
15:53:23 |c|%hitorihanza|/me hums contentedly and curls up at your side
15:53:46 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:55:51 |c|+audinory|/me pets you lightly, murring as i brushie your hair
16:03:16 |c|%hitorihanza|/me <strike><small>screeches eternally into the void</small></strike> leans into your hand, smiling happily
16:03:22 |c|%hitorihanza|hmmm
16:03:31 |c|%hitorihanza|no html good to know
16:03:46 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:06:01 |c|+audinory|Lmao
16:06:19 |c|+audinory|/me leans in to give you a gentle kiss on the forehead "cutie~"
16:11:03 |c|%hitorihanza|/me kisses your cheek. "Handsome."
16:13:46 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:14:34 |c|+audinory|/me squees and blushes a little
16:20:06 |c|%hitorihanza|/me chuckles quietly.  "Red is a good color on you."
16:20:19 |c|%hitorihanza|Pink more than red, but shhh
16:22:11 |c|+audinory|/me grumbles and pinches your cheeks a little. "It's better on you."
16:23:46 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:24:28 |N|~audinory|audinory
16:33:11 |N|+audinory|audinory
16:33:39 |c|%hitorihanza|/me blushes, laughs, and nestles into you again.  "I disagree, but won't argue with you."
16:33:46 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:37:56 |c|+audinory|/me nods and lightly rubs your shoulder with my hand, purring soothingly into your ear.
16:43:46 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:45:01 |c|%hitorihanza|/me closes eyes and hums contentedly.  "You're really sweet, you know..."
16:50:16 |c|+audinory|/me shakes my head and smiles "Nah, I'm just a nice person"
16:53:46 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:03:46 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:06:38 |c|%hitorihanza|/me looks up with one eye open.  "Same thing, innit?"
17:07:57 |c|+audinory|/me shrugs and smiles down at you.
17:13:46 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:23:46 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:26:04 |c|%hitorihanza|/me leans up to kiss your cheek.  "No matter.  You're cute and nice and a little silly."
17:28:13 |c|+audinory|/me returns the kiss, although more softly "Yeah well you're cute and nice tooo~"
17:33:46 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:36:50 |L|+audinory
17:43:46 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:46:56 |c|%hitorihanza|/me nuzzles your shoulder.  "You're too kind, sir."
17:50:00 |J|~A U D I N O R Y ~
17:50:28 |c|~A U D I N O R Y ~|/me squeezes you slowly and pulls you closer, curling up snugly with you. "You too ma'am"
17:53:46 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
17:54:07 |c|%hitorihanza|/me closes eyes again and starts dozing off.  "Comfy too..."
17:56:10 |c|~A U D I N O R Y ~|/me begins to lightly massage your scalp, sighing deeply with content as I brushie you and play with your hair "Hmm.. I'm a furry."
18:00:28 |c|%hitorihanza|/me purrs happily, then laughs a little. "I'd sort of assumed. I am too.  (Don't tell Shank.)"
18:01:52 NEW CHATROOM: kevvysden
18:02:41 |J| hitorihanza
18:03:36 NEW CHATROOM: kevvysden
18:04:01 |J|%hitorihanza
18:08:13 |L|%hitorihanza
18:11:42 |J|%hitorihanza
18:13:36 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:23:36 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:33:36 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:43:36 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:51:46 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
18:52:20 NEW CHATROOM: kevvysden
19:02:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:02:56 |raw|<div class="broadcast-blue"><b>45 bucks tour in Tours, Gen 3 randbats</b></div>
19:12:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:22:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:32:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:42:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:52:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:02:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:12:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:22:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:32:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:42:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:52:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:02:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:12:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:22:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:32:20 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:38:17 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
21:38:17 |raw|<div class="broadcast-blue"><b>We'll Brb folks</b></div>
21:38:47 NEW CHATROOM: kevvysden
21:48:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:53:10 |raw|<div class="broadcast-blue"><b>Bandi and Audino "can code"</b></div>
21:54:27 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
21:56:06 NEW CHATROOM: kevvysden
22:06:06 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:16:06 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:26:06 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:36:06 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:37:02 |J|%hitorihanza
22:46:06 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:56:06 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:06:06 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:09:31 |L|%hitorihanza
23:16:06 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:17:21 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
23:17:33 NEW CHATROOM: kevvysden
23:23:45 NEW CHATROOM: kevvysden
23:30:16 |J|&Audinory
23:32:43 |L|&Audinory
23:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:36:44 |J|&Audinory
23:43:42 |J|%hitorihanza
23:43:45 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
23:44:22 |c|&Audinory|ey
23:44:23 |c|&Audinory|wait
23:44:28 |raw|<div class='chat'><small>&</small><button name='parseCommand' value='/user Audinory' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#C635E7'>Audinory:</font></b></button><em class='mine'>where tf is your name color <img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/feelsbd.png" title="feelsbd" width="50" height="50" /></em></div>
23:45:18 |c|%hitorihanza|I've no idea
23:45:19 |L|&Audinory
23:45:27 |J|&Audinory
23:45:30 |c|&Audinory|much better
23:45:30 |c|&Audinory|:)
23:45:32 |c|%hitorihanza|Yours comes in and out too (for me)
23:45:35 |c|&Audinory|if you refresh
23:45:42 |c|&Audinory|it doesnt work in emotes
23:45:43 |c|&Audinory|dw
23:45:45 |c|%hitorihanza|(It's white right now)
23:45:57 |c|&Audinory|your's will be grey if you refresh
23:46:01 |c|&Audinory|a nice steely blue
23:46:03 |c|&Audinory|actually
23:46:03 |c|%hitorihanza|No no it's ONLY working in emotes
23:46:06 |c|&Audinory|.
23:46:14 |L|%hitorihanza
23:46:15 |c|&Audinory|its supposed to be white
23:46:17 |c|&Audinory|lmao
23:46:21 |J|%hitorihanza
23:46:39 |c|%hitorihanza|OH got it
23:46:42 Audinory was appointed to Room Founder by Audinory.
23:46:42 |N|#Audinory|audinory
23:46:46 (Audinory was demoted to Room Special Star by Audinory.)
23:46:46 |N|★Audinory|audinory
23:46:49 hitorihanza was promoted to Room Special Star by Audinory.
23:46:49 |N|★hitorihanza|hitorihanza
23:46:59 |c|★hitorihanza|I thought it was still supposed to be deep pink. =p
23:47:19 |c|★Audinory|nah
23:47:23 |c|★Audinory|white is better
23:47:32 |c|★Audinory|now
23:47:34 |c|★Audinory|if I remember
23:47:49 |c|★Audinory|fuck coding for now
23:47:51 Audinory set modjoin to ~.
23:47:51 |raw|<div class="broadcast-red"><b>Moderated chat was set to +!</b><br />Only users of rank + and higher can talk.</div>
23:47:51 (Audinory set modchat to +)
23:48:26 |c|★Audinory|/me snuggles up beside you and sighs, groaning uncomfortably at javascript
23:50:21 |c|★hitorihanza|/me his you close and kisses your cheek. "As a professional programmer, I understand and feel your pain. Admittedly never used JavaScript."
23:53:37 |c|★Audinory|/me nods and smiles softly, murring gently before kissing your lips lightly; grazing my own against them softly
23:53:45 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:2|-:0|&:0|#:0|♥:0|~:0
