00:02:12 |J|&verizor
00:03:11 |c|+Alliance Darkrai|aye
00:03:43 |c|&verizor|white
00:03:45 |userstats|total:8|guests:0| :3|+:1|%:1|@:0|★:1|-:0|&:2|#:0|♥:0|~:0
00:04:30 |c|★Audinory|bandi wants a restart
00:04:33 |c|★Audinory|blame bandi
00:15:27 NEW CHATROOM: lobby
00:15:35 |J|★Audinory
00:15:43 |raw|<div class="broadcast-blue">Fuck the wheel game</div>
00:15:45 |raw|<div class="broadcast-blue">Fuck the wheel game</div>
00:15:45 |raw|<div class="broadcast-blue">Fuck the wheel game</div>
00:15:46 |raw|<div class="broadcast-blue">Fuck the wheel game</div>
00:15:46 |raw|<div class="broadcast-blue">Fuck the wheel game</div>
00:15:52 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;"> 1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">NaN</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
00:16:05 |J|@Ambah
00:16:08 |J|+Spirit - Anaysha
00:16:31 |raw|<div style="padding: 5px; background-color: black; color: red; border: solid, 1px, red; font-size: 15px;">The wheel has landed on: <em><strong>3</strong></em><br>This means you have either lost or won: 3
00:18:33 |J|+Spirit - Teressa
00:19:15 |J|+Alliance Darkrai
00:19:27 |J| Bandi
00:19:33 |c| Bandi|did it work
00:19:34 |c| Bandi|lol
00:19:43 |c|★Audinory|!atm
00:19:43 |raw|<div class="infobox">Audinory has NaN Shekels.</div>
00:19:45 |c|★Audinory|.
00:19:47 |c|★Audinory|fuck it
00:19:59 |c|★Audinory|ill take nan shekels
00:20:08 |c|★Audinory|!shop
00:20:08 |raw|<div class='infobox infobox-limited'><table border='1' cellspacing='0' cellpadding='5' width='100%'><tbody><tr><th>Command</th><th>Description</th><th>Cost</th></tr><tr><td align='center'><button name='send' value='/buy Symbol'><b>Symbol</b></button></td><td align='center'>Buys a custom symbol to go infront of name and puts you at top of userlist. (Temporary until restart, certain symbols are blocked)</td><td align='center'>5</td></tr><tr><td align='center'><button name='send' value='/buy Custom Symbol Color'><b>Custom Symbol Color</b></button></td><td align='center'>Buys you the ability to have your symbol displayed as a different colour in up to 3 rooms</td><td align='center'>15</td></tr><tr><td align='center'><button name='send' value='/buy Custom Name Color'><b>Custom Name Color</b></button></td><td align='center'>Buys you the ability to have your in-chat name color changed globally on this server</td><td align='center'>70</td></tr><tr><td align='center'><button name='send' value='/buy Fix'><b>Fix</b></button></td><td align='center'>Buys the ability to alter your current custom avatar or trainer card. (don't buy if you have neither)</td><td align='center'>10</td></tr><tr><td align='center'><button name='send' value='/buy Avatar'><b>Avatar</b></button></td><td align='center'>Buys an custom avatar to be applied to your name (You supply. Images larger than 80x80 may not show correctly)</td><td align='center'>20</td></tr><tr><td align='center'><button name='send' value='/buy Staff Help'><b>Staff Help</b></button></td><td align='center'>Staff member will help set up roomintros and anything else needed in a room. Response may not be immediate.</td><td align='center'>50</td></tr><tr><td align='center'><button name='send' value='/buy Icon'><b>Icon</b></button></td><td align='center'>Buy a custom icon that can be applied to the rooms you want. You must take into account that the provided image should be 32 x 32</td><td align='center'>75</td></tr><tr><td align='center'><button name='send' value='/buy Custom Emote'><b>Custom Emote</b></button></td><td align='center'>Buys you the ability to have a custom emote, you supply the image (Must be .jpg, .gif or .png) - Can be refused.</td><td align='center'>50</td></tr><tr><td align='center'><button name='send' value='/buy Room'><b>Room</b></button></td><td align='center'>Buys a chatroom for you to own. (within reason, can be refused)</td><td align='center'>100</td></tr><tr><td align='center'><button name='send' value='/buy Custom Command'><b>Custom Command</b></button></td><td align='center'>This is basically a Custom Emote that only you can use</td><td align='center'>100</td></tr></tbody></table><center>To buy an item from the shop, use /buy <em>command</em>.</center></div>
00:20:09 |raw|Audinory has bought <b>Custom Name Color</b> from the shop.
00:20:12 |raw|Audinory has bought <b>Custom Symbol Color</b> from the shop.
00:21:28 |c|+Alliance Darkrai|hot
00:21:34 |c| Bandi|lol dude
00:21:41 |c| Bandi|Audinory
00:21:43 |c| Bandi|i think i know
00:21:45 |c| Bandi|what happeneed
00:21:45 |c|★Audinory|what
00:21:46 |J| V A Q
00:21:46 |c| Bandi|LOOl
00:21:47 |c|★Audinory|happened
00:21:48 |c| Bandi|i thnk i
00:21:52 |c| Bandi|i didn't pjut a space
00:21:54 |c| Bandi|after a comma
00:21:56 |c| Bandi|and it fucked up
00:21:57 |c|★Audinory|k
00:21:58 |c|★Audinory|y
00:21:58 |c| Bandi|the travis build
00:21:58 |c|★Audinory|s
00:21:59 |c|★Audinory|r
00:22:00 |N|&Verizor|vaq
00:22:00 |c| Bandi|Lol
00:22:00 |c|★Audinory|n
00:22:06 |c| Bandi|cuz i realized i did it again
00:22:11 |c| Bandi|tis an old habit
00:22:11 |c| Bandi|lol
00:22:35 |J| Boytears
00:23:49 |J| Ithi
00:24:05 |raw|<div class='chat'><small> </small><button name='parseCommand' value='/user Boytears' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#B54844'>Boytears:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/feelsok.png" title="feelsok" width="50" height="50" /></em></div>
00:24:08 |c| Boytears|hi guys
00:24:12 |c|★Audinory|hi
00:24:16 |J|@Connni
00:24:20 |c| Boytears|lel ur name still white
00:24:57 |J|%hitorihanza
00:25:01 |J| panpawn
00:25:08 |J| AuroraFluffy
00:25:27 |userstats|total:13|guests:0| :5|+:3|%:1|@:2|★:1|-:0|&:1|#:0|♥:0|~:0
00:25:29 |c|&Verizor|hey connni
00:25:33 |c|@Connni|hey
00:25:39 |L|@Connni
00:27:47 |L|+Spirit - Anaysha
00:27:50 |c| Bandi|AY
00:27:51 |c| Bandi|i was right
00:27:54 |c| Bandi|it was jsut a space
00:27:55 |c| Bandi|lol
00:27:58 |c| Bandi|it shud work now
00:28:03 |L|+Spirit - Teressa
00:28:04 |c| Bandi|joinc asino somone
00:28:14 |L| AuroraFluffy
00:28:16 |c|★Audinory|okay
00:28:19 |c|★Audinory|ohey panpawn
00:28:25 |c|★Audinory|!atm
00:28:25 |raw|<div class="infobox">Audinory has NaN Shekels.</div>
00:28:28 |c|★Audinory|blame bandi
00:28:55 |c| Bandi|u srill have NaN
00:28:57 |c| Bandi|lol fix it
00:29:01 |c| Bandi|and that aas ur erro rbtw
00:29:06 |c| Bandi|with that NaN shit
00:29:41 |J|&TheShankSkank
00:34:50 |c|+Alliance Darkrai|Pass me some bucks bro
00:34:54 |c|+Alliance Darkrai|idk what happened to mine
00:35:01 |c|+Alliance Darkrai|oh yeah I TESTED THAT WHEELS THING
00:35:05 |c|+Alliance Darkrai|and it took all my bucks
00:35:13 |J|+Spirit - Anaysha
00:35:15 |c|&TheShankSkank|one sec
00:35:27 |userstats|total:11|guests:0| :4|+:2|%:1|@:1|★:1|-:0|&:2|#:0|♥:0|~:0
00:35:27 |c|&TheShankSkank|!atm Alliance Darkrai
00:35:27 |raw|<div class="infobox">Alliance Darkrai has 0 Shekels.</div>
00:35:32 |c|★Audinory|!atm
00:35:32 |raw|<div class="infobox">Audinory has NaN Shekels.</div>
00:35:35 |c|★Audinory|you'd have NaN
00:35:45 |c|&TheShankSkank|o
00:36:22 |c|+Alliance Darkrai|.
00:36:31 |c|+Alliance Darkrai|Wtf shankskank
00:36:38 |c|+Alliance Darkrai|dumb hoe why did you take my bucks
00:36:47 |c|+Alliance Darkrai|I fucking hate faggots
00:36:52 |c|★Audinory|lmao
00:36:53 |c|+Alliance Darkrai|jk
00:36:55 |c|+Alliance Darkrai|<3
00:36:55 |c|★Audinory|settle
00:37:01 |c|+Alliance Darkrai|But wheres my icon at tho
00:37:02 |J|&TerminalHydreigon
00:37:05 |c|@Ambah|I ate it
00:37:06 |c|★Audinory|gone
00:37:08 |c|★Audinory|panpawn
00:37:11 |c|★Audinory|want a custom color?
00:37:12 |c|+Alliance Darkrai|I spent 75 bucks on that shit
00:37:14 |c|&TheShankSkank|I ate Ambah
00:37:18 |c|@Ambah|H-hot
00:37:19 |c|&TheShankSkank|after I shanked her
00:37:23 |c|@Ambah|Ah nvm
00:37:28 |c|+Alliance Darkrai|wheres my goddamn refund
00:37:29 |c|&TheShankSkank|with my love
00:37:34 |c|@Ambah|HOT
00:37:36 |c|★Audinory|Darkrai
00:37:40 |c|★Audinory|wait ill check moneylog
00:37:41 |c|&TheShankSkank|;)
00:37:45 |c|&TheShankSkank|I did Audinory
00:37:55 |c|&TheShankSkank|all there is is
00:37:56 |c|&TheShankSkank|Displaying the last 15 lines of transactions:
00:37:56 |c|&TheShankSkank|[Wed, 25 May 2016 21:25:30 GMT] alliancedarkrai was given 50 Shekels by Audinory. alliancedarkrai now has 50 Shekels
00:38:00 |c|★Audinory|ah
00:38:06 |c|★Audinory|:^
00:38:08 |c|★Audinory|!shop
00:38:08 |raw|<div class='infobox infobox-limited'><table border='1' cellspacing='0' cellpadding='5' width='100%'><tbody><tr><th>Command</th><th>Description</th><th>Cost</th></tr><tr><td align='center'><button name='send' value='/buy Symbol'><b>Symbol</b></button></td><td align='center'>Buys a custom symbol to go infront of name and puts you at top of userlist. (Temporary until restart, certain symbols are blocked)</td><td align='center'>5</td></tr><tr><td align='center'><button name='send' value='/buy Custom Symbol Color'><b>Custom Symbol Color</b></button></td><td align='center'>Buys you the ability to have your symbol displayed as a different colour in up to 3 rooms</td><td align='center'>15</td></tr><tr><td align='center'><button name='send' value='/buy Custom Name Color'><b>Custom Name Color</b></button></td><td align='center'>Buys you the ability to have your in-chat name color changed globally on this server</td><td align='center'>70</td></tr><tr><td align='center'><button name='send' value='/buy Fix'><b>Fix</b></button></td><td align='center'>Buys the ability to alter your current custom avatar or trainer card. (don't buy if you have neither)</td><td align='center'>10</td></tr><tr><td align='center'><button name='send' value='/buy Avatar'><b>Avatar</b></button></td><td align='center'>Buys an custom avatar to be applied to your name (You supply. Images larger than 80x80 may not show correctly)</td><td align='center'>20</td></tr><tr><td align='center'><button name='send' value='/buy Staff Help'><b>Staff Help</b></button></td><td align='center'>Staff member will help set up roomintros and anything else needed in a room. Response may not be immediate.</td><td align='center'>50</td></tr><tr><td align='center'><button name='send' value='/buy Icon'><b>Icon</b></button></td><td align='center'>Buy a custom icon that can be applied to the rooms you want. You must take into account that the provided image should be 32 x 32</td><td align='center'>75</td></tr><tr><td align='center'><button name='send' value='/buy Custom Emote'><b>Custom Emote</b></button></td><td align='center'>Buys you the ability to have a custom emote, you supply the image (Must be .jpg, .gif or .png) - Can be refused.</td><td align='center'>50</td></tr><tr><td align='center'><button name='send' value='/buy Room'><b>Room</b></button></td><td align='center'>Buys a chatroom for you to own. (within reason, can be refused)</td><td align='center'>100</td></tr><tr><td align='center'><button name='send' value='/buy Custom Command'><b>Custom Command</b></button></td><td align='center'>This is basically a Custom Emote that only you can use</td><td align='center'>100</td></tr></tbody></table><center>To buy an item from the shop, use /buy <em>command</em>.</center></div>
00:38:27 |raw|<strong><font color="#FF00FF"><img src="http://i.imgur.com/wgHnKC2.jpg"><br><em>I'm a strawberry!</em></font></strong>
00:38:37 |c|&TheShankSkank|I'm a mothafuckin' strawberry
00:38:46 |c|&Verizor|no
00:38:57 |c|&Verizor|I is
00:39:03 |c|&TheShankSkank|nuh
00:39:16 |c|★Audinory|manberry imo
00:39:17 |c|★Audinory|!
00:39:33 |c|&TheShankSkank|ew no
00:39:34 |c|★Audinory|which btw
00:39:40 |c|★Audinory|still waiting on screenshots
00:40:52 |c|&TerminalHydreigon|gotem
00:41:15 |c| Bandi|o
00:41:16 |c| Bandi|TerminalHydreigon
00:41:17 |c| Bandi|u here
00:41:37 |c|&TerminalHydreigon|ye
00:41:39 |raw|<div class='chat'><small>&</small><button name='parseCommand' value='/user TerminalHydreigon' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#55BC0C'>TerminalHydreigon:</font></b></button><em class='mine'><img src="http://i1.kym-cdn.com/photos/images/newsfeed/001/121/741/012.gif" title="datBoi" width="50" height="50" /></em></div>
00:41:46 |c| Bandi|help me test
00:41:48 |c| Bandi|somthing
00:41:53 TerminalHydreigon was redirected to room Casino by Bandi.
00:41:53 |L|&TerminalHydreigon
00:42:05 |J|+king♢DEACON
00:42:44 |c|+king♢DEACON|i can barely read audinory's name
00:42:51 |c|★Audinory|good
00:43:00 |c| Bandi|ol
00:43:04 |c|+king♢DEACON|nou
00:44:10 |J|&TerminalHydreigon
00:45:27 |userstats|total:13|guests:0| :4|+:3|%:1|@:1|★:1|-:0|&:3|#:0|♥:0|~:0
00:46:48 |J| Joshy-kun
00:47:36 |c|@Ambah|Joshy o/
00:47:55 |c|@Ambah|Kevvy what did you do
00:48:01 |c| Joshy-kun|hey Amber
00:48:20 |c| Joshy-kun|nice color
00:48:35 |c|@Ambah|Thanks
00:49:03 |c|★Audinory|its bandi
00:49:07 |c|★Audinory|his wheel
00:49:25 |c|@Ambah|I'm still blaming you :I
00:49:37 |L|&TheShankSkank
00:50:10 |c| Bandi|lol
00:50:12 |c| Bandi|i jsut fixed it
00:50:22 |c| Bandi|it was simple
00:50:28 |c| Bandi|i just forgot a parentheses
00:50:34 |c| Bandi|(i actually forgot one this time)
00:50:43 |c| Bandi|not in the same spot tho
00:50:47 |c|★Audinory|amber refresh
00:50:49 |L|★Audinory
00:50:52 |J|★Audinory
00:51:00 |c|★Audinory|:^
00:51:04 |L|@Ambah
00:51:07 |J|@Ambah
00:51:10 |L| Ithi
00:51:14 |J| Ithi
00:51:19 |c|@Ambah|Why did I refresh?
00:51:23 |c| Ithi|your color
00:51:27 |c|★Audinory|^
00:51:30 |c|@Ambah|It's still pink .-.
00:51:30 |c| Ithi|i can barely see it
00:51:38 |c|★Audinory|its turd brown
00:51:40 |c|★Audinory|now
00:51:46 |L|@Ambah
00:51:50 |J|@Ambah
00:51:54 |c|@Ambah|Kill
00:51:56 |c|@Ambah|yourself
00:52:04 |c|@Ambah|kys rn Kevvy :c
00:52:09 |c|★Audinory|lma0
00:52:11 |c| Bandi|TerminalHydreigon
00:52:12 |c| Bandi|join
00:52:19 |c|★Audinory|its pink again
00:52:27 |L|@Ambah
00:52:30 |c|★Audinory|Bandi ladies and ganetleman
00:52:30 |J|@Ambah
00:52:33 |L| Ithi
00:52:35 |c|@Ambah|gross
00:52:37 |c|★Audinory|worlds best coder
00:52:38 |J| Ithi
00:52:53 |L|@Ambah
00:52:56 |c| Bandi|fixe
00:52:57 |J|@Ambah
00:52:58 |c| Bandi|fixed
00:52:59 |c| Bandi|lmfao
00:53:04 |c| Bandi|i truly dk how i managed to do that
00:53:08 |raw|<div class='chat'><small>@</small><button name='parseCommand' value='/user Ambah' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#4964D0'>Ambah:</font></b></button><em class='mine'>You coulda given me a better pink <img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/feelsmd.png" title="feelsmd" width="50" height="50" /></em></div>
00:53:15 |c|★Audinory|i did
00:53:31 (Audinory has set an symbol color to ambah)
00:53:38 |c|@Ambah|Thanks <3
00:53:40 |c|★Audinory|sudo Ambah, /poof refreshing you
00:53:48 |c|★Audinory|sudo Ambah, /cpoof refreshing you
00:53:51 |c|★Audinory|o
00:53:54 |L|+Alliance Darkrai
00:53:54 |L| Bandi
00:53:54 |L|&Verizor
00:53:54 |L| Boytears
00:53:54 |L|%hitorihanza
00:53:54 |L| panpawn
00:53:54 |L|+Spirit - Anaysha
00:53:54 |L|+king♢DEACON
00:53:54 |L|&TerminalHydreigon
00:53:54 |L| Joshy-kun
00:53:54 |L|★Audinory
00:53:54 |L| Ithi
00:53:54 |L|@Ambah
00:53:55 |J|@Ambah
00:53:55 |J| Ithi
00:53:55 |J|★Audinory
00:53:55 |J| Joshy-kun
00:53:55 |J|&TerminalHydreigon
00:53:55 |J|+king♢DEACON
00:53:55 |J|+Spirit - Anaysha
00:53:55 |J| panpawn
00:53:55 |J|%hitorihanza
00:53:55 |J| Boytears
00:53:55 |J|&Verizor
00:53:55 |J| Bandi
00:53:55 |J|+Alliance Darkrai
00:53:58 |c|@Ambah|rofl
00:53:59 |raw|<strong><font color="#059492">~~ Ambah was forced to give StevoDuhHero&apos;s mom an oil massage! ~~</font></strong>
00:53:59 |L|@Ambah
00:54:02 |L|★Audinory
00:54:05 |J|★Audinory
00:54:05 |J|@Ambah
00:54:12 |c|★Audinory|nice blue symbol tho
00:54:32 |c|@Ambah|Pretty :3
00:54:37 |c| Bandi|Audinory
00:54:39 |c| Bandi|just come in here
00:54:42 |c| Bandi|and test with e pelase
00:54:47 |c| Bandi|terminal hydreigon keeps taking forever
00:54:48 |c| Bandi|to join
00:55:27 |userstats|total:13|guests:0| :5|+:3|%:1|@:1|★:1|-:0|&:2|#:0|♥:0|~:0
00:55:48 |L|%hitorihanza
00:59:24 |N| freddeh|verizor
01:00:54 |N| sirDono vane|freddeh
01:01:10 |N|&Verizor|sirdonovane
01:01:12 |J|%hitorihanza
01:04:42 |L|%hitorihanza
01:05:27 |userstats|total:12|guests:0| :5|+:3|%:0|@:1|★:1|-:0|&:2|#:0|♥:0|~:0
01:05:36 |L|&TerminalHydreigon
01:06:32 |J|%hitorihanza
01:10:54 |L| Boytears
01:13:48 |c| Bandi|Alliance Darkrai
01:13:52 |c| Bandi|wheels with me
01:13:54 |c| Bandi|n test
01:14:27 |J|&TheShankSkank
01:15:27 |userstats|total:13|guests:1| :5|+:3|%:1|@:1|★:1|-:0|&:2|#:0|♥:0|~:0
01:15:32 |L| panpawn
01:15:44 |c|+Alliance Darkrai|ok
01:16:56 |L|+king♢DEACON
01:16:57 |L|&TheShankSkank
01:23:29 |L|+Spirit - Anaysha
01:23:37 |J|+Spirit - Anaysha
01:25:27 |userstats|total:9|guests:0| :3|+:2|%:1|@:1|★:1|-:0|&:1|#:0|♥:0|~:0
01:35:01 |c| Bandi|nvm lol
01:35:27 |userstats|total:9|guests:0| :3|+:2|%:1|@:1|★:1|-:0|&:1|#:0|♥:0|~:0
01:36:10 |c| Bandi|Alliance Darkrai
01:36:15 |c| Bandi|play some music
01:36:18 |c| Bandi|on a dubtrack
01:36:22 |c| Bandi|woit me
01:37:09 |c|+Alliance Darkrai|ok
01:37:10 |c|+Alliance Darkrai|link me
01:38:24 |c| Bandi|wait
01:38:25 |L|&Verizor
01:39:30 |c| Bandi|https://www.dubtrack.fm/join/rap-only_146146826054258
01:39:42 |J|&Verizor
01:41:25 |c|+Alliance Darkrai|i got to go to bed bro
01:41:26 |c|+Alliance Darkrai|sorry
01:41:27 |c|+Alliance Darkrai|xd
01:43:12 |L|+Alliance Darkrai
01:44:50 |L|&Verizor
01:45:27 |userstats|total:7|guests:0| :3|+:1|%:1|@:1|★:1|-:0|&:0|#:0|♥:0|~:0
01:51:20 |L| Bandi
01:51:25 |J| Bandi
01:53:11 |J|&TheShankSkank
01:53:39 |L|&TheShankSkank
01:55:18 |J|&Verizor
01:55:27 |userstats|total:8|guests:0| :3|+:1|%:1|@:1|★:1|-:0|&:1|#:0|♥:0|~:0
01:56:07 |J| Annie the Panda
01:58:55 |J| Camilas
01:59:35 |J| KGBanter
02:00:16 |L| KGBanter
02:00:46 |c| Bandi|.
02:00:53 |L| Camilas
02:00:54 |c| Bandi|who lieks
02:00:55 |c| Bandi|my color
02:01:25 |c|@Ambah|Not me
02:01:33 |c|&Verizor|tbh it was better before
02:01:50 |c|&Verizor|as a darker green
02:02:39 |c|%hitorihanza|i like it.  looks nice against the dark background
02:05:27 |userstats|total:9|guests:0| :4|+:1|%:1|@:1|★:1|-:0|&:1|#:0|♥:0|~:0
02:15:27 |userstats|total:9|guests:0| :4|+:1|%:1|@:1|★:1|-:0|&:1|#:0|♥:0|~:0
02:21:08 |J| Angel And Panda
02:23:10 |L| Angel And Panda
02:25:14 |raw|-- <font color='#4964D0'><strong>Ambah</strong></font> is now away.
02:25:14 |N|@Ambah - ⒶⓌⒶⓎ|ambah
02:25:14 |N|@Ambah - ⒶⓌⒶⓎ|ambah
02:25:27 |userstats|total:9|guests:0| :4|+:1|%:1|@:1|★:1|-:0|&:1|#:0|♥:0|~:0
02:35:27 |userstats|total:9|guests:0| :4|+:1|%:1|@:1|★:1|-:0|&:1|#:0|♥:0|~:0
02:38:17 |L|%hitorihanza
02:45:27 |userstats|total:8|guests:0| :4|+:1|%:0|@:1|★:1|-:0|&:1|#:0|♥:0|~:0
02:47:39 |N|@Ambah|ambah
02:47:39 |N|@Ambah|ambah
02:47:39 |raw|-- <font color='#4964D0'><strong>Ambah</strong></font> is no longer away.
02:55:27 |userstats|total:8|guests:0| :4|+:1|%:0|@:1|★:1|-:0|&:1|#:0|♥:0|~:0
02:57:02 |c| Ithi|dedness
02:57:05 |c| Ithi|is real.
02:57:14 |c|&Verizor|ikr
02:57:18 |c|&Verizor|im out
02:57:22 |c|&Verizor|peace
02:57:29 |raw|<strong><font color="#1f3f3a">~~ Verizor went into a cave without a repel! ~~</font></strong>
02:57:29 |L|&Verizor
02:59:23 |L| Joshy-kun
03:03:20 |L| Annie the Panda
03:04:38 |L| Bandi
03:05:27 |userstats|total:4|guests:0| :1|+:1|%:0|@:1|★:1|-:0|&:0|#:0|♥:0|~:0
03:15:27 |userstats|total:4|guests:0| :1|+:1|%:0|@:1|★:1|-:0|&:0|#:0|♥:0|~:0
03:21:17 |J| Annie the Panda
03:25:27 |userstats|total:5|guests:0| :2|+:1|%:0|@:1|★:1|-:0|&:0|#:0|♥:0|~:0
03:32:18 |J|♥Hayleysworld
03:32:50 |c|@Ambah|Hayley o/
03:35:27 |userstats|total:6|guests:0| :2|+:1|%:0|@:1|★:1|-:0|&:0|#:0|♥:1|~:0
03:35:47 |c| Annie the Panda|Mhm
03:37:54 |c|♥Hayleysworld|hi
03:41:02 |c| Annie the Panda|Sup
03:45:27 |userstats|total:6|guests:0| :2|+:1|%:0|@:1|★:1|-:0|&:0|#:0|♥:1|~:0
03:45:41 |J| The sakurai
03:47:14 |L| The sakurai
03:47:22 |J| The sakurai
03:49:34 |L| The sakurai
03:52:47 |L| Ithi
03:55:27 |userstats|total:5|guests:0| :1|+:1|%:0|@:1|★:1|-:0|&:0|#:0|♥:1|~:0
04:05:27 |userstats|total:5|guests:0| :1|+:1|%:0|@:1|★:1|-:0|&:0|#:0|♥:1|~:0
04:12:53 |L| Annie the Panda
04:15:27 |userstats|total:4|guests:0| :0|+:1|%:0|@:1|★:1|-:0|&:0|#:0|♥:1|~:0
04:17:30 |J|%shivamrustagi
04:25:27 |userstats|total:5|guests:0| :0|+:1|%:1|@:1|★:1|-:0|&:0|#:0|♥:1|~:0
04:26:11 |L|@Ambah
04:27:49 |J| Annie the Panda
04:28:00 |c| Annie the Panda|.
04:35:27 |userstats|total:5|guests:0| :1|+:1|%:1|@:0|★:1|-:0|&:0|#:0|♥:1|~:0
04:40:41 |J| Mighty Sciz
04:45:27 |userstats|total:6|guests:0| :2|+:1|%:1|@:0|★:1|-:0|&:0|#:0|♥:1|~:0
04:46:47 |L| Mighty Sciz
04:49:23 |L| Annie the Panda
04:55:27 |userstats|total:4|guests:0| :0|+:1|%:1|@:0|★:1|-:0|&:0|#:0|♥:1|~:0
04:55:54 |L|%shivamrustagi
05:05:27 |userstats|total:3|guests:0| :0|+:1|%:0|@:0|★:1|-:0|&:0|#:0|♥:1|~:0
05:15:27 |userstats|total:3|guests:0| :0|+:1|%:0|@:0|★:1|-:0|&:0|#:0|♥:1|~:0
05:18:52 |J| Azura29
05:19:06 |L| Azura29
05:25:27 |userstats|total:3|guests:0| :0|+:1|%:0|@:0|★:1|-:0|&:0|#:0|♥:1|~:0
05:35:27 |userstats|total:3|guests:0| :0|+:1|%:0|@:0|★:1|-:0|&:0|#:0|♥:1|~:0
05:45:27 |userstats|total:3|guests:0| :0|+:1|%:0|@:0|★:1|-:0|&:0|#:0|♥:1|~:0
05:55:27 |userstats|total:3|guests:0| :0|+:1|%:0|@:0|★:1|-:0|&:0|#:0|♥:1|~:0
06:05:27 |userstats|total:3|guests:0| :0|+:1|%:0|@:0|★:1|-:0|&:0|#:0|♥:1|~:0
06:15:27 |userstats|total:3|guests:0| :0|+:1|%:0|@:0|★:1|-:0|&:0|#:0|♥:1|~:0
06:19:15 |J|%shivamrustagi
06:21:38 |c|%shivamrustagi|hey guys
06:21:41 |c|%shivamrustagi|hey Audinory
06:21:44 |c|%shivamrustagi|hey Spirit - Anaysha
06:21:46 |L|★Audinory
06:24:58 |J| The sakurai
06:25:08 |L| The sakurai
06:25:27 |userstats|total:3|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
06:35:27 |userstats|total:3|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
06:37:20 |L|%shivamrustagi
06:45:27 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
06:51:37 |J| The sakurai
06:53:09 |L| The sakurai
06:55:27 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
07:05:27 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
07:10:59 |J|~the fire mage
07:11:13 |c|~the fire mage|Hii
07:15:00 |J| Legacy Prof Kraze
07:15:20 |L|~the fire mage
07:15:27 |userstats|total:3|guests:0| :1|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
07:19:18 |J| ESPIRIT
07:19:22 |c| ESPIRIT|hi
07:19:24 |c| ESPIRIT|WOW
07:19:26 |c| ESPIRIT|dark
07:19:30 |c| ESPIRIT|Bet
07:19:31 |c| ESPIRIT|Beta
07:19:34 |c| ESPIRIT|kewl
07:20:37 |J| Richard Adams
07:21:10 |c| Richard Adams|hey guys
07:22:15 |c| Richard Adams|Fairy Types are Number One!
07:22:15 |c| Richard Adams|Better Than Dark Thats for Sure!
07:22:16 |c| Richard Adams|Fuck Your Dragon Types Too~♥!!
07:22:28 |c| Richard Adams|-_-
07:22:29 |c| Richard Adams|lame
07:22:46 |c| ESPIRIT|Richard
07:22:51 |c| ESPIRIT|Mind your words man
07:23:05 |c| Richard Adams|wow
07:23:11 |c| Richard Adams|wthats in intro u can see that
07:23:17 |c| Richard Adams|thats not a gud word
07:23:26 |c| Legacy Prof Kraze|You just might offense a fairy!!
07:23:34 |c| Legacy Prof Kraze|offend
07:23:39 |c| Legacy Prof Kraze|gd
07:25:07 |c| Richard Adams|do u guys know ggdaca
07:25:24 |c| Legacy Prof Kraze|lmao kinda
07:25:26 |c| Legacy Prof Kraze|why?
07:25:27 |userstats|total:5|guests:0| :3|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
07:25:36 |c| Richard Adams|friend of mine
07:25:47 |c| Richard Adams|we where on shadowforce
07:25:56 |c| Richard Adams|i codded that server
07:27:21 |L| Richard Adams
07:27:27 |J| Richard Adams
07:35:27 |userstats|total:5|guests:0| :3|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
07:35:53 |L| Legacy Prof Kraze
07:40:21 |L| ESPIRIT
07:40:30 |J| ESPIRIT
07:43:22 |L| Richard Adams
07:44:54 |L|+Spirit - Anaysha
07:45:27 |userstats|total:2|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
07:52:21 |c| ESPIRIT|im still here
07:52:23 |c| ESPIRIT|YO
07:52:54 |L| ESPIRIT
07:53:00 |J| ESPIRIT
07:55:27 |userstats|total:2|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
07:57:41 |c| ESPIRIT|shite
07:57:48 |c| ESPIRIT|Nobody IS oN
07:57:54 |c| ESPIRIT|Exept hayley
08:05:27 |userstats|total:2|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
08:15:27 |userstats|total:2|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
08:18:34 |J|%shivamrustagi
08:22:16 |c|%shivamrustagi|hey ESPIRIT
08:22:21 |c| ESPIRIT|ya
08:22:23 |c| ESPIRIT|hey!
08:22:35 |c|%shivamrustagi|how r u 
08:25:27 |userstats|total:3|guests:0| :1|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
08:27:51 |c| ESPIRIT|fone
08:27:53 |c| ESPIRIT|fine
08:31:56 |c|%shivamrustagi|:D
08:33:11 |c| ESPIRIT|**
08:33:12 |c| ESPIRIT|:D**
08:33:15 |c| ESPIRIT|**:D**
08:33:50 |c|%shivamrustagi|ok
08:34:20 |J|@Connni
08:34:33 |c|@Connni|o hey Shivam
08:34:36 |c|@Connni|hey Hayley
08:35:27 |userstats|total:4|guests:0| :1|+:0|%:1|@:1|★:0|-:0|&:0|#:0|♥:1|~:0
08:35:59 |L| ESPIRIT
08:36:01 |L|@Connni
08:36:08 |J| ESPIRIT
08:36:15 |c| ESPIRIT|did server restart?
08:36:17 |c| ESPIRIT|and
08:36:27 |c| ESPIRIT|my chat bar typings is red in colour
08:37:02 |L|♥Hayleysworld
08:37:23 |J|@Connni
08:37:55 |raw|<div class="broadcast-blue"><b>Moderated chat was disabled!</b><br />Anyone may talk now.</div>
08:37:55 (Connni set modchat to false)
08:37:59 |L| ESPIRIT
08:38:13 |J| ESPIRIT
08:38:15 |c| ESPIRIT|ok
08:38:18 |c| ESPIRIT|Now
08:38:25 |L|%shivamrustagi
08:38:25 |c| ESPIRIT|nothin happened
08:38:29 |c| ESPIRIT|conni
08:38:33 |c| ESPIRIT|can u voice me?
08:38:37 |c|@Connni|uh
08:38:52 |c|@Connni|were you voiced before?
08:39:37 |c|@Connni|it seems like you weren't
08:39:51 |c|@Connni|soz, I can't voice people without a good reason
08:41:20 |c| ESPIRIT|ohh
08:41:21 |c| ESPIRIT|ok
08:44:57 |J| Professor Gible
08:45:01 |L| Professor Gible
08:45:27 |userstats|total:2|guests:0| :1|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
08:55:27 |userstats|total:2|guests:0| :1|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
08:58:48 |L|@Connni
08:58:53 |J|@Connni
09:00:32 |L|@Connni
09:05:27 |userstats|total:1|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:06:47 |c| ESPIRIT|THIS GUYS IS ANOTHER SERVER
09:08:54 |J| The sakurai
09:10:40 |L| The sakurai
09:14:06 |J|+Uteruya
09:15:27 |userstats|total:2|guests:0| :1|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:16:31 |c|+Uteruya|k.
09:25:27 |userstats|total:2|guests:0| :1|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:29:52 |J|%hitorihanza
09:32:06 |c|%hitorihanza|Heya ESPIRIT, Uteruya
09:32:20 |c| ESPIRIT|hey
09:32:54 |c|%hitorihanza|How are you? 
09:35:27 |userstats|total:3|guests:0| :1|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:44:47 |c| ESPIRIT|im fine hitorizana..sorry for the late reply
09:45:19 |c|%hitorihanza|No need to apologize. ^-^
09:45:27 |userstats|total:3|guests:0| :1|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:51:50 |J| The sakurai
09:53:13 |L| The sakurai
09:53:15 |J| The sakurai
09:53:56 |c| ESPIRIT|ok
09:53:58 |c| ESPIRIT|:)
09:54:00 |c| ESPIRIT|ishet
09:54:01 |L| The sakurai
09:54:02 |raw|<div class='chat'><small> </small><button name='parseCommand' value='/user ESPIRIT' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#1174A2'>ESPIRIT:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/oshet.png" title="oshet" width="50" height="50" /></em></div>
09:54:07 |c| ESPIRIT|the emotes work
09:54:08 |c| ESPIRIT|cool
09:54:18 |J|@Connni
09:54:50 |L|@Connni
09:55:27 |userstats|total:3|guests:0| :1|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:05:27 |userstats|total:3|guests:0| :1|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:15:27 |userstats|total:3|guests:0| :1|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:21:28 |L| ESPIRIT
10:22:46 |L|%hitorihanza
10:25:27 |userstats|total:1|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:35:05 |J|%hitorihanza
10:35:27 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:45:27 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:47:00 |J|&TerminalHydreigon
10:47:28 |c|&TerminalHydreigon|first
10:47:31 |L|&TerminalHydreigon
10:47:32 |L|%hitorihanza
10:49:14 |J|&TerminalHydreigon
10:49:24 |c|&TerminalHydreigon|FIRST
10:50:57 |J|%hitorihanza
10:51:15 |c|%hitorihanza|second? 
10:55:27 |userstats|total:3|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
11:05:27 |userstats|total:3|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
11:15:27 |userstats|total:3|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
11:20:29 |J| ESPIRIT
11:20:32 |c| ESPIRIT|hey
11:20:47 |c| ESPIRIT|Can i get a chat room?
11:23:11 |c|&TerminalHydreigon| buy it
11:23:13 |c|&TerminalHydreigon|!atm ESPIRIT
11:23:13 |raw|<div class="infobox">ESPIRIT has 0 Shekels.</div>
11:23:44 |c| ESPIRIT|i dont have bucks
11:23:46 |c| ESPIRIT|:P
11:23:49 |c|&TerminalHydreigon|now go gamble
11:23:56 |c| ESPIRIT|Ok?
11:24:00 |raw|<div class='infobox'><h2><center><font color=#24678d>TerminalHydreigon has started a dice game for </font><font color=red>2</font><font color=#24678d> Shekels.</font><br><button name='send' value='/joindice'>Click to join.</button></center></h2></div>
11:24:02 |raw|<b>Uteruya has joined the dice game.</b>
11:24:07 |c|&TerminalHydreigon|join ESPIRIT
11:24:11 |raw|<b>ESPIRIT has joined the dice game.</b>
11:24:11 |raw|<div class='infobox'>Game has two players, starting now.<br>Rolling the dice.<br>uteruya has rolled a 6.<br>espirit has rolled a 2.<br><font color=#24678d><b>uteruya</b></font> has won <font color=#24678d><b>2</b></font> Shekels.<br>Better luck next time espirit!</div>
11:24:17 |c| ESPIRIT|Ok
11:24:27 |c| ESPIRIT|can u start another?
11:24:39 |c|&TerminalHydreigon|okay
11:24:42 |raw|<div class='infobox'><h2><center><font color=#24678d>TerminalHydreigon has started a dice game for </font><font color=red>2</font><font color=#24678d> Shekels.</font><br><button name='send' value='/joindice'>Click to join.</button></center></h2></div>
11:24:45 |raw|<b>ESPIRIT has joined the dice game.</b>
11:24:53 |c| ESPIRIT|and Hydreigon can i be Voiced?
11:24:57 |c|&TerminalHydreigon|no
11:24:58 |c|&TerminalHydreigon|not yet
11:25:00 |c| ESPIRIT|:p
11:25:01 |c| ESPIRIT|ok
11:25:04 |c| ESPIRIT|:D
11:25:13 |c|&TerminalHydreigon|Uteruya join
11:25:27 |userstats|total:4|guests:0| :1|+:1|%:1|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
11:25:30 |c|+Uteruya|No I have to go in 5 minutes
11:25:31 |raw|<b>Uteruya has joined the dice game.</b>
11:25:31 |raw|<div class='infobox'>Game has two players, starting now.<br>Rolling the dice.<br>espirit has rolled a 5.<br>uteruya has rolled a 1.<br><font color=#24678d><b>espirit</b></font> has won <font color=#24678d><b>2</b></font> Shekels.<br>Better luck next time uteruya!</div>
11:25:42 |raw|<div class='infobox'><h2><center><font color=#24678d>TerminalHydreigon has started a dice game for </font><font color=red>3</font><font color=#24678d> Shekels.</font><br><button name='send' value='/joindice'>Click to join.</button></center></h2></div>
11:25:44 |raw|<b>Uteruya has joined the dice game.</b>
11:26:01 |c|&TerminalHydreigon|!atm ESPIRIT
11:26:01 |raw|<div class="infobox">ESPIRIT has 10 Shekels.</div>
11:26:33 |c|&TerminalHydreigon|Uteruya can we just give him a room :P
11:26:39 |raw|<b>TerminalHydreigon ended the dice game.</b>
11:26:46 |c|+Uteruya|y u asking me
11:26:51 |c|+Uteruya|im only voice
11:26:53 |c|&TerminalHydreigon|arent u like admin or leader
11:27:02 |c| ESPIRIT|OK
11:27:03 (TerminalHydreigon was demoted to Room Glorified Normie by TerminalHydreigon.)
11:27:03 |N|+TerminalHydreigon|terminalhydreigon
11:27:06 |c|+TerminalHydreigon|see
11:27:16 |c| ESPIRIT|ok
11:27:17 |c|+Uteruya|?
11:27:19 |c| ESPIRIT|now ?
11:27:21 |c|+TerminalHydreigon|fuk
11:27:22 |N|~Uteruya|uteruya
11:27:23 |c|+TerminalHydreigon|i messed up xD
11:27:26 |c|~Uteruya|i c
11:27:26 |c| ESPIRIT|ok
11:27:28 |c| ESPIRIT|LOL
11:27:30 |c|+TerminalHydreigon|Uteruya take me back to leader lol
11:27:40 |c|~Uteruya|u was global mod 
11:27:45 |c|+TerminalHydreigon|i mean room leader
11:27:45 |c| ESPIRIT|he is
11:27:47 TerminalHydreigon was promoted to Room Leader by Uteruya.
11:27:47 |N|&TerminalHydreigon|terminalhydreigon
11:27:51 |c|&TerminalHydreigon|yey
11:27:52 |c| ESPIRIT|me too LOL
11:28:00 (Uteruya was demoted to Glorified Normie by Uteruya.)
11:28:00 |N|+Uteruya|uteruya
11:28:02 |c| ESPIRIT|hey
11:28:05 |c|+Uteruya|no ESPIRIT
11:28:07 |c| ESPIRIT|wtf
11:28:13 |c| ESPIRIT|utrya
11:28:17 |c|+Uteruya|?
11:28:17 |c| ESPIRIT|your voice
11:28:19 |c| ESPIRIT|again
11:28:23 |c|&TerminalHydreigon| >utrya
11:28:31 |c|+Uteruya|I'm have a command
11:28:35 |c|+Uteruya|i have a command#
11:28:36 |c|&TerminalHydreigon|he magix
11:28:44 |c|+Uteruya|For emergency reasons only
11:28:52 |c|&TerminalHydreigon|lets see if he should get a room
11:29:02 |c|+Uteruya|not my call
11:29:02 |c|&TerminalHydreigon|!pick Give Espirit A Room, Dont
11:29:02 |raw|<div class="infobox"><em>We randomly picked:</em> Dont</div>
11:29:04 |c|&TerminalHydreigon|kek
11:29:12 |c|+Uteruya|Anyways im off
11:29:14 |c|&TerminalHydreigon|k
11:29:19 |c|%hitorihanza|cya
11:29:29 |c|+Uteruya|see yah in 1 hr and a half
11:29:56 |c|&TerminalHydreigon|i gtg
11:29:58 |c|&TerminalHydreigon|be back in 7
11:29:59 |c|%hitorihanza|oof i should probably go wake up shank...
11:30:01 |c|&TerminalHydreigon|hoursd
11:30:02 |L|&TerminalHydreigon
11:35:27 |userstats|total:3|guests:0| :1|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:43:32 |c| ESPIRIT|hey
11:45:27 |userstats|total:3|guests:0| :1|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:47:00 |c| ESPIRIT|hi
11:47:40 |J| Jim Pap
11:47:55 |L|jimpap
11:48:56 |J|&verizor
11:49:26 |c|%hitorihanza|heya ver
11:50:04 |c|&verizor|hello
11:50:55 |L|&verizor
11:50:57 |J|&verizor
11:51:05 |J| Ithi
11:52:54 |J| Skyla x Nass-T
11:54:08 |c| Skyla x Nass-T|Guys go to shitpost lobby really quick
11:54:22 |c| ESPIRIT|hai
11:54:35 |c| Skyla x Nass-T|Go and look its so dank
11:54:38 |c| ESPIRIT|yes
11:55:28 |userstats|total:6|guests:0| :3|+:1|%:1|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
11:57:19 |c| ESPIRIT|ithi?
11:58:09 |c| Ithi|wut
12:01:40 |J| lunam00na
12:01:50 |c| lunam00na|hi everyone!
12:02:08 |c|%hitorihanza|hullo m00na
12:03:42 |J|★Audinory
12:03:53 |c|★Audinory|mmm
12:04:02 |c|★Audinory|Morning staff
12:04:05 |c|★Audinory|Morning users
12:05:28 |userstats|total:8|guests:0| :4|+:1|%:1|@:0|★:1|-:0|&:1|#:0|♥:0|~:0
12:08:56 |c|&verizor|hello
12:09:25 |c|★Audinory|how are you?
12:09:27 |c|★Audinory|I also need
12:09:33 |c|★Audinory|to add a fucking picture
12:09:54 |c|&verizor|im good, and you?
12:11:56 |J| Chief Sokka
12:11:58 |c|★Audinory|I'm pretty swell
12:12:04 |c|★Audinory|Do you not want a custom color?
12:12:08 |c|★Audinory|for name / symbol
12:12:15 |c|&verizor|nah
12:12:20 |c|&verizor|i like blue
12:12:29 Chief Sokka was promoted to Driver by Audinory.
12:12:29 |N|%Chief Sokka|chiefsokka
12:12:30 |c|★Audinory|:s
12:12:35 |c|★Audinory|/me checks modlog
12:12:39 |c|%hitorihanza|gmorning, aud~
12:12:53 |c|★Audinory|>tfw no demotion modlog
12:12:57 |raw|<div class='chat'><small>★</small><button name='parseCommand' value='/user Audinory' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#C635E7'>Audinory:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/wtfman.png" title="wtfman" width="50" height="50" /></em></div>
12:13:05 |c|★Audinory|Gmorning Hitori-Chan
12:15:28 |userstats|total:9|guests:0| :4|+:1|%:2|@:0|★:1|-:0|&:1|#:0|♥:0|~:0
12:16:17 (Audinory has set an symbol color to verizor)
12:16:19 |L|★Audinory
12:16:22 |J|★Audinory
12:16:34 |L| Ithi
12:16:34 |c|★Audinory|Thats a nice symbol color verizor
12:16:45 |c| lunam00na|hiya :o
12:16:59 |c|★Audinory|hiya
12:17:02 |c| lunam00na|hiya
12:17:08 |c| lunam00na|:o
12:21:19 |c|%hitorihanza|i go nap now. back soon(ish)
12:21:27 |raw|-- <font color='#6D9532'><strong>hitorihanza</strong></font> is now slep.
12:21:27 |N|%hitorihanza - ⓢⓛⓔⓟ|hitorihanza
12:21:27 |N|%hitorihanza - ⓢⓛⓔⓟ|hitorihanza
12:24:13 |c|★Audinory|;3;
12:24:17 |c|★Audinory|slep
12:24:38 |c|★Audinory|ohey sokka do you want a customcolor for your symbol or name?
12:24:50 |c|%Chief Sokka|mm
12:24:55 |L| Skyla x Nass-T
12:25:02 |c|%Chief Sokka|make it orange tbh 
12:25:11 |c|%Chief Sokka|ita a nice and warm color
12:25:13 |raw|<div class='chat'><small>%</small><button name='parseCommand' value='/user Chief Sokka' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#9B4CCF'>Chief Sokka:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/feelsgd.png" title="feelsgd" width="50" height="50" /></em></div>
12:25:17 |c|★Audinory|lemme find an orange user on tailz.psim
12:25:24 |c|★Audinory|like asurax's?
12:25:28 |userstats|total:7|guests:0| :2|+:1|%:2|@:0|★:1|-:0|&:1|#:0|♥:0|~:0
12:25:59 |c|%Chief Sokka|i was leaning to how safety shark was orange
12:26:02 |c|★Audinory|oh
12:26:03 |c|★Audinory|yeah
12:26:31 (Audinory has set an symbol color to chiefsokka)
12:26:34 |c|★Audinory|refresh bae
12:26:36 Audinory used /refreshpage
12:26:36 |L| lunam00na
12:26:36 |L|★Audinory
12:26:37 |L|%hitorihanza - ⓢⓛⓔⓟ
12:26:37 |L|&verizor
12:26:38 |L| ESPIRIT
12:26:39 |J|%hitorihanza - ⓢⓛⓔⓟ
12:26:40 |J|★Audinory
12:26:42 |J| lunam00na
12:26:44 |J| ESPIRIT
12:26:46 |L|%Chief Sokka
12:26:47 |c|★Audinory|Damn
12:26:51 |c|★Audinory|thats fuckin nice
12:27:20 |J|%Chief Sokka
12:27:44 |c|★Audinory|tfw
12:28:54 |raw|<div class='chat'><small>%</small><button name='parseCommand' value='/user Chief Sokka' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#9B4CCF'>Chief Sokka:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/feelsgd.png" title="feelsgd" width="50" height="50" /></em></div>
12:31:32 |J|@Connni
12:34:25 |L|@Connni
12:35:28 |userstats|total:6|guests:0| :2|+:1|%:2|@:0|★:1|-:0|&:0|#:0|♥:0|~:0
12:39:42 |N| No Shaymin Fear|lunam00na
12:42:23 |raw|<div class='chat'><small> </small><button name='parseCommand' value='/user No Shaymin Fear' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#11C198'>No Shaymin Fear:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/xaa.png" title="xaa" width="50" height="50" /></em></div>
12:45:27 |c| No Shaymin Fear|;o
12:45:28 |userstats|total:6|guests:0| :2|+:1|%:2|@:0|★:1|-:0|&:0|#:0|♥:0|~:0
12:49:21 |L| ESPIRIT
12:49:35 |c|★Audinory|Hey Guys
12:49:40 |c|★Audinory|!htmlbox
12:49:40 |raw|<div class="infobox"><div style="border: black, solid, 1px; background-color: white; color: black; height: 300px; width: 100%;"><br><div title="DO NOT TOUCH ME VOLCO" style="width: 5%; height: 20%; float: right;"></div><div style="border: black, solid, 1px; background-color: white; color: black; width: 40%; height: 20%; float: right;">Image Here</div><br><div style="color: black; height: 52%; width: 25%; float: left; text-align: center;"><button style="border: black, solid, 1px; color: black; padding: 3px; width: 60%;">UU Index</button><br><br><button style="border: black, solid, 1px; color: black; padding: 3px; width: 60%;">UU Ranking</button><br><br><button style="border: black, solid, 1px; color: black; padding: 3px; width: 60%;">UU Analysis</button><br><br><button style="border: black, solid, 1px; color: black; padding: 3px; width: 60%;">UU RMT's</button></div><div  title="DO NOT TOUCH ME VOLCO" style="height: 60%; width: 100%;"></div><div title="DO NOT TOUCH ME VOLCO" style="height: 25%; width: 5%; float: left;"></div><div style="border: black, solid, 1px; background-color: white; color: black; height: 25%; width: 30%; float: left;">Player / Poke of The Week?</div><div title="DO NOT TOUCH ME VOLCO" style="height: 25%; width: 4%; float: right;"></div><div style="border: black, solid, 1px; background-color: white; color: black; height: 25%; width: 50%; float: right;">Room Welcome Message</div></div></div>
12:49:42 |J|+Spirit - Teressa
12:49:45 |c|★Audinory|Back at it again with the intro skills
12:50:06 |L|spiritteressa
12:50:09 |c| No Shaymin Fear|hue
12:50:10 |c| No Shaymin Fear|:o
12:55:28 |userstats|total:5|guests:0| :1|+:1|%:2|@:0|★:1|-:0|&:0|#:0|♥:0|~:0
12:56:56 |L| No Shaymin Fear
12:58:37 Audinory was promoted to Server Lord by Audinory.
12:58:37 |N|★Audinory|audinory
12:58:54 (Audinory was demoted to piiiika by Audinory.)
12:58:54 |N|★Audinory|audinory
13:01:49 Uteruya was promoted to Driver by Audinory.
13:01:49 |N|%Uteruya|uteruya
13:01:53 Uteruya was promoted to Room Driver by Audinory.
13:01:53 |N|%Uteruya|uteruya
13:01:56 |c|★Audinory|:^)
13:02:02 (Uteruya was demoted to regular user by Audinory.)
13:02:02 |N|%Uteruya|uteruya
13:02:08 (Uteruya was demoted to Room regular user by Audinory.)
13:02:08 |N| Uteruya|uteruya
13:02:13 (Audinory was demoted to regular user by Audinory.)
13:02:13 |N|★Audinory|audinory
13:02:18 Uteruya was promoted to Glorified Normie by Audinory.
13:02:18 |N|+Uteruya|uteruya
13:02:42 Audinory was promoted to Cutie by Audinory.
13:02:42 |N|★Audinory|audinory
13:04:26 |L|%Chief Sokka
13:05:28 |userstats|total:3|guests:0| :0|+:1|%:1|@:0|★:1|-:0|&:0|#:0|♥:0|~:0
13:05:57 |L|%hitorihanza - ⓢⓛⓔⓟ
13:06:22 |L|★Audinory
13:06:31 |J|★Audinory
13:15:28 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:1|-:0|&:0|#:0|♥:0|~:0
13:17:37 |J|&verizor
13:20:06 |L|&verizor
13:20:08 |J| Richard Adams
13:20:18 |c| Richard Adams|hey
13:20:57 |c| Richard Adams|hey audinory
13:21:15 |c|★Audinory|oh
13:21:16 |c|★Audinory|hi
13:21:20 |c| Richard Adams|wassup
13:21:44 |J|%Chief Sokka
13:24:02 |c|%Chief Sokka|Fairy Types are Number One!
13:24:02 |c|%Chief Sokka|Better Than Dark Thats for Sure!
13:24:02 |c|%Chief Sokka|Fuck Your Dragon Types Too~♥!!
13:25:28 |userstats|total:4|guests:0| :1|+:1|%:1|@:0|★:1|-:0|&:0|#:0|♥:0|~:0
13:28:03 |J|&verizor
13:29:22 |J|#Mystifi
13:29:35 |c|&verizor|oh hi richard
13:29:41 |c|&verizor|Its me VAQ
13:30:00 |c|#Mystifi|wow, you can really tell how white Audinory is
13:30:38 |c|&verizor|i can barely read his name
13:31:21 |c|&verizor|anyways i have a suggestion
13:32:03 verizor used /poll create What do you think about a forum for this server?, Sure!, Never!
13:32:03 (A poll was started by verizor.)
13:32:06 |c| Richard Adams|hey vaq
13:32:25 |c| Richard Adams|i can do every thing here like i did on shaodow force
13:32:40 |c|★Audinory|Hmm
13:32:44 |c|★Audinory|Mystifi
13:32:45 |c|&verizor|oh your admin here?
13:32:52 |c|★Audinory|find me badums colour again
13:32:57 |c|#Mystifi|ok
13:33:18 |c|#Mystifi|#478AC4
13:33:29 |c|★Audinory|refresh
13:33:44 |c|#Mystifi|(a bit lighter than Bumba's color to compensate for difference in Dark mode change)
13:34:34 |L|★Audinory
13:34:37 |J|★Audinory
13:34:41 |c|★Audinory|Looks swag
13:35:28 |userstats|total:6|guests:0| :1|+:1|%:1|@:0|★:1|-:0|&:1|#:1|♥:0|~:0
13:36:52 |c| Richard Adams|friends what just happend to chirou
13:37:20 |c|+Uteruya|he got permalocked and banned
13:38:36 |c|★Audinory|^
13:38:38 |raw|<div class='chat'><small>★</small><button name='parseCommand' value='/user Audinory' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#C635E7'>Audinory:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/feelsbd.png" title="feelsbd" width="50" height="50" /></em></div>
13:39:33 |J| Ithi
13:45:28 |userstats|total:7|guests:0| :2|+:1|%:1|@:0|★:1|-:0|&:1|#:1|♥:0|~:0
13:47:14 |c|&verizor|good ol' chirou
13:48:06 |c| Richard Adams|ohh
13:51:46 |J| Andrrew
13:53:33 |c| Andrrew|hi everyone
13:54:15 |c|+Uteruya|hi
13:54:37 |L| Richard Adams
13:54:42 |L|★Audinory
13:54:50 |c| Andrrew|a forum
13:54:58 |J|★Audinory
13:55:00 |c| Andrrew|who wants that?
13:55:28 |userstats|total:7|guests:0| :2|+:1|%:1|@:0|★:1|-:0|&:1|#:1|♥:0|~:0
13:56:50 |L| Ithi
13:58:36 |L| Andrrew
13:58:36 |L|%Chief Sokka
13:59:08 |J|%Chief Sokka
13:59:29 |c|&verizor|k
13:59:51 |J| Andrrew
14:00:07 |L|&verizor
14:00:17 |L|#Mystifi
14:00:56 |J|#Mystifi
14:02:25 |J| DJ-natsuki
14:02:40 |L| DJ-natsuki
14:03:01 |J|%hitorihanza - ⓢⓛⓔⓟ
14:05:04 |N|%hitorihanza|hitorihanza
14:05:04 |N|%hitorihanza|hitorihanza
14:05:04 |raw|-- <font color='#6D9532'><strong>hitorihanza</strong></font> is no longer slep.
14:05:28 |userstats|total:7|guests:1| :2|+:1|%:2|@:0|★:1|-:0|&:0|#:1|♥:0|~:0
14:06:07 |J| sir wankalot
14:06:11 |c| sir wankalot|:o ?
14:06:41 |L| sir wankalot
14:13:02 |L|★Audinory
14:13:08 |J|★Audinory
14:15:28 |userstats|total:6|guests:0| :1|+:1|%:2|@:0|★:1|-:0|&:0|#:1|♥:0|~:0
14:16:29 |L|%hitorihanza
14:16:29 |L|%Chief Sokka
14:16:30 |L| Andrrew
14:16:34 |L|#Mystifi
14:17:33 |J|&verizor
14:17:33 |J| Ithi
14:18:09 |J| Andrrew
14:19:16 |J| testiclies
14:19:27 |L|★Audinory
14:19:37 |J|★Audinory
14:19:50 |J|%hitorihanza
14:23:18 |c| testiclies|this server is gay
14:23:26 |c| testiclies|join http://nixtorm.psim.us
14:23:33 testiclies was locked from talking by verizor. (advertising)
14:23:33 |unlink|hide|testiclies
14:23:33 |N|‽testiclies|testiclies
14:24:21 |c| Andrrew|?
14:24:25 |J|#Mystifi
14:24:28 |c| Andrrew|what did he do
14:24:43 |J| mader 4
14:24:47 |c|%hitorihanza|(advertising)
14:24:58 |c|&verizor|he advertised nixtorm
14:25:28 |userstats|total:9|guests:0| :4|+:1|%:1|@:0|★:1|-:0|&:1|#:1|♥:0|~:0
14:25:49 |J|‽Life Bish
14:26:00 |L|lifebish
14:27:06 |c| Andrrew|ok
14:27:43 |c|★Audinory|oh
14:27:51 testiclies was banned by Audinory.
14:27:51 |unlink|hide|testiclies
14:27:51 |L|‽testiclies
14:27:53 |c|★Audinory|ty
14:28:02 |c| Andrrew|np
14:28:15 |c|★Audinory|!htmlbox
14:28:15 |raw|<div class="infobox"><div style="background-color: white; border: black, solid, 1px; height: 250px; width: 100%;"><div style="width: 100%; height: 2%; float: left;"></div><div style="width: 1%; height: 70%; float: left;"></div><div style="border: black, solid, 1px; width: 25%; height: 70%; float: left;"></div><div style="width: 1%; height: 70%; float: left;"></div><div style="width: 1%; height: 40%; float: right;"></div><div style="border: black, solid, 1px; width: 60%; height: 40%; float: right;"></div><div style="width: 1%; height: 40%; float: right;"></div><div style="width: 100%; height: 78%;"></div><center><div style="color: black; border: black, solid, 1px; width: 98%; height: 23%;"><strong><u>Welcome to Casino</u></strong><br>Here you can spend all those hard earned bucks on some dice games and try to win some extra shekels!</div></center></div></div>
14:28:47 |c| Andrrew|what is nixtorm btw?
14:28:49 |c|★Audinory|Shit
14:28:50 |L|#Mystifi
14:28:50 |J|#Mystifi
14:29:00 |c|#Mystifi|it's a server getting renamed to Aurora
14:29:05 |c|★Audinory|:I
14:29:08 |c|#Mystifi|aka they are moving to that server
14:29:13 |c|★Audinory|Is Aurora Charlottes
14:29:16 |c|★Audinory|Lma0
14:29:18 |c|★Audinory|I kid
14:29:43 |c|&verizor|oh its vixen and hopes new server
14:30:36 |c|★Audinory|thought so
14:30:52 |c|★Audinory|they'll be waiting ages on it getting registered 
14:30:55 |c|★Audinory|tbh
14:34:47 |J|%FocusBlasted
14:35:28 |userstats|total:9|guests:0| :3|+:1|%:2|@:0|★:1|-:0|&:1|#:1|♥:0|~:0
14:35:44 |c| Ithi|/me yawns
14:36:00 |c|%hitorihanza|/me yawns bigger
14:36:06 |c| Ithi|>yawn bigger
14:36:09 |c| Ithi|you mean yawn louder
14:36:10 |c| Ithi|.-.
14:36:14 |c|%hitorihanza|Nope
14:36:20 |c|%hitorihanza|bigGER
14:38:25 |c| mader 4|no Mystifi
14:38:28 |c| mader 4|we arent moving
14:38:35 |c| mader 4|we are being renamed to aurora
14:38:36 |c| mader 4|:I
14:39:32 |c| Andrrew|um
14:40:58 testiclies was unbanned by verizor.
14:41:19 |c|&verizor|he's on my schools ip :/
14:41:23 |L|&verizor
14:41:25 |J|&verizor
14:41:54 |c| Andrrew|goddammit vaq XD
14:42:01 |c| Andrrew|ok bye guys
14:42:08 |c|%hitorihanza|bye~
14:42:14 |raw|<strong><font color="#1e7a62">~~ Andrrew went into a cave without a repel! ~~</font></strong>
14:42:14 |L| Andrrew
14:45:28 |userstats|total:8|guests:0| :2|+:1|%:2|@:0|★:1|-:0|&:1|#:1|♥:0|~:0
14:45:36 |L| mader 4
14:45:38 |J| mader 4
14:45:49 |J|‽Life Bish
14:45:56 |c| mader 4|''We are soon going to be renaming Nixtorm to ''Aurora''! Naturally, our new mascot will be Suicune, the Aurora Pokemon!''
14:46:00 |c| mader 4|^^^ :I
14:46:30 |c|+Uteruya|How stupid.
14:46:41 |c|&verizor|personally idc
14:46:50 |c|&verizor|this server's better
14:46:53 |c| mader 4|hi Uteruya = chirou
14:46:55 |c| mader 4|o/
14:47:05 |c|+Uteruya|What?
14:47:14 |c|&verizor|he's not chirou
14:48:31 |c| mader 4|http://pokemonshowdown.com/users/taskforcezero
14:48:34 |c| mader 4|http://pokemonshowdown.com/users/chirou
14:48:38 |c| mader 4|http://pokemonshowdown.com/users/hikarileron
14:48:39 |c| mader 4|all Uteruya
14:48:45 |c| mader 4|XD :I
14:48:51 |c|+Uteruya|???
14:48:53 mader 4 was warned by verizor. (lb)
14:48:53 |unlink|mader4
14:49:03 |c| mader 4|w/e
14:49:34 |c|&verizor|plus you didnt prove hes chirou
14:49:55 |c| mader 4|verizor
14:49:56 |c|&verizor|and can we drop this discussion
14:49:57 |c| mader 4|idc
14:50:00 |c| mader 4|do w/e
14:50:04 |c| mader 4|idc about u
14:50:15 |c|&verizor|idgaf
14:50:20 |c| mader 4|idgaff
14:50:27 |c|&verizor|drop this discussion pls
14:50:31 |c| mader 4|w/e
14:51:02 |c|★Audinory|:I
14:51:07 |c|★Audinory|Oh
14:51:11 |c|★Audinory|I see
14:51:13 mader 4 was locked from talking by Audinory.
14:51:13 (mader 4's locked alts: sir wankalot)
14:51:13 |unlink|hide|mader4
14:51:13 |N|‽mader 4|mader4
14:51:18 |raw|<div class='chat'><small>★</small><button name='parseCommand' value='/user Audinory' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#C635E7'>Audinory:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/feelsgd.png" title="feelsgd" width="50" height="50" /></em></div>
14:51:22 |c|★Audinory|Hi Charlotte
14:51:26 |J| Carnie Hobo
14:51:40 |L|‽mader 4
14:51:50 |L| Carnie Hobo
14:52:11 |c|&verizor|kek
14:55:28 |userstats|total:9|guests:1| :3|+:1|%:2|@:0|★:1|-:0|&:1|#:1|♥:0|~:0
14:55:32 |J|‽fuck me backwards
14:55:48 |N|~Uteruya|uteruya
14:56:08 |N| Uteruya|uteruya
14:56:20 |L|‽fuck me backwards
14:56:21 |J|‽fuck me backwards
14:58:41 |L|‽fuck me backwards
14:58:42 |J|‽fuck me backwards
15:02:20 |L|‽Life Bish
15:04:34 |N|‽f me back|fuckmebackwards
15:05:28 |userstats|total:8|guests:0| :2|+:0|%:2|@:0|★:1|-:0|&:1|#:1|♥:0|~:1
15:05:38 |c| Ithi|k
15:05:51 |N|‽backies3|fmeback
15:05:54 |L|‽backies3
15:05:55 |J|‽backies3
15:05:58 |L|‽backies3
15:05:59 |J|‽backies3
15:06:00 |c| Ithi|/me yawns
15:06:30 |L|‽backies3
15:07:31 |J|‽Ironic Bot
15:07:44 |c|%FocusBlasted|am i the only one who organises skittles into colours? 
15:07:57 |raw|<div class='chat'><small>%</small><button name='parseCommand' value='/user FocusBlasted' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#844DF3'>FocusBlasted:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/xaa.png" title="xaa" width="50" height="50" /></em></div>
15:08:05 |c|&verizor|yea
15:08:13 |c|%hitorihanza|nope
15:08:18 |L|‽Ironic Bot
15:08:21 |c|%hitorihanza|skittles and m&ms must be sorted
15:08:31 |c|%FocusBlasted|:D 
15:08:43 (verizor notes: if you see a locked user PLS DO NOT UNLOCK)
15:08:48 (Audinory notes: TY)
15:09:11 (verizor notes: its vixen aka charlotte)
15:09:17 (Audinory notes: and sakurai)
15:10:04 |L|%FocusBlasted
15:10:06 |J|‽Freddeh
15:10:07 |J|%FocusBlasted
15:10:54 (verizor notes: if they pm you ignore it)
15:11:50 |J| Mycroft
15:12:14 The poll timer was turned on: the poll will end in 5 minute(s).
15:12:14 (The poll timer was set to 5 minute(s) by verizor.)
15:12:43 |N| Freddeh|freddeh
15:13:03 |c| Freddeh|thanks
15:13:15 |c|%FocusBlasted|i gtg cya'll
15:13:16 |J|-sylviebot
15:13:29 |c|%hitorihanza|byebye~
15:13:32 |c|★Audinory|bye FB
15:13:33 |c|★Audinory|<3
15:13:36 |c| Freddeh|noand join nixtorm.spim.us
15:13:39 Freddeh was locked from talking by verizor. (advertising)
15:13:39 (Freddeh's locked alts: testiclies, Life Bish)
15:13:39 |unlink|hide|freddeh
15:13:39 |N|‽Freddeh|freddeh
15:13:41 |c|★Audinory|really
15:13:42 |c|%FocusBlasted|cya :D
15:13:43 |c|★Audinory|evading a lock
15:13:45 |c|★Audinory|>
15:13:55 |c|-sylviebot|gg
15:14:02 |c|&verizor|bye fb
15:14:03 |c|%FocusBlasted|bai
15:14:08 sylviebot was locked from talking by Audinory.
15:14:08 (sylviebot's locked alts: sir wankalot, mader 4, backies3, Guest 175, Ironic Bot, Guest 182, Guest 184)
15:14:08 |unlink|hide|sylviebot
15:14:08 |N|‽sylviebot|sylviebot
15:14:18 |raw|-- <font color='#844DF3'><strong>FocusBlasted</strong></font> is now afk.
15:14:18 |N|%FocusBlasted - ⓐⓕⓚ|focusblasted
15:14:18 |N|%FocusBlasted - ⓐⓕⓚ|focusblasted
15:15:28 |userstats|total:10|guests:0| :3|+:0|%:2|@:0|★:1|-:1|&:1|#:1|♥:0|~:1
15:16:16 |N| felicide|sylviebot
15:16:22 |c|★Audinory|nice
15:16:31 |c|★Audinory|another account I dont use
15:16:36 |L| felicide
15:16:40 felicide was locked from talking by Audinory.
15:16:40 (felicide's locked alts: mader 4, backies3, Ironic Bot)
15:16:40 |unlink|hide|felicide
15:16:54 Mycroft was promoted to Driver by Audinory.
15:16:54 |N|%Mycroft|mycroft
15:17:14 |html|<div class="infobox"><p style="margin: 2px 0 5px 0"><span style="border:1px solid #777;color:#555;border-radius:4px;padding:0 3px"><i class="fa fa-bar-chart"></i> Poll ended</span> <strong style="font-size:11pt">What do you think about a forum for this server?</strong></p><div style="margin-top: 3px">1. <strong>Sure!</strong> <small>(5 votes)</small><br /><span style="font-size:7pt;background:#79A;padding-right:150px"></span><small>&nbsp;50%</small></div><div style="margin-top: 3px">2. <strong>Never!</strong> <small>(5 votes)</small><br /><span style="font-size:7pt;background:#8A8;padding-right:150px"></span><small>&nbsp;50%</small></div></div>
15:19:00 |J|‽creppen
15:19:05 |L|‽creppen
15:20:48 (verizor notes: DO NOT UNLOCK ANYONE PLEASE)
15:21:08 |c|%hitorihanza|/me salutes
15:21:09 |J|‽crappen
15:21:10 (Audinory notes: Be aware that any of my accounts coming here Bar this one are not to be promoted.)
15:21:19 (verizor notes: THEY ARE ADVERTISING)
15:21:43 (verizor notes: its either vixen or sakurai)
15:21:53 |N|%FocusBlasted|focusblasted
15:21:53 |N|%FocusBlasted|focusblasted
15:21:53 |raw|-- <font color='#844DF3'><strong>FocusBlasted</strong></font> is no longer afk.
15:22:08 |c|%FocusBlasted|oh gratz Mycroft!
15:22:13 |c|%Mycroft|ty
15:22:32 |L|‽crappen
15:22:56 (verizor notes: also ignore pms from locked users, ty)
15:23:35 |J|‽tenetden
15:24:07 |J| Bandi
15:24:12 |c| Bandi|work tht hinnoe
15:24:12 |L|‽tenetden
15:24:15 |c| Bandi|\i
15:24:20 |c| Bandi|hi
15:24:30 |J|‽dedgoe3
15:25:05 |L|‽dedgoe3
15:25:12 FocusBlasted used /poll create Which are better?, M&M's, Skittles, None
15:25:12 (A poll was started by FocusBlasted.)
15:25:25 |c| Bandi|meant to vote skittles
15:25:26 |c| Bandi|w.e
15:25:28 |userstats|total:11|guests:1| :4|+:0|%:3|@:0|★:1|-:0|&:1|#:1|♥:0|~:1
15:25:59 |c|%FocusBlasted|:O
15:26:07 |c|%FocusBlasted|who said m&m's
15:26:14 |c|%hitorihanza|Gotta go with m&ms bc there's no bad flavors like the good flavor skittles are much better than m&ms, but also the bad flavors are rly bad
15:27:00 |c|%hitorihanza|(actually, now that im thinking about it, i dont even really like mnms that was a stupid choice?)
15:27:08 |c|%FocusBlasted|xD
15:27:57 |c|%FocusBlasted|i've heard the name hanza before
15:28:16 |L|‽Freddeh
15:29:18 |c| Bandi|lol
15:29:22 |c| Bandi|anyway
15:30:54 |c|%FocusBlasted|tbh im disappointed in anyone who voted none/m&m's :P
15:31:13 |c|%hitorihanza|Shank says m&ms
15:31:32 |c|%FocusBlasted|/me shanks shank
15:32:09 |c|%hitorihanza|"k"
15:33:20 |c|#Mystifi|>no both
15:33:23 |c|#Mystifi|:[
15:33:36 |J|%Hurricane'd
15:33:50 |c|%Hurricane'd|It's dat boi
15:33:54 |raw|<div class='chat'><small>%</small><button name='parseCommand' value='/user Hurricane'd' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#02A15A'>Hurricane'd:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/oshet.png" title="oshet" width="50" height="50" /> whattup</em></div>
15:34:01 |c| Uteruya|hi
15:34:53 |J|‽crekken4
15:35:28 |userstats|total:11|guests:0| :3|+:0|%:4|@:0|★:1|-:0|&:1|#:1|♥:0|~:1
15:35:47 |L|‽crekken4
15:36:10 |c| Ithi|.
15:36:14 |c| Uteruya|.
15:36:49 |c|%Hurricane'd|,
15:37:45 |J|&Hirl123
15:38:27 |J|‽Trapze3
15:39:30 |N|♥Mycroft|mycroft
15:40:07 |L|‽Trapze3
15:40:41 |J|‽Trapze3
15:42:31 |L|‽Trapze3
15:42:59 |c|%FocusBlasted|/me afk
15:43:06 |raw|-- <font color='#844DF3'><strong>FocusBlasted</strong></font> is now afk.
15:43:06 |N|%FocusBlasted - ⓐⓕⓚ|focusblasted
15:43:06 |N|%FocusBlasted - ⓐⓕⓚ|focusblasted
15:43:11 |L|&verizor
15:43:53 |L| Uteruya
15:45:28 |userstats|total:9|guests:0| :2|+:0|%:3|@:0|★:1|-:0|&:1|#:1|♥:1|~:0
15:46:35 |J| Uteruya
15:53:16 |L| Uteruya
15:53:49 |J|+Uteruya
15:55:28 |userstats|total:10|guests:0| :2|+:1|%:3|@:0|★:1|-:0|&:1|#:1|♥:1|~:0
15:56:17 |J| Richard Adams
15:59:18 |L| Ithi
16:03:49 |J|%Chief Sokka
16:05:09 |html|<div class="infobox"><p style="margin: 2px 0 5px 0"><span style="border:1px solid #777;color:#555;border-radius:4px;padding:0 3px"><i class="fa fa-bar-chart"></i> Poll ended</span> <strong style="font-size:11pt">Which are better?</strong></p><div style="margin-top: 3px">1. <strong>M&amp;M&apos;s</strong> <small>(4 votes)</small><br /><span style="font-size:7pt;background:#79A;padding-right:150px"></span><small>&nbsp;50%</small></div><div style="margin-top: 3px">2. <strong>Skittles</strong> <small>(3 votes)</small><br /><span style="font-size:7pt;background:#8A8;padding-right:114px"></span><small>&nbsp;38%</small></div><div style="margin-top: 3px">3. <strong>None</strong> <small>(1 vote)</small><br /><span style="font-size:7pt;background:#88B;padding-right:39px"></span><small>&nbsp;13%</small></div></div>
16:05:09 (The poll was ended by Bandi.)
16:05:12 |c| Bandi|ss
16:05:21 |c| Bandi|anyway
16:05:22 |c|%Chief Sokka|Fairy Types are Number One!
16:05:23 |c|%Chief Sokka|Better Than Dark Thats for Sure!
16:05:23 |c|%Chief Sokka|Fuck Your Dragon Types Too~♥!!
16:05:28 |userstats|total:11|guests:0| :2|+:1|%:4|@:0|★:1|-:0|&:1|#:1|♥:1|~:0
16:05:32 |c| Bandi|sokka
16:05:33 |L|#Mystifi
16:05:35 |c| Bandi|sup my nigga
16:05:40 |c|%Chief Sokka|nm you bandi?
16:05:45 |c| Bandi|coding
16:05:46 |c| Bandi|lol
16:05:50 Bandi was promoted to Server Lord by Bandi.
16:05:50 |N|~Bandi|bandi
16:05:52 |c|%Chief Sokka|nice
16:06:00 |c|%Chief Sokka|i wish i knew how to code lol
16:06:17 |c|%Chief Sokka|but i will be learning eventually though
16:06:19 |raw|<div class='chat'><small>%</small><button name='parseCommand' value='/user Chief Sokka' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#9B4CCF'>Chief Sokka:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/feelsgd.png" title="feelsgd" width="50" height="50" /></em></div>
16:06:39 |c|~Bandi|everyone says that
16:06:43 |c|~Bandi|its best to learn young
16:06:48 |c|~Bandi|it sticks wit u
16:06:50 |c|~Bandi|for the rest of ur life
16:07:19 |c|%Chief Sokka|i was going to switch my major to computer science anyway
16:11:07 |c|%hitorihanza|Nice~  Should be fun. ^-^
16:11:55 |c|%Chief Sokka|yeah 
16:12:14 |c|%hitorihanza|What's your current major?
16:13:07 |c|%Chief Sokka|criminal justice
16:13:22 |c| Richard Adams|bandi
16:13:26 |c|~Bandi|hi
16:13:26 |c| Richard Adams|Oo
16:13:29 |c| Richard Adams|hey
16:13:31 |c|~Bandi|sup
16:13:36 |c|%hitorihanza|Well that's cool.  Not enjoying it...?
16:15:08 |L|+Uteruya
16:15:28 |userstats|total:9|guests:0| :1|+:0|%:4|@:0|★:1|-:0|&:1|#:0|♥:1|~:1
16:17:20 |c|★Audinory| if Number >=Sup guys 0 "+ " WinValue
16:17:22 |c|★Audinory|Bandi pms
16:17:44 |c|★Audinory|fucki nwild code in my message
16:18:16 |c|★Audinory|!eval  let Loser = ""; let Winner = ""; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue <=0) Winner = Host; else Winner = Player; let WinMsg = Winner + " Wins " + WinValue + " Bucks!"; if (Host === Winner) Loser = Player; else Loser = Host;  let LoseMsg = Loser + " Has Lost " + WinValue + " Bucks!"; (WinMsg) + "\n\n" + (LoseMsg)
16:18:16 ||<< Audinory Wins 10 Bucks!

Bandi Has Lost 10 Bucks!
16:18:20 |raw|<div class='chat'><small>★</small><button name='parseCommand' value='/user Audinory' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#C635E7'>Audinory:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/feelsgd.png" title="feelsgd" width="50" height="50" /></em></div>
16:18:25 |c|~Bandi|lol
16:18:33 |c|~Bandi|wait i also
16:18:36 |c|~Bandi|gotta add smthing
16:18:37 |c|~Bandi|real quick
16:18:41 |c|★Audinory|okay
16:18:45 |c|★Audinory|btw that is the rough code for it
16:18:56 |c|★Audinory|but you know that host and player need to be changed right?
16:19:04 |c|★Audinory|to be this.WheelHost
16:19:09 |c|★Audinory|and this.WheelPlayer
16:19:35 |raw|<div class="broadcast-blue">Bandi and Audino can actually code <br>;o</div>
16:19:50 |c| Richard Adams|lol
16:20:39 |c|%Chief Sokka|oh no hitorihanza, i just wanted something to fall back on lol
16:20:45 |c|%Chief Sokka|i still want to be a cop 
16:21:00 |c|%hitorihanza|Ah, that's fair. =p
16:21:13 |c|%hitorihanza|well, good luck~  You can do it~!
16:21:49 |c|%Chief Sokka|ty man
16:21:57 |c|%Chief Sokka|fam*
16:22:07 |c|%Chief Sokka|keep it gender neutral 
16:22:25 |c|%Chief Sokka|since idk if fale or male
16:22:26 |raw|<div class='chat'><small>%</small><button name='parseCommand' value='/user Chief Sokka' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#9B4CCF'>Chief Sokka:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/feelsnv.png" title="feelsnv" width="50" height="50" /></em></div>
16:25:28 |userstats|total:9|guests:0| :1|+:0|%:4|@:0|★:1|-:0|&:1|#:0|♥:1|~:1
16:25:56 |c|%hitorihanza|heh 'man' can be gender neutral.  Just like 'dude'
16:26:39 |c|~Bandi|lol
16:26:43 |c|~Bandi|Audinory
16:26:45 |c|★Audinory|hi
16:26:47 |c|~Bandi|i just added 
16:26:53 |c|~Bandi|somthgin that says who hosted and spun
16:26:54 |c|~Bandi|to the chat
16:27:00 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;"> 1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
16:27:07 The wheel game was ended by audinory.
16:27:16 <font color="red">audinory has hosted a wheel.</font>
16:27:16 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;"> 1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
16:27:18 |c|★Audinory|LOL
16:27:19 |c|★Audinory|BANDI
16:27:20 |c|★Audinory|PLS
16:27:21 |c|~Bandi|oh
16:27:23 |c|~Bandi|forgot raw
16:27:23 |c|~Bandi|lol
16:27:26 |c|★Audinory|yeah
16:27:27 |c|★Audinory|lmao
16:27:58 |raw|<font color="red">The wheel was ended by bandi.</font>
16:28:02 |c|~Bandi|EZ
16:28:02 |c|★Audinory|nice
16:28:07 |raw|<font color="red">audinory has hosted a wheel.</font>
16:28:07 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;"> 1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
16:28:13 |c|★Audinory|Maybe make it bol
16:28:14 |c|★Audinory|bold*
16:28:19 |c|★Audinory|and come under the wheel
16:28:20 |c|★Audinory|imo
16:28:25 |c|~Bandi|ok
16:28:40 |c|~Bandi|well ayway
16:28:41 |raw|<font color="red">bandi has spun the wheel.</font>
16:28:41 |raw|<div style="padding: 5px; background-color: black; color: red; border: solid, 1px, red; font-size: 15px;">The wheel has landed on: <em><strong>-2</strong></em><br>This means you have either lost or won: -2
16:30:44 |c|~Bandi|!atm
16:30:44 |raw|<div class="infobox">Bandi has 987 Shekels.</div>
16:30:47 |c|~Bandi|ez
16:30:49 |c|~Bandi|!atm Audinory
16:30:49 |raw|<div class="infobox">Audinory has 95 Shekels.</div>
16:30:56 |c|★Audinory|mmhm?
16:30:59 |c|~Bandi|it works
16:31:00 |c|~Bandi|lol 
16:31:02 |c|~Bandi|also
16:31:07 |c|~Bandi|start another one lol
16:31:37 |c|~Bandi|also add ur shit that lets ppl know who won lmfao
16:31:57 |c|★Audinory|i will
16:32:01 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;">1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
16:32:01 |raw|<b><font color="red">bandi has hosted a wheel.</font></b>
16:32:15 |c|~Bandi|i shud make it say
16:32:19 |c|~Bandi|they are the host of the current wheel
16:32:21 |N| VKO|audinory
16:32:28 |N|★Audinory|vko
16:32:40 |c|~Bandi|spin it
16:32:41 |c|~Bandi|Audinory
16:33:13 |c|~Bandi|.
16:35:28 |userstats|total:9|guests:0| :1|+:0|%:4|@:0|★:1|-:0|&:1|#:0|♥:1|~:1
16:36:31 |c|%Chief Sokka|!atm
16:36:31 |raw|<div class="infobox">Chief Sokka has 0 Shekels.</div>
16:36:37 |c|%Chief Sokka|i thought i had 111 
16:36:37 |c|%Chief Sokka|e-e
16:36:40 |c|~Bandi|lol
16:36:48 |c|~Bandi|u do now
16:36:49 |c|~Bandi|lol
16:36:55 |raw|<b><font color="red">chiefsokka has spun the wheel.</font></b>
16:36:55 |raw|<div style="padding: 5px; background-color: black; color: red; border: solid, 1px, red; font-size: 15px;">The wheel has landed on: <em><strong>-2</strong></em><br>This means you have either lost or won: -2
16:37:04 |c|~Bandi|!atm Chief Sokka
16:37:04 |raw|<div class="infobox">Chief Sokka has 109 Shekels.</div>
16:37:05 |c|~Bandi|nice
16:37:06 |c|~Bandi|!atm
16:37:06 |raw|<div class="infobox">Bandi has 989 Shekels.</div>
16:37:09 |c|~Bandi|its too ez
16:37:18 |c|%Chief Sokka|rip
16:37:21 |c|%Chief Sokka|lol
16:39:15 |c|~Bandi|ay
16:39:17 |c|~Bandi|Audinory
16:39:25 |c|~Bandi|im gonnna make the join and spin message
16:39:35 |c|~Bandi|blue 
16:39:45 |c|★Audinory|Okay
16:39:50 |c|★Audinory|I will add my code
16:39:56 |c|★Audinory|!eval  let Loser = ""; let Winner = ""; let Host = 'Bandi' ; let Player = 'Audinory'; let CssWin = ""; let WinValue = 10;  if (WinValue >= 0) CssWin += "+" + WinValue; else CssWin += WinValue;  if (WinValue <=0) Winner = Host; else Winner = Player; let WinMsg = Winner + " Wins " + WinValue + " Bucks!"; if (Host === Winner) Loser = Player; else Loser = Host;  let LoseMsg = Loser + " Has Lost " + WinValue + " Bucks!"; (WinMsg) + "\n\n" + (LoseMsg)
16:39:56 ||<< Audinory Wins 10 Bucks!

Bandi Has Lost 10 Bucks!
16:39:57 |c|★Audinory|kk
16:40:19 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>WEALTH</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;">1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-200,-100,-100,-50,-50,-25,-25,50,50,50,300</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
16:40:19 |raw|<b><font color="red">bandi has hosted a wheel.</font></b>
16:40:23 |c|~Bandi|ayyy
16:40:28 |c|~Bandi|try to join sokka
16:40:31 |c|~Bandi|i wanna see if itill let u
16:40:34 |c|~Bandi|if it does theres a bug
16:40:46 |c|%Chief Sokka|not enough bucks
16:40:58 |c|%Chief Sokka|you put it up to 300 lol
16:41:22 |c|~Bandi|lol
16:41:25 |c|~Bandi|ye ik what i did
16:41:28 |c|~Bandi|i wanted to see if
16:41:29 |c|~Bandi|there a  bug
16:41:31 |c|~Bandi|in my code
16:41:49 |c|★Audinory|actually
16:41:50 |c|★Audinory|bandi
16:42:00 |c|★Audinory|we'd need to rework a lot to get my eval to work
16:42:01 |c|★Audinory|lmao
16:42:08 |c|★Audinory|you need to add this.WheelPlayer
16:42:45 |c|~Bandi|not really
16:42:50 |c|~Bandi|just make where it says player
16:42:53 |c|~Bandi|user.userid
16:42:54 |c|~Bandi|on spin
16:42:56 |c|~Bandi|lol
16:43:01 |c|&Hirl123|test
16:43:25 |c|&Hirl123|fire mage cant conncet
16:43:54 |c|~Bandi|u can't reconnect if u dc now
16:43:55 |c|~Bandi|weird
16:45:28 |userstats|total:9|guests:0| :1|+:0|%:4|@:0|★:1|-:0|&:1|#:0|♥:1|~:1
16:48:22 |c|~Bandi|Audinory
16:48:26 |c|~Bandi|people can't connect anymore
16:48:46 |c|★Audinory|O
16:49:50 |c|★Audinory|Yup
16:49:52 |c|★Audinory|I noticed
16:50:01 |c|★Audinory|one sec
16:50:02 |c|~Bandi|Richard Adams says he has a 8gb ram vps
16:50:04 |c|~Bandi|quite interesting
16:50:04 |c|★Audinory|N
16:51:08 |c|★Audinory|shit
16:51:10 |c|★Audinory|dont wheel
16:51:25 |c|~Bandi|k
16:52:41 |raw|<b><font color="red">The wheel was ended by audinory.</font></b>
16:52:43 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;"> 1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
16:52:43 |raw|<b><font color="blue">audinory has hosted a wheel.</font></b>
16:52:45 |raw|<b><font color="red">The wheel was ended by audinory.</font></b>
16:53:33 |L|%Chief Sokka
16:53:41 |c|~Bandi|dud audinory
16:53:44 |c|~Bandi|one question
16:53:51 |c|~Bandi|why  do u make a new chatplugins file for every new thing
16:54:19 |c|★Audinory|forcive habit
16:54:24 |c|★Audinory|force of*
16:54:57 |c|~Bandi|lol
16:55:08 |c|~Bandi|just organize them like for the setting symbols colors and icons n shit
16:55:28 |userstats|total:8|guests:0| :1|+:0|%:3|@:0|★:1|-:0|&:1|#:0|♥:1|~:1
16:55:33 |c|~Bandi|make it a file and call it somting like user-perks.js
16:55:35 |c|~Bandi|or some dumb shit
16:55:45 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;"> 1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
16:55:45 |raw|<b><font color="blue">audinory has hosted a wheel.</font></b>
16:55:48 |c|★Audinory|bandi join
16:56:11 |raw|<b><font color="blue">bandi is the host of the current wheel.</font></b>
16:56:11 |raw|<div style="padding: 5px; background-color: black; color: red; border: solid, 1px, red; font-size: 15px;">The wheel has landed on: <em><strong>NaN has won undefined
16:56:14 |c|★Audinory|Nice
16:56:21 |c|~Bandi|lol
16:56:26 |c|★Audinory|hmm
16:57:43 |c|★Audinory|l
16:57:46 |c|★Audinory|thats my bad
16:57:54 |c|~Bandi|lol where is the code
16:57:56 |c|~Bandi|actually at
16:57:58 |c|~Bandi|i can't see it
16:57:59 |c|~Bandi|lol
16:58:39 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;"> 1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
16:58:39 |raw|<b><font color="blue">audinory has hosted a wheel.</font></b>
16:58:41 |c|★Audinory|k
16:58:44 |c|★Audinory|join now
16:58:50 |raw|<b><font color="blue">bandi is the host of the current wheel.</font></b>
16:58:55 |c|~Bandi|LOl
16:58:57 |c|★Audinory|what
16:58:58 |c|★Audinory|:I
16:59:02 |c|~Bandi|o
16:59:04 |c|~Bandi|i put that part
16:59:06 |c|~Bandi|int he wron psot
16:59:08 |c|~Bandi|ignore that
16:59:09 |c|★Audinory|lmao
16:59:19 |raw|<b><font color="blue">bandi is the host of the current wheel.</font></b>
16:59:21 |c|★Audinory|LOL
16:59:26 |raw|<b><font color="blue">bandi is the host of the current wheel.</font></b>
16:59:26 |raw|<b><font color="blue">bandi is the host of the current wheel.</font></b>
16:59:27 |raw|<b><font color="blue">bandi is the host of the current wheel.</font></b>
16:59:33 |L| Richard Adams
16:59:48 |c|~Bandi|lol
16:59:51 |c|~Bandi|wtf
16:59:52 |c|~Bandi|.
16:59:59 |c|~Bandi|also i fixed that other bug
17:00:29 |raw|<b><font color="blue">bandi has spun the wheel.</font></b>
17:00:34 |c|★Audinory|Kay
17:00:37 |c|★Audinory|so that doesnt work
17:00:40 |c|~Bandi|lol
17:00:40 |raw|<b><font color="red">The wheel was ended by audinory.</font></b>
17:00:42 |c|★Audinory|:s
17:00:43 |c|~Bandi|let me see ur code
17:01:10 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;"> 1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
17:01:10 |raw|<b><font color="blue">audinory is the host of the current wheel.</font></b>
17:01:13 |raw|<b><font color="blue">bandi has spun the wheel.</font></b>
17:01:13 |raw|<div style="padding: 5px; background-color: black; color: red; border: solid, 1px, red; font-size: 15px;">The wheel has landed on: <em><strong>-4</strong></em><br>This means you have either lost or won: -4
17:01:17 |c|★Audinory|I gave up on it
17:01:45 |c|★Audinory|I put it back bandi
17:05:28 |userstats|total:7|guests:0| :0|+:0|%:3|@:0|★:1|-:0|&:1|#:0|♥:1|~:1
17:08:58 |raw|<div style=" padding: 5px, 0px; background-color: black; border: red, solid 1px; background-size: 100%; color: red; font-size: 12px; text-align: center;">The Wheel Of<br><font style="color: red;"><em><strong>SCRUBS</strong></em></font><br>Has been started and is waiting to be spun!<hr style="border: solid, 0.5px, red">The Mulitiplier is:<em><strong><font style="color: red;"> 1</font></em></strong><hr style="border: solid, 0.5px, red"><font style="color: blue;">-5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5</font><hr style="border: solid, 0.5px, red;"><button style="border: double, red, 4px; color: red; background-color: black; border-radius: 10px; font-face: serif ; font-size: 12px;" name="send" value="/wheel spin">Spin The Wheel! </button></div>
17:08:58 |raw|<b><font color="blue">audinory is the host of the current wheel.</font></b>
17:09:06 |raw|<b><font color="blue">bandi has spun the wheel.</font></b>
17:09:09 |c|★Audinory|:s
17:10:46 |raw|<b><font color="blue">bandi has spun the wheel.</font></b>
17:10:47 |raw|<b><font color="blue">bandi has spun the wheel.</font></b>
17:10:48 |raw|<b><font color="blue">bandi has spun the wheel.</font></b>
17:10:49 |raw|<b><font color="blue">bandi has spun the wheel.</font></b>
17:10:50 |c|★Audinory|yup
17:11:28 |raw|<b><font color="blue">bandi has spun the wheel.</font></b>
17:11:30 |c|★Audinory|oh
17:11:31 |c|★Audinory|its cos
17:11:54 |raw|<b><font color="blue">bandi has spun the wheel.</font></b>
17:11:57 |c|★Audinory|not even?
17:12:44 |raw|<b><font color="blue">bandi has spun the wheel.</font></b>
17:13:21 |c|~Bandi|lol
17:15:28 |userstats|total:7|guests:0| :0|+:0|%:3|@:0|★:1|-:0|&:1|#:0|♥:1|~:1
17:16:29 |raw|<b><font color="blue">bandi has spun the wheel.</font></b>
17:16:33 |c|★Audinory|:s
17:19:50 |c|~Bandi|lol
17:19:54 |c|~Bandi|whats the crash lmfao
17:20:24 |raw|<b><font color="blue">bandi has spun the wheel.</font></b>
17:25:28 |userstats|total:7|guests:0| :0|+:0|%:3|@:0|★:1|-:0|&:1|#:0|♥:1|~:1
17:27:00 |c|~Bandi|Bandi
17:27:02 |c|~Bandi|imean
17:27:02 |c|~Bandi|Audinory
17:27:03 |c|~Bandi|lmfao
17:27:05 |c|★Audinory|>Bandi
17:27:06 |c|★Audinory|yeah?
17:27:07 |c|~Bandi|what are u doing
17:27:08 |c|~Bandi|lol
17:27:09 |c|★Audinory|Uhh
17:27:15 |c|~Bandi|i can't see what ur editing
17:27:16 |c|★Audinory|Not fixing wheel
17:27:17 |c|★Audinory|is what
17:27:25 |c|★Audinory|playing gen 4
17:27:27 |c|★Audinory|tbh
17:27:28 |c|~Bandi|o
17:27:35 |raw|<b><font color="red">The wheel was ended by bandi.</font></b>
17:27:38 |c|★Audinory|I dont know wtf is wrong with room
17:27:43 |c|~Bandi|what do u mean
17:27:46 |c|~Bandi|where is room undefined
17:27:54 |c|★Audinory|under join
17:27:56 |c|★Audinory|line 31
17:30:34 |c|~Bandi|LOL
17:30:37 |c|~Bandi|line 31
17:30:40 |c|~Bandi|is exports.commands
17:30:41 |c|~Bandi|LOL
17:30:52 |c|~Bandi|theres probabaly a missing hard tab
17:30:54 |c|~Bandi|or somthignelse
17:30:57 |c|★Audinory|prolly
17:32:22 |c|~Bandi|when ur done with gen 4
17:33:31 |c|~Bandi|.
17:35:28 |userstats|total:7|guests:0| :0|+:0|%:3|@:0|★:1|-:0|&:1|#:0|♥:1|~:1
17:36:53 |c|~Bandi|Audinory i don't think ur wulling to put as much effort into the server
17:36:54 |c|~Bandi|as me
17:37:10 |c|★Audinory|I am
17:37:14 |c|★Audinory|i just have college
17:37:20 |c|★Audinory|and a bae
17:37:21 |c|~Bandi|ur still in college?
17:37:25 |c|★Audinory|yes
17:37:26 |c|~Bandi|.
17:37:29 |c|~Bandi|whens summer
17:37:30 |c|~Bandi|for u'
17:37:35 |c|★Audinory|June 20th
17:37:39 |c|~Bandi|LOl
17:37:45 |c|★Audinory|we start end of august tho
17:37:48 |c|~Bandi|isn't it a weekend though
17:37:57 |c|★Audinory|>implying I dont have work
17:38:02 |c|★Audinory|It's finals season
17:38:02 |c|★Audinory|lmao
17:38:07 |c|~Bandi|oh
17:38:11 |c|~Bandi|welp idk
17:38:12 |c|★Audinory|I have 2 more
17:38:17 |c|★Audinory|but i am willing to put in work
17:38:28 |c|★Audinory|I got us SC and CustomCOlor which got upgraed
17:38:32 |c|★Audinory|I just dont know
17:38:33 |c|★Audinory|the error
17:38:43 |c|~Bandi|ok
17:38:46 |c|~Bandi|whens custom color
17:38:49 |c|~Bandi|gonna mkae it hsow on the userlist
17:38:53 |c|~Bandi|or does it do that now
17:38:59 |c|★Audinory|Yes
17:39:00 |c|★Audinory|it does
17:39:07 |c|★Audinory|also I have people who want my css
17:39:11 |c|★Audinory|Sorry I do good work ;b;
17:39:12 |c|★Audinory|;n;*
17:39:45 |L|~Bandi
17:45:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:1|-:0|&:1|#:0|♥:1|~:0
17:55:04 |N| Awwdino|audinory
17:55:12 |N|★Audinory|awwdino
17:55:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:1|-:0|&:1|#:0|♥:1|~:0
18:05:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:1|-:0|&:1|#:0|♥:1|~:0
18:15:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:1|-:0|&:1|#:0|♥:1|~:0
18:24:46 |L|♥Mycroft
18:25:28 |userstats|total:5|guests:0| :0|+:0|%:3|@:0|★:1|-:0|&:1|#:0|♥:0|~:0
18:28:23 |N|%FocusBlasted|focusblasted
18:28:23 |N|%FocusBlasted|focusblasted
18:28:23 |raw|-- <font color='#844DF3'><strong>FocusBlasted</strong></font> is no longer afk.
18:28:37 |c|%FocusBlasted|diep is so annoying
18:28:42 |c|%FocusBlasted|:P
18:28:45 |c|%hitorihanza|weba
18:28:53 |c|%FocusBlasted|hey hanza
18:35:28 |userstats|total:5|guests:0| :0|+:0|%:3|@:0|★:1|-:0|&:1|#:0|♥:0|~:0
18:40:31 NEW CHATROOM: lobby
18:45:28 |userstats|total:5|guests:0| :0|+:0|%:3|@:0|★:1|-:0|&:1|#:0|♥:0|~:0
18:46:59 |raw|<div class="broadcast-blue"><a href="http://158.69.196.64.psim.us/testing">Go here for now incase I cant revive the server</a></div>
18:47:10 |c|★Audinory|FocusBlasted, hitorihanza, Hurricane'd, Hirl123
18:47:41 |c|&Hirl123|?
18:47:46 |c|&Hirl123|ikr focus
18:49:07 |L|&Hirl123
18:51:19 NEW CHATROOM: lobby
18:52:03 NEW CHATROOM: lobby
19:01:40 NEW CHATROOM: lobby
19:11:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:21:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:31:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:41:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
