00:01:58 |J| verizor
00:03:45 |userstats|total:5|guests:0| :1|+:0|%:1|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
00:15:27 NEW CHATROOM: staff
00:15:35 |J|#Audinory
00:16:05 |J| Ambah
00:20:09 |c|~Shop Alert|**Audinory has bought custom name color.**
00:20:12 |c|~Shop Alert|**Audinory has bought custom symbol color.**
00:22:00 |J| Verizor
00:24:16 |J| Connni
00:24:23 |J| hitorihanza
00:25:27 |userstats|total:5|guests:0| :0|+:0|%:1|@:2|★:0|-:0|&:1|#:1|♥:0|~:0
00:25:39 |L| Connni
00:29:41 |J| TheShankSkank
00:35:27 |userstats|total:5|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:2|#:1|♥:0|~:0
00:37:02 |J| TerminalHydreigon
00:45:27 |userstats|total:6|guests:0| :0|+:0|%:1|@:2|★:0|-:0|&:2|#:1|♥:0|~:0
00:49:37 |L| TheShankSkank
00:49:38 |raw|Ambah has recieved a <b><font color=brown>custom color</font></b> from Audinory.
00:49:45 |raw|Ambah has recieved a <b><font color=beige>custom color</font></b> from Audinory.
00:49:51 |raw|Ambah has recieved a <b><font color=darkbrown>custom color</font></b> from Audinory.
00:49:53 |raw|Ambah has recieved a <b><font color=dark brown>custom color</font></b> from Audinory.
00:50:44 |raw|Ambah has recieved a <b><font color=#2b1d0e>custom color</font></b> from Audinory.
00:50:49 |L|#Audinory
00:50:52 |J|#Audinory
00:51:04 |L| Ambah
00:51:07 |J| Ambah
00:51:46 |L| Ambah
00:51:50 |J| Ambah
00:52:14 |raw|Ambah has recieved a <b><font color=#ff69b4>custom color</font></b> from Audinory.
00:52:27 |L| Ambah
00:52:30 |J| Ambah
00:52:53 |L| Ambah
00:52:57 |J| Ambah
00:53:01 |raw|ambah has recieved a <b><font color=#ff1d8e>custom color</font></b> from Audinory.
00:53:59 |L| Ambah
00:54:02 |L|#Audinory
00:54:05 |J|#Audinory
00:54:05 |J| Ambah
00:55:27 |userstats|total:5|guests:0| :0|+:0|%:1|@:2|★:0|-:0|&:1|#:1|♥:0|~:0
00:55:48 |L| hitorihanza
00:55:57 |J| hitorihanza
00:59:24 |N| freddeh|verizor
01:00:54 |N| sirDono vane|freddeh
01:01:10 |N| Verizor|sirdonovane
01:04:42 |L| hitorihanza
01:04:55 |J| hitorihanza
01:05:27 |userstats|total:5|guests:0| :0|+:0|%:1|@:2|★:0|-:0|&:1|#:1|♥:0|~:0
01:05:36 |L| TerminalHydreigon
01:14:27 |J| TheShankSkank
01:15:27 |userstats|total:5|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:2|#:1|♥:0|~:0
01:16:57 |L| TheShankSkank
01:25:27 |userstats|total:4|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
01:35:27 |userstats|total:4|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
01:38:25 |L| Verizor
01:39:27 |J| Verizor
01:44:50 |L| Verizor
01:45:27 |userstats|total:3|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:0|#:1|♥:0|~:0
01:53:11 |J| TheShankSkank
01:53:39 |L| TheShankSkank
01:55:18 |J| Verizor
01:55:27 |userstats|total:4|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
02:05:27 |userstats|total:4|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
02:15:27 |userstats|total:4|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
02:25:14 |N| Ambah - ⒶⓌⒶⓎ|ambah
02:25:14 |N| Ambah - ⒶⓌⒶⓎ|ambah
02:25:27 |userstats|total:4|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
02:35:27 |userstats|total:4|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
02:38:17 |L| hitorihanza
02:45:27 |userstats|total:3|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
02:47:39 |N| Ambah|ambah
02:47:39 |N| Ambah|ambah
02:55:27 |userstats|total:3|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
02:57:29 |L| Verizor
03:05:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:1|♥:0|~:0
03:15:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:1|♥:0|~:0
03:25:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:1|♥:0|~:0
03:35:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:1|♥:0|~:0
03:45:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:1|♥:0|~:0
03:55:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:1|♥:0|~:0
04:05:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:1|♥:0|~:0
04:15:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:1|♥:0|~:0
04:17:30 |J| shivamrustagi
04:25:27 |userstats|total:3|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:0|#:1|♥:0|~:0
04:26:11 |L| Ambah
04:35:27 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:45:27 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:55:27 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:55:54 |L| shivamrustagi
05:05:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:15:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:25:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:35:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:45:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:55:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
06:05:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
06:15:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
06:19:15 |J| shivamrustagi
06:21:46 |L|#Audinory
06:25:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:35:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:37:20 |L| shivamrustagi
06:45:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:55:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:05:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:10:59 |J|#the fire mage
07:12:05 |raw|the fire Mage has recieved a <b><font color=red>custom color</font></b> from the fire mage.
07:15:20 |L|#the fire mage
07:15:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:35:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:45:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:55:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:05:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:15:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:18:34 |J| shivamrustagi
08:25:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:34:20 |J| Connni
08:35:27 |userstats|total:2|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
08:36:01 |L| Connni
08:37:23 |J| Connni
08:38:25 |L| shivamrustagi
08:45:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
08:55:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
08:58:48 |L| Connni
08:58:53 |J| Connni
09:00:32 |L| Connni
09:05:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:15:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:29:29 |J| hitorihanza
09:35:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:45:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:54:18 |J| Connni
09:54:50 |L| Connni
09:55:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:05:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:15:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:22:46 |L| hitorihanza
10:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:34:19 |J| hitorihanza
10:34:26 |L| hitorihanza
10:34:33 |J| hitorihanza
10:35:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:45:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:47:00 |J| TerminalHydreigon
10:47:31 |L| TerminalHydreigon
10:47:32 |L| hitorihanza
10:49:14 |J| TerminalHydreigon
10:50:36 |J| hitorihanza
10:55:27 |userstats|total:2|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
11:05:27 |userstats|total:2|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
11:15:27 |userstats|total:2|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
11:25:27 |userstats|total:2|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
11:27:22 |J| Uteruya
11:28:00 |N| Uteruya|uteruya
11:30:02 |L| TerminalHydreigon
11:35:27 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:45:27 |userstats|total:2|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:48:36 |J| verizor
11:55:28 |userstats|total:3|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
12:03:42 |J|#Audinory
12:05:28 |userstats|total:4|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
12:12:29 |J| Chief Sokka
12:12:29 |N| Chief Sokka|chiefsokka
12:12:43 |raw|<div class='chat'><small>%</small><button name='parseCommand' value='/user Chief Sokka' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#9B4CCF'>Chief Sokka:</font></b></button><em class='mine'>shadowban <img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/feelsnv.png" title="feelsnv" width="50" height="50" /></em></div>
12:15:28 |userstats|total:5|guests:0| :0|+:1|%:2|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
12:16:19 |L|#Audinory
12:16:22 |J|#Audinory
12:16:49 |c|#Audinory|Oh yeah sokka we dont have it in yet
12:16:51 |c|#Audinory|lma0
12:17:26 |c| Chief Sokka|XD
12:21:27 |N| hitorihanza - ⓢⓛⓔⓟ|hitorihanza
12:21:27 |N| hitorihanza - ⓢⓛⓔⓟ|hitorihanza
12:25:28 |userstats|total:5|guests:0| :0|+:1|%:2|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
12:26:16 |raw|Chief Sokka has recieved a <b><font color=#CF822A>custom color</font></b> from Audinory.
12:26:36 |L|#Audinory
12:26:37 |L| hitorihanza - ⓢⓛⓔⓟ
12:26:37 |L| verizor
12:26:39 |J| hitorihanza - ⓢⓛⓔⓟ
12:26:40 |J|#Audinory
12:26:43 |L| Uteruya
12:26:46 |L| Chief Sokka
12:27:20 |J| Chief Sokka
12:27:21 |J| verizor
12:31:32 |J| Connni
12:34:25 |L| Connni
12:35:28 |userstats|total:4|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
12:44:51 |L| verizor
12:45:28 |userstats|total:3|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
12:55:28 |userstats|total:3|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
12:58:37 |N|#Audinory|audinory
12:58:54 |N|#Audinory|audinory
13:01:49 |J| Uteruya
13:01:49 |N| Uteruya|uteruya
13:02:02 |N| Uteruya|uteruya
13:02:13 |N|#Audinory|audinory
13:02:18 |N| Uteruya|uteruya
13:02:42 |N|#Audinory|audinory
13:04:26 |L| Chief Sokka
13:05:28 |userstats|total:3|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
13:05:57 |L| hitorihanza - ⓢⓛⓔⓟ
13:06:22 |L|#Audinory
13:06:31 |J|#Audinory
13:15:28 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
13:17:23 |J| verizor
13:20:06 |L| verizor
13:21:44 |J| Chief Sokka
13:25:28 |userstats|total:3|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
13:27:44 |J| verizor
13:29:22 |J| Mystifi
13:33:26 |raw|Mystifi has recieved a <b><font color=#478AC4>custom color</font></b> from Audinory.
13:34:34 |L|#Audinory
13:34:37 |J|#Audinory
13:35:28 |userstats|total:5|guests:0| :0|+:1|%:1|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
13:45:28 |userstats|total:5|guests:0| :0|+:1|%:1|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
13:54:42 |L|#Audinory
13:54:58 |J|#Audinory
13:55:28 |userstats|total:5|guests:0| :0|+:1|%:1|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
13:58:36 |L| Chief Sokka
13:59:08 |J| Chief Sokka
14:00:07 |L| verizor
14:00:17 |L| Mystifi
14:00:56 |J| Mystifi
14:03:01 |J| hitorihanza - ⓢⓛⓔⓟ
14:05:04 |N| hitorihanza|hitorihanza
14:05:04 |N| hitorihanza|hitorihanza
14:05:28 |userstats|total:5|guests:0| :0|+:1|%:2|@:1|★:0|-:0|&:0|#:1|♥:0|~:0
14:13:02 |L|#Audinory
14:13:08 |J|#Audinory
14:15:28 |userstats|total:5|guests:0| :0|+:1|%:2|@:1|★:0|-:0|&:0|#:1|♥:0|~:0
14:16:29 |L| hitorihanza
14:16:29 |L| Chief Sokka
14:16:34 |L| Mystifi
14:17:24 |J| verizor
14:19:27 |L|#Audinory
14:19:37 |J|#Audinory
14:19:50 |J| hitorihanza
14:24:25 |J| Mystifi
14:25:28 |userstats|total:5|guests:0| :0|+:1|%:1|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
14:34:47 |J| FocusBlasted
14:35:28 |userstats|total:6|guests:0| :0|+:1|%:2|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
14:45:28 |userstats|total:6|guests:0| :0|+:1|%:2|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
14:54:29 |c|#Audinory|Uteruya
14:54:35 |c|#Audinory|can you actually get Sban to work?
14:54:48 |c| Uteruya|I can try on a debug server
14:55:28 |userstats|total:6|guests:0| :0|+:1|%:2|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
14:55:48 |N| Uteruya|uteruya
14:56:08 |N| Uteruya|uteruya
14:56:08 |c|#Audinory|thanks just as long as it doesnt double pms
14:56:14 |c|#Audinory|and don't forget the code in rooms.js
14:56:16 |raw|<div class='chat'><small>#</small><button name='parseCommand' value='/user Audinory' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#C635E7'>Audinory:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/feelsmd.png" title="feelsmd" width="50" height="50" /></em></div>
14:56:20 |c| Uteruya|aye
14:59:02 |c| verizor|audinory
14:59:15 |raw|<div class='chat'><small>&</small><button name='parseCommand' value='/user verizor' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#275BD6'>verizor:</font></b></button><em class='mine'>mader 4 is on again <img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/feelsgd.png" title="feelsgd" width="50" height="50" /></em></div>
14:59:17 |c|#Audinory|ik
14:59:21 |c|#Audinory|im waiting on sban
14:59:32 |c| verizor|is it vixen?
14:59:35 |c|#Audinory|y
14:59:45 |raw|<div class='chat'><small>&</small><button name='parseCommand' value='/user verizor' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#275BD6'>verizor:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/oshet.png" title="oshet" width="50" height="50" /></em></div>
15:00:32 |c| verizor|but shes a mod here
15:00:40 |c|#Audinory|!
15:00:42 |c| verizor|i dont understand
15:00:43 |c|#Audinory|ik
15:00:46 |c|#Audinory|good thing
15:00:55 (Diarmuid O'Dyna was demoted to regular user by Audinory.)
15:00:57 |c|#Audinory|you noticed
15:01:23 |c| verizor|may i ask why she's banned again?
15:01:28 |c|#Audinory|She literally
15:01:33 |c|#Audinory|//ip life bish
15:01:54 |c|#Audinory|thats charlotte
15:02:05 |c|#Audinory|Brooke informed me yesterday
15:02:12 |c|#Audinory|Oh and I suppose I can add 
15:02:17 |c|#Audinory|ban evasion to the list
15:02:27 |c|#Audinory|http://prntscr.com/b93zkj
15:02:49 |c|#Audinory|http://prntscr.com/b93zpp
15:03:11 |c|#Audinory|http://prntscr.com/b93zv9
15:03:18 |c|#Audinory|and if fuck me backwards pms you
15:03:20 |c|#Audinory|just ignore it
15:03:53 |c| verizor|ok
15:04:18 |c| verizor|so she advertised nixtorm here, which got her banned
15:04:29 |c| verizor|and keeps evading
15:04:40 |c| verizor|is that right?
15:04:47 |c|#Audinory|yeah
15:04:54 |c|#Audinory|she evaded once
15:04:57 |c|#Audinory|the rest is sakurai
15:05:28 |userstats|total:6|guests:0| :0|+:0|%:2|@:1|★:0|-:0|&:1|#:1|♥:0|~:1
15:05:36 |c| verizor|only nixtorm members that come here
15:05:45 |c| verizor|according to the credits
15:06:01 |c| verizor|Ransei, shivam, desokoro, bandi
15:06:07 |c|#Audinory|Ik
15:06:12 |c|#Audinory|Bandi is a dev
15:06:18 |c|#Audinory|shiva is happ with voice
15:06:21 |c|#Audinory|Ransei comes and goes
15:06:24 |c|#Audinory|and Desokoro idk
15:06:44 |c| verizor|shivam is & there, ransei is ~
15:06:48 |c|#Audinory|ik
15:06:50 |c|#Audinory|But i'm just gunna go to main 
15:06:59 |c| verizor|and shivam is now %
15:07:00 |c|#Audinory|and inform them of the harassment
15:07:07 |c| verizor|k i will
15:07:13 |c|#Audinory|nah im speaking with toast / vacate
15:07:18 |c|#Audinory|whoever responds first
15:07:28 |c| verizor|ok
15:07:36 |c|#Audinory|but if you know who deals with side server
15:07:38 |c|#Audinory|be my guest
15:07:57 |c| verizor|Ok
15:10:04 |L| FocusBlasted
15:10:07 |J| FocusBlasted
15:10:15 |c| Uteruya|hmm?
15:10:23 |c| Uteruya|wow much lag
15:10:28 |c| Uteruya|nvm
15:14:08 |c|~|[CrisisMonitor] sylviebot was locked by Audinory and demoted from -, @shitpostlobby.
15:14:18 |N| FocusBlasted - ⓐⓕⓚ|focusblasted
15:14:18 |N| FocusBlasted - ⓐⓕⓚ|focusblasted
15:15:28 |userstats|total:6|guests:0| :0|+:0|%:2|@:1|★:0|-:0|&:1|#:1|♥:0|~:1
15:16:40 |c|~|[CrisisMonitor] felicide was locked by Audinory and demoted from ★shitpostlobby.
15:16:54 |J| Mycroft
15:16:54 |N| Mycroft|mycroft
15:21:53 |N| FocusBlasted|focusblasted
15:21:53 |N| FocusBlasted|focusblasted
15:25:28 |userstats|total:7|guests:0| :0|+:0|%:3|@:1|★:0|-:0|&:1|#:1|♥:0|~:1
15:33:36 |J| Hurricane'd
15:35:28 |userstats|total:8|guests:0| :0|+:0|%:4|@:1|★:0|-:0|&:1|#:1|♥:0|~:1
15:37:45 |J| Hirl123
15:39:30 |N| Mycroft|mycroft
15:43:06 |N| FocusBlasted - ⓐⓕⓚ|focusblasted
15:43:06 |N| FocusBlasted - ⓐⓕⓚ|focusblasted
15:43:11 |L| verizor
15:43:53 |L| Uteruya
15:45:28 |userstats|total:7|guests:0| :0|+:0|%:3|@:1|★:0|-:0|&:1|#:1|♥:1|~:0
15:53:28 |J| Uteruya
15:53:33 |N| Uteruya|uteruya
15:53:42 |N| Uteruya|uteruya
15:53:53 |J| verizor
15:55:28 |userstats|total:9|guests:0| :0|+:1|%:3|@:1|★:0|-:0|&:2|#:1|♥:1|~:0
15:55:33 |L| verizor
16:03:49 |J| Chief Sokka
16:05:28 |userstats|total:9|guests:0| :0|+:1|%:4|@:1|★:0|-:0|&:1|#:1|♥:1|~:0
16:05:33 |L| Mystifi
16:05:50 |J| Bandi
16:05:50 |N| Bandi|bandi
16:06:27 |L| Bandi
16:15:08 |L| Uteruya
16:15:28 |userstats|total:7|guests:0| :0|+:0|%:4|@:0|★:0|-:0|&:1|#:1|♥:1|~:0
16:25:28 |userstats|total:7|guests:0| :0|+:0|%:4|@:0|★:0|-:0|&:1|#:1|♥:1|~:0
16:32:21 |N| VKO|audinory
16:32:28 |N|#Audinory|vko
16:35:28 |userstats|total:7|guests:0| :0|+:0|%:4|@:0|★:0|-:0|&:1|#:1|♥:1|~:0
16:45:28 |userstats|total:7|guests:0| :0|+:0|%:4|@:0|★:0|-:0|&:1|#:1|♥:1|~:0
16:53:33 |L| Chief Sokka
16:55:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:1|♥:1|~:0
17:05:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:1|♥:1|~:0
17:15:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:1|♥:1|~:0
17:25:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:1|♥:1|~:0
17:35:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:1|♥:1|~:0
17:39:41 |raw|bandi has recieved a <b><font color=21FFF0>custom color</font></b> from Bandi.
17:45:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:1|♥:1|~:0
17:55:04 |N| Awwdino|audinory
17:55:12 |N|#Audinory|awwdino
17:55:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:1|♥:1|~:0
18:05:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:1|♥:1|~:0
18:15:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:1|♥:1|~:0
18:24:46 |L| Mycroft
18:25:28 |userstats|total:5|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
18:28:23 |N| FocusBlasted|focusblasted
18:28:23 |N| FocusBlasted|focusblasted
18:35:28 |userstats|total:5|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
18:40:31 NEW CHATROOM: staff
18:45:28 |userstats|total:5|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
18:49:07 |L| Hirl123
18:51:19 NEW CHATROOM: staff
18:52:03 NEW CHATROOM: staff
19:01:40 NEW CHATROOM: staff
19:11:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:21:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:31:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:41:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
