00:05:36 |N| TheShankSkank|theshankskank
00:06:32 |userstats|total:7|guests:0| :1|+:0|%:0|@:3|★:0|-:0|&:2|#:0|♥:0|~:1
00:06:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
00:07:01 |N| Ransei|ransei
00:08:20 |L| TheShankSkank
00:09:52 |c| DarkAngeallenq.q|May I be demoted as well, I think I'll be retiring early :)
00:10:05 |c| DarkAngeallenq.q|I don't think I'll be on ps for a while :/
00:10:17 |N| verizor|verizor
00:11:15 |c| Audinory|/me sigh
00:11:19 |c| Audinory|just be honest
00:11:30 |c| DarkAngeallenq.q|I am being honest
00:11:46 |c| DarkAngeallenq.q|My resignation date from work is tomorrow
00:11:56 |c| DarkAngeallenq.q|I need to finish up some stuff with school
00:12:19 |c| DarkAngeallenq.q|But... that's just half the truth u_u
00:13:31 |c| Audinory|I know
00:13:33 |c| Audinory|:]
00:13:36 |c| Audinory|It's okie
00:13:38 |c| Audinory|like I said
00:13:46 |c| Audinory|You'll all still b-
00:13:51 |c| Audinory|I wont be to you
00:13:54 |c| Audinory|but you all to me
00:13:57 |c| Audinory|:)
00:16:31 |L| Mystifi - ⓕⓞⓞⓓ
00:16:32 |userstats|total:5|guests:0| :1|+:0|%:0|@:2|★:0|-:0|&:1|#:0|♥:0|~:1
00:16:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
00:17:35 |c| DarkAngeallenq.q|B? :/
00:18:56 |c| Audinory|for those of you that need to know
00:18:57 |c| Audinory|I'd found out about her pornhub andd well, She was in college and she'd just broken up with Jake; she wasn't eating properly, she wasn't sleeping well, she was missing class all that shit. So I tried to help her and listen to her, I was there at her beck and call to spend time listening to her about anything. So flash forward to me being overly concerned for her welfare both mentally and physically. I wrote a letter to her college explaining about her situation in detail. Okay which was a good thing to do. I then told her to stop doing porn because she cant afford to miss class and she needs to focus herself. She didn't listen. I told her parents.
00:19:14 |c| Audinory|this was when she broke up with jake
00:19:18 |c| Audinory|for the first time
00:19:43 |c| Audinory|She practically had me at her beck and call
00:19:48 |c| Audinory|she'd call on skype
00:19:50 |c| Audinory|I'd answer
00:19:56 |c| Audinory|So yeah
00:20:02 |c| Audinory|Believe her if you want
00:20:07 |c| Audinory|Im not gunna force any of you to stay
00:20:25 |c| Audinory|I'll still be all of your friends if you'd let me
00:21:14 |c| Audinory|I also did not post her porn on Alpha
00:21:18 |c| Audinory|That was Cloyy
00:21:21 |c| Audinory|and/or Japan
00:21:45 |c| Audinory|I did however post this:
00:21:45 |c| Audinory|http://prntscr.com/b839oa http://prntscr.com/b839rj
00:21:46 |c| Audinory|http://prntscr.com/b83a6g
00:21:46 |c| Audinory|http://prntscr.com/b83ayt
00:25:27 |L| verizor
00:26:32 |userstats|total:4|guests:0| :0|+:0|%:0|@:2|★:0|-:0|&:1|#:0|♥:0|~:1
00:26:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
00:27:23 |L| DarkAngeallenq.q
00:27:56 (Ithi was demoted to regular user by Audinory.)
00:27:56 |N| Ithi|ithi
00:36:32 |userstats|total:3|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:1|#:0|♥:0|~:1
00:36:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
00:43:13 |J| verizor
00:43:13 |N| verizor|verizor
00:45:01 |J| TheShankSkank
00:45:01 |N| TheShankSkank|theshankskank
00:45:10 |J| hitorihanza
00:45:10 |N| hitorihanza|hitorihanza
00:46:32 |userstats|total:6|guests:0| :1|+:0|%:1|@:0|★:0|-:0|&:3|#:0|♥:0|~:1
00:46:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
00:54:12 |J| Bandi
00:55:36 |c| TheShankSkank|kk so
00:55:37 |L| Ransei
00:55:37 |L| Ithi
00:55:37 |L| Audinory
00:55:37 |L| verizor
00:55:37 |L| TheShankSkank
00:55:37 |L| hitorihanza
00:55:37 |L| Bandi
00:55:38 |J| Bandi
00:55:38 |J| hitorihanza
00:55:38 |J| TheShankSkank
00:55:38 |J| verizor
00:55:38 |J| Audinory
00:55:38 |J| Ransei
00:56:19 |N| hitorihanza|hitorihanza
00:56:32 |userstats|total:6|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:3|#:0|♥:0|~:2
00:56:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
00:56:53 |N| hitorihanza|hitorihanza
00:59:31 (Audinory used /hotpatch chat)
00:59:59 |L| hitorihanza
01:06:32 |userstats|total:5|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:3|#:0|♥:0|~:2
01:06:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
01:10:51 |J| TerminalHydreigon
01:11:03 (Bandi used /hotpatch chat)
01:14:57 |J| Ambah
01:16:32 |userstats|total:7|guests:0| :0|+:0|%:0|@:2|★:0|-:0|&:3|#:0|♥:0|~:2
01:16:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
01:23:03 |L| verizor
01:25:47 |J| DarkNightSkies ✿
01:26:05 |N| DarkNightSkies ✿|darknightskies
01:26:14 |N| Audinory|audinory
01:26:25 |N| Audinory|audinory
01:26:28 |N| Audinory|audinory
01:26:32 |userstats|total:7|guests:0| :0|+:0|%:0|@:2|★:0|-:0|&:2|#:0|♥:0|~:3
01:26:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
01:36:32 |userstats|total:7|guests:0| :0|+:0|%:0|@:2|★:0|-:0|&:2|#:0|♥:0|~:3
01:36:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
01:44:48 |N| TerminalHydreigon|terminalhydreigon
01:46:32 |userstats|total:7|guests:0| :1|+:0|%:0|@:1|★:0|-:0|&:2|#:0|♥:0|~:3
01:46:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
01:50:07 |N| TerminalHydreigon|terminalhydreigon
01:51:46 |L| DarkNightSkies ✿
01:56:32 |userstats|total:6|guests:0| :0|+:0|%:0|@:2|★:0|-:0|&:2|#:0|♥:0|~:2
01:56:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:06:32 |userstats|total:6|guests:0| :0|+:0|%:0|@:2|★:0|-:0|&:2|#:0|♥:0|~:2
02:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:09:29 |L| TheShankSkank
02:10:41 |L| TerminalHydreigon
02:13:54 |L| bandi
02:16:32 |userstats|total:3|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:1|#:0|♥:0|~:1
02:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:21:22 |J| verizor
02:25:14 |L| verizor
02:25:44 |J| verizor
02:26:32 |userstats|total:4|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:2|#:0|♥:0|~:1
02:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:32:07 |L| verizor
02:36:32 |userstats|total:3|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:1|#:0|♥:0|~:1
02:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:46:32 |userstats|total:3|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:1|#:0|♥:0|~:1
02:46:43 |J| verizor
02:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:50:19 |L| verizor
02:56:32 |userstats|total:3|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:1|#:0|♥:0|~:1
02:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:04:43 |L| Ransei
03:06:32 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:1
03:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:16:32 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:1
03:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:26:32 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:1
03:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:36:32 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:1
03:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:46:32 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:1
03:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:56:32 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:1
03:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:06:32 |userstats|total:2|guests:0| :1|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
04:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:16:32 |userstats|total:2|guests:0| :1|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
04:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:18:04 |L| Audinory
04:26:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
04:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:36:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
04:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:41:35 |L| Ambah
04:46:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:52:44 |J| Ambah
04:56:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
04:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:57:20 |L| Ambah
05:06:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:16:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:26:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:36:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:46:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:56:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:06:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:16:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:26:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:33:45 NEW CHATROOM: staff
06:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:58:07 |J| TerminalHydreigon
11:03:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
11:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:13:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
11:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:21:45 |J| Connni
11:21:52 |L| Connni
11:23:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
11:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:28:36 |L| TerminalHydreigon
11:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:55:47 |J| Connni
11:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:57:29 |L| Connni
12:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:23:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:33:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:53:10 |J| Ambah
12:53:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
12:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:03:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
13:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:13:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
13:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:23:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
13:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:33:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
13:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:43:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
13:44:46 |L|ambah
13:45:23 |J| Verizor
13:46:28 |N| verizor|verizor
13:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:53:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
13:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:01:24 |J| TheShankSkank
14:03:46 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:2|#:0|♥:0|~:0
14:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:13:46 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:2|#:0|♥:0|~:0
14:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:20:30 |L| verizor
14:23:46 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
14:24:38 |L| TheShankSkank
14:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:27:34 |J| Ambah
14:28:13 |L| Ambah
14:30:57 |J| verizor
14:31:08 |L| verizor
14:31:32 |J| hitorihanza
14:31:41 |L| hitorihanza
14:32:19 |J| Ambah
14:33:46 |userstats|total:1|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
14:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:43:46 |userstats|total:1|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
14:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:52:12 |L| Ambah
14:53:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:58:58 |J| The sakurai
14:58:58 |N| The sakurai|thesakurai
15:01:55 |L| The sakurai
15:03:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:04:58 |J| The sakurai
15:05:03 |J| verizor
15:06:38 |N| The sakurai - Ⓘⓛⓛ|thesakurai
15:06:38 |N| The sakurai - Ⓘⓛⓛ|thesakurai
15:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:08:40 |N| Verizor|verizor
15:09:12 |N| verizor|verizor
15:10:41 |N| The sakurai - Ⓘⓛⓛ|thesakurai
15:11:01 |L| The sakurai - Ⓘⓛⓛ
15:11:08 |J| The sakurai - Ⓘⓛⓛ
15:13:46 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:0|♥:0|~:1
15:15:14 |L| The sakurai - Ⓘⓛⓛ
15:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:16:54 |J| The sakurai - Ⓘⓛⓛ
15:18:30 |L| The sakurai - Ⓘⓛⓛ
15:18:48 |L| verizor
15:19:55 |J| The sakurai - Ⓘⓛⓛ
15:20:10 |J| Hurricane'd
15:20:22 |L| The sakurai - Ⓘⓛⓛ
15:20:50 |J| hitorihanza
15:23:46 |userstats|total:2|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:26:52 |J| verizor
15:33:46 |userstats|total:3|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
15:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:42:01 |L| verizor
15:43:46 |userstats|total:2|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:45:49 |J| Hirl123
15:46:36 |J|#the fire mage
15:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:53:46 |userstats|total:4|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
15:54:35 |L| Hirl123
15:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:02:28 |J| TheShankSkank
16:03:46 |userstats|total:4|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
16:04:16 |L|#the fire mage
16:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:11:12 |J| FocusBlasted
16:13:46 |userstats|total:4|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
16:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:21:15 |c| Hurricane'd|Why is shivam voice? Weren't most of you guys complaining about him a while ago?
16:23:46 |userstats|total:4|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
16:24:28 |J| audinory
16:24:55 |c| FocusBlasted|we put him on a trial session
16:25:10 |c| FocusBlasted|and i guess he did well enough to be voiced
16:25:14 |c| FocusBlasted|tbh i wasnt there
16:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:30:27 |J| The sakurai - ⓘⓛⓛ
16:30:28 |L| The sakurai - ⓘⓛⓛ
16:30:33 |J| The sakurai - ⓘⓛⓛ
16:31:43 |J| DarkNightSkies ✿
16:31:47 |N| DarkNightSkies ✿|darknightskies
16:32:10 |L| audinory
16:33:46 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:0|♥:0|~:2
16:35:03 |L| The sakurai - ⓘⓛⓛ
16:35:42 |N| DarkNightSkies ✿|darknightskies
16:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:43:46 |userstats|total:5|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:0|♥:0|~:1
16:44:18 |N| DarkNightSkies ✿|darknightskies
16:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:51:22 |J| audinory
16:52:25 |J| The sakurai - ⓘⓛⓛ
16:52:29 |c| audinory|DarkNightSkies, FocusBlasted, hitorihanza, Hurricane'd, TheShankSkank
16:52:32 |J|#the fire mage
16:52:35 |c| FocusBlasted|mhm
16:52:36 |c| audinory|sakurai wants you
16:52:39 |c| The sakurai - ⓘⓛⓛ|what 
16:52:40 |c| The sakurai - ⓘⓛⓛ|oh
16:52:42 |c| The sakurai - ⓘⓛⓛ|-_-
16:52:49 |c| DarkNightSkies ✿|What?
16:52:53 |c| hitorihanza|??
16:53:05 |c| The sakurai - ⓘⓛⓛ|Id like The Vixen back as an admin?
16:53:07 |c| The sakurai - ⓘⓛⓛ|thoughts?
16:53:09 |c| FocusBlasted|yes
16:53:25 audinory used /poll create vote Vixen As Admin, Y, N, Idc
16:53:25 (A poll was started by audinory.)
16:53:32 |c| hitorihanza|I never knew her, so I'm going to stay out of this, if that's alright...
16:53:36 |c| audinory|sure
16:53:42 |c| The sakurai - ⓘⓛⓛ|kk
16:53:44 |c| FocusBlasted|i find it quite distressing that we just suddenly demoted her
16:53:46 |userstats|total:8|guests:0| :0|+:1|%:3|@:0|★:0|-:0|&:1|#:1|♥:0|~:2
16:53:49 |c| audinory|long story
16:54:05 |c| audinory|quite complicated
16:54:59 |c|#the fire mage|I mean, audinory owns this,I say we respect his choices and not argue?
16:55:03 |c| audinory|nah
16:55:07 |c| audinory|im willing to open it up
16:55:13 |c| audinory|I'm not  dictator
16:55:24 |c|#the fire mage|then have fun! I'm off
16:55:28 |c| audinory|alright
16:55:42 |c|#the fire mage|I'm ok with it either way
16:55:46 |c|#the fire mage|tbh
16:55:53 |c| FocusBlasted|there are no votes for no yet
16:55:58 |c|#the fire mage|it depends on what she did to be demoted
16:56:26 |c| The sakurai - ⓘⓛⓛ|id like her back as an admin, idk what she did to be demoted, but she is sweet and ~~sexy~~
16:56:32 |c| TheShankSkank|I was gonna vote no
16:56:34 |c| TheShankSkank|just fyi
16:56:39 |c| TheShankSkank|but can't cause hitorihanza and IP
16:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:56:51 |c| FocusBlasted|why riniti? 
16:56:55 |c| hitorihanza|sorry ><
16:56:58 |c| TheShankSkank|dw
16:57:05 |J| Ambah
16:57:05 |c|#the fire mage|Ok what she did is demotion worthy
16:57:45 |c| TheShankSkank|yes
16:58:11 |c| Ambah|Why not just have her as a lower rank?
16:58:18 |c| audinory|!poll display
16:58:26 |c| TheShankSkank|I'd be okay with a lower rank.
16:58:31 |c| audinory|okay
16:58:33 |html|<div class="infobox"><p style="margin: 2px 0 5px 0"><span style="border:1px solid #777;color:#555;border-radius:4px;padding:0 3px"><i class="fa fa-bar-chart"></i> Poll ended</span> <strong style="font-size:11pt">vote Vixen As Admin</strong></p><div style="margin-top: 3px">1. <strong>Y</strong> <small>(2 votes)</small><br /><span style="font-size:7pt;background:#79A;padding-right:99px"></span><small>&nbsp;33%</small></div><div style="margin-top: 3px">2. <strong>N</strong> <small>(1 vote)</small><br /><span style="font-size:7pt;background:#8A8;padding-right:51px"></span><small>&nbsp;17%</small></div><div style="margin-top: 3px">3. <strong>Idc</strong> <small>(3 votes)</small><br /><span style="font-size:7pt;background:#88B;padding-right:150px"></span><small>&nbsp;50%</small></div></div>
16:58:33 (The poll was ended by audinory.)
16:58:36 |c| The sakurai - ⓘⓛⓛ|leader
16:58:37 |c| The sakurai - ⓘⓛⓛ|audinory
16:58:39 |c| The sakurai - ⓘⓛⓛ|yes?
16:58:41 |c|#the fire mage|Mod
16:58:45 |c| Ambah|^
16:58:47 |c| TheShankSkank|Mod
16:58:48 |c| The sakurai - ⓘⓛⓛ|k
16:58:48 audinory used /poll create Vixens rank, Leader, Mod, Driver, Voice
16:58:48 (A poll was started by audinory.)
16:58:57 |c|#the fire mage|mod or voice, I say mod
16:59:01 |c| audinory|k
16:59:04 |c| The sakurai - ⓘⓛⓛ|ill promote her
16:59:05 |c| The sakurai - ⓘⓛⓛ|;)
16:59:07 |c| audinory|>mod wins
16:59:10 |c| The sakurai - ⓘⓛⓛ|kk
16:59:12 |c| The sakurai - ⓘⓛⓛ|mod it is
16:59:18 |J| Diarmuid O'Dyna
16:59:18 |N| Diarmuid O'Dyna|diarmuidodyna
16:59:23 |html|<div class="infobox"><p style="margin: 2px 0 5px 0"><span style="border:1px solid #777;color:#555;border-radius:4px;padding:0 3px"><i class="fa fa-bar-chart"></i> Poll ended</span> <strong style="font-size:11pt">Vixens rank</strong></p><div style="margin-top: 3px">1. <strong>Leader</strong> <small>(2 votes)</small><br /><span style="font-size:7pt;background:#79A;padding-right:99px"></span><small>&nbsp;33%</small></div><div style="margin-top: 3px">2. <strong>Mod</strong> <small>(3 votes)</small><br /><span style="font-size:7pt;background:#8A8;padding-right:150px"></span><small>&nbsp;50%</small></div><div style="margin-top: 3px">3. <strong>Driver</strong> <small>(1 vote)</small><br /><span style="font-size:7pt;background:#88B;padding-right:51px"></span><small>&nbsp;17%</small></div><div style="margin-top: 3px">4. <strong>Voice</strong> <small>(0 votes)</small><br /><span style="font-size:7pt;background:#79A;padding-right:0px"></span><small>&nbsp;0%</small></div></div>
16:59:23 (The poll was ended by audinory.)
16:59:25 |L| Hurricane'd
16:59:25 |L| hitorihanza
16:59:25 |L| TheShankSkank
16:59:25 |L| FocusBlasted
16:59:25 |L| DarkNightSkies ✿
16:59:25 |L| audinory
16:59:25 |L| The sakurai - ⓘⓛⓛ
16:59:25 |L|#the fire mage
16:59:25 |L| Ambah
16:59:25 |L| Diarmuid O'Dyna
16:59:26 |J| Diarmuid O'Dyna
16:59:26 |J| Ambah
16:59:26 |J|#the fire mage
16:59:26 |J| The sakurai - ⓘⓛⓛ
16:59:26 |J| audinory
16:59:26 |J| DarkNightSkies ✿
16:59:26 |J| FocusBlasted
16:59:26 |J| TheShankSkank
16:59:26 |J| hitorihanza
16:59:26 |J| Hurricane'd
17:00:57 |c| FocusBlasted|welcome back vixen :D
17:01:05 |c| Diarmuid O'Dyna|thanks guys
17:03:46 |userstats|total:10|guests:0| :0|+:1|%:3|@:2|★:0|-:0|&:1|#:1|♥:0|~:2
17:04:10 |c|#the fire mage|What he said
17:06:02 |c| TheShankSkank|yeyeye
17:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:12:11 |L|#the fire mage
17:13:46 |userstats|total:9|guests:0| :0|+:1|%:3|@:2|★:0|-:0|&:1|#:0|♥:0|~:2
17:14:41 |L| The sakurai - ⓘⓛⓛ
17:14:49 |J| The sakurai - ⓘⓛⓛ
17:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:19:30 |c| The sakurai - ⓘⓛⓛ|http://prntscr.com/b8r7a9
17:19:38 |c| The sakurai - ⓘⓛⓛ|I could lock him js
17:21:23 |J|#the fire mage
17:23:46 |userstats|total:10|guests:0| :0|+:1|%:3|@:2|★:0|-:0|&:1|#:1|♥:0|~:2
17:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:27:30 |J| Mystifi
17:27:44 |L| The sakurai - ⓘⓛⓛ
17:31:06 |L|#the fire mage
17:33:46 |userstats|total:9|guests:0| :0|+:1|%:3|@:3|★:0|-:0|&:1|#:0|♥:0|~:1
17:34:06 |J|#the fire mage
17:34:35 |J| verizor
17:34:46 |L| FocusBlasted
17:35:56 |N| CuteBabyPanda|ambah
17:36:14 |N| Ambah|cutebabypanda
17:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:36:50 |L| audinory
17:36:51 |L| Diarmuid O'Dyna
17:36:51 |L| DarkNightSkies ✿
17:36:51 |L| Hurricane'd
17:36:51 |L| verizor
17:36:53 |L|#the fire mage
17:36:53 |L| Ambah
17:36:54 |J| Diarmuid O'Dyna
17:36:55 |J| The sakurai - ⓘⓛⓛ
17:36:56 |J| verizor
17:37:00 |J| Hurricane'd
17:37:03 |J|#the fire mage
17:37:08 |J| Ambah
17:37:28 |L|#the fire mage
17:38:57 |L| The sakurai - ⓘⓛⓛ
17:38:57 |L| Diarmuid O'Dyna
17:38:57 |L| Hurricane'd
17:38:57 |L| Ambah
17:38:57 |L| verizor
17:39:01 |J| The sakurai - ⓘⓛⓛ
17:39:02 |J| Ambah
17:39:02 |J| Hurricane'd
17:39:02 |J| verizor
17:39:03 |J| Diarmuid O'Dyna
17:43:46 |userstats|total:8|guests:0| :0|+:0|%:2|@:3|★:0|-:0|&:2|#:0|♥:0|~:1
17:43:51 |J| audinory
17:44:00 |N| A U D I N O R Y|audinory
17:44:06 |N| A U D I N O R Y|audinory
17:44:14 |N| A U D I N O R Y ~|audinory
17:44:17 |N| A U D I N O R Y ~|audinory
17:46:01 |L| Mystifi
17:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:51:35 |L| The sakurai - ⓘⓛⓛ
17:51:40 |J| FocusBlasted
17:53:46 |userstats|total:8|guests:0| :0|+:0|%:3|@:2|★:0|-:0|&:2|#:0|♥:0|~:1
17:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:00:23 |J|#the fire mage
18:01:52 NEW CHATROOM: staff
18:02:00 |J| A U D I N O R Y ~
18:02:56 |J| The Sakurai
18:02:56 |N| The Sakurai|thesakurai
18:03:21 |J| Ambah
18:03:21 |N| Ambah|ambah
18:03:36 NEW CHATROOM: staff
18:03:40 |J| hitorihanza
18:03:41 |J| FocusBlasted
18:03:42 |J| Ambah
18:03:43 |J| Diarmuid O'Dyna
18:03:46 |J| TheShankSkank
18:03:48 |J| verizor
18:04:49 |L| FocusBlasted
18:06:06 |J| The Sakurai
18:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:07:36 |J| FocusBlasted
18:08:12 |L| FocusBlasted
18:08:12 |L| The Sakurai
18:08:12 |L| Diarmuid O'Dyna
18:08:12 |L| Ambah
18:08:13 |L| hitorihanza
18:08:13 |L| TheShankSkank
18:08:14 |L| verizor
18:08:14 |J| FocusBlasted
18:08:17 |J| The Sakurai
18:08:17 |J| Diarmuid O'Dyna
18:08:17 |J| Ambah
18:08:17 |J| hitorihanza
18:08:19 |J| TheShankSkank
18:08:23 |J| verizor
18:08:49 |L| FocusBlasted
18:09:26 |L| The Sakurai
18:09:31 |J| The Sakurai
18:11:23 |J| FocusBlasted
18:11:24 |L| FocusBlasted
18:12:21 |N| The Sakurai|thesakurai
18:12:40 |N| The Sakurai|thesakurai
18:13:36 |userstats|total:6|guests:0| :0|+:0|%:1|@:2|★:0|-:0|&:2|#:0|♥:0|~:1
18:14:05 |L| The Sakurai
18:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:18:25 |J| A U D I N O R Y ~
18:18:25 |N| A U D I N O R Y ~|audinory
18:20:04 |J|#the fire mage
18:21:30 |L|ambah
18:23:36 |userstats|total:6|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:3|#:1|♥:0|~:0
18:25:24 |N| verizor - ⓐⓕⓚ|verizor
18:25:24 |N| verizor - ⓐⓕⓚ|verizor
18:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:27:17 |L|#the fire mage
18:28:09 |J|#the fire mage
18:29:04 |c|~|[CrisisMonitor] The Sakurai was banned by A U D I N O R Y ~ and demoted from ~.
18:30:43 |L| Diarmuid O'Dyna
18:31:46 |J| The Sakurai
18:31:46 |N| The Sakurai|thesakurai
18:31:49 |L|#the fire mage
18:33:36 |userstats|total:5|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:3|#:0|♥:0|~:1
18:33:47 |N| The sakurai|thesakurai
18:33:51 |N| The sakurai - ⓘⓛⓛ|thesakurai
18:33:51 |N| The sakurai - ⓘⓛⓛ|thesakurai
18:36:38 |J| Hurricane'd
18:36:38 |N| Hurricane'd|hurricaned
18:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:38:42 |L| The sakurai - ⓘⓛⓛ
18:38:52 |J|#the fire mage
18:38:54 |J| The sakurai - ⓘⓛⓛ
18:39:54 |N| verizor|verizor
18:39:54 |N| verizor|verizor
18:42:05 |L| The sakurai - ⓘⓛⓛ
18:43:26 |J| The sakurai - ⓘⓛⓛ
18:43:26 |N| The sakurai - ⓘⓛⓛ|thesakurai
18:43:26 |L| The sakurai - ⓘⓛⓛ
18:43:34 |J| The sakurai - ⓘⓛⓛ
18:43:36 |userstats|total:7|guests:0| :0|+:0|%:2|@:1|★:0|-:0|&:3|#:1|♥:0|~:0
18:43:37 |L| The sakurai - ⓘⓛⓛ
18:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:50:35 |L|#the fire mage
18:51:46 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
18:52:20 NEW CHATROOM: staff
18:52:28 |J| A U D I N O R Y ~
18:52:29 |J| TheShankSkank
18:53:11 |J| Hurricane'd
18:53:33 |J| Ambah
18:54:45 |c| Hurricane'd|Hey A U D I N O R Y ~ whats going on with Sakurai?
18:54:52 |c| Hurricane'd|It's just the fact he is a cunt right?
18:54:53 |c| A U D I N O R Y ~|!ud he gone
18:54:54 |raw|<div class="infobox"><b>he-gone:</b> Pronounced with a Southern draw, phrase means the sudden removal of a male person, animal or object from the immediate area. Ex: What happen to that raccoon? He gone.</div>
18:55:18 |c| Hurricane'd|Do you mind if I say something in here?
18:56:29 |c| Hurricane'd|So basically I used to use Nixtorm a while ago, and got up to driver after a while. The server was inactive for the time I was there, so I said to him I am leaving. He got pissed with me and banned me, bc the place was inactive, and even though I was driver
18:56:31 |J| verizor
18:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:57:20 |c| Hurricane'd|When he was here the first time I was here, I slightly shat myself bc I was worried about what he'd do, seeing as he had hacked Spacial Gaze before
18:57:49 |c| Ambah|~~that's not the only place he hacked~~
18:58:08 |c| Hurricane'd|Then he was suddenly admin and I thought I was gonna be outta here instantly tbh. Not going to lie, im somewhat glad he is gone. I thought he had changed from what he seemed like in Lobby, but I guess not
18:58:29 |c| Hurricane'd|Ik it's not. I just used Gaze as an example bc I use it
18:59:08 |c| Hurricane'd|I was pretty scared to Pm him aswell just in case he had a go at me for something
18:59:20 |c| Hurricane'd|But oh well. I don't need to care now
18:59:32 |L| Ambah
18:59:53 |c| Hurricane'd|Thatnk you for making this server. It, and the people that use it are great :^] We appreciate# you Audionory
19:01:15 |c| Hurricane'd|Enough being soppy now. Back to shitposting
19:01:39 |c| A U D I N O R Y ~|its fine
19:01:41 |c| A U D I N O R Y ~|and np
19:01:42 |c| A U D I N O R Y ~|<3
19:02:20 |userstats|total:4|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:3|#:0|♥:0|~:0
19:02:22 |J| Hirl123
19:02:56 |raw|<div class="broadcast-blue"><b>45 bucks tour in Tours, Gen 3 randbats</b></div>
19:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:07:29 |J|#thefiremage
19:07:44 |N|#thefiremage|thefiremage
19:09:35 |J| Desokoro
19:12:20 |userstats|total:7|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:4|#:1|♥:0|~:0
19:13:43 |N| Audinory|audinory
19:13:46 |N| Audinory - ⓕⓞⓞ|audinory
19:13:46 |N| Audinory - ⓕⓞⓞ|audinory
19:13:47 |N| Audinory - ⓕⓞⓞⓓ|audinory
19:13:47 |N| Audinory - ⓕⓞⓞⓓ|audinory
19:13:55 |N| Uteruya|thefiremage
19:14:29 |L| TheShankSkank
19:14:43 |J| Bandi
19:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:22:20 |userstats|total:7|guests:0| :1|+:0|%:2|@:0|★:0|-:0|&:3|#:0|♥:0|~:1
19:23:55 |J| shivamrustagi
19:23:55 |N| shivamrustagi|shivamrustagi
19:25:27 |L| verizor
19:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:29:09 |c| Hurricane'd|Whos server is this?
19:30:59 |c| Uteruya|Audinory's
19:31:00 |J| verizor
19:31:03 |c| Uteruya|:^
19:31:42 |c| Hurricane'd|Oh yeah I should know that duh. I was here a few days before ShadowForce crashed here
19:32:20 |userstats|total:8|guests:0| :1|+:0|%:3|@:0|★:0|-:0|&:3|#:0|♥:0|~:1
19:33:09 |N| shivamrustagi|shivamrustagi
19:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:37:17 |raw|<div class="broadcast-green">Public chat room created: <b>Spirit League</b></div>
19:38:34 |J| TheShankSkank
19:42:01 |N| shivamrustagi|shivamrustagi
19:42:14 |N| shivamrustagi|shivamrustagi
19:42:20 |userstats|total:9|guests:0| :1|+:0|%:3|@:0|★:0|-:0|&:4|#:0|♥:0|~:1
19:46:44 |N| shivamrustagi|shivamrustagi
19:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:48:07 |N| Bandi|bandi
19:49:23 |N| shivamrustagi|shivamrustagi
19:49:26 |N| shivamrustagi|shivamrustagi
19:51:32 |L| shivamrustagi
19:51:47 |J| shivamrustagi
19:52:20 |userstats|total:9|guests:0| :1|+:0|%:3|@:0|★:0|-:0|&:4|#:0|♥:0|~:1
19:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:58:43 |N| Bandi|bandi
19:59:14 |N| shivamrustagi|shivamrustagi
19:59:18 |N| shivamrustagi|shivamrustagi
20:01:11 |J| FocusBlasted
20:02:20 |userstats|total:10|guests:0| :1|+:0|%:4|@:0|★:0|-:0|&:4|#:0|♥:0|~:1
20:02:54 |N| shivay lamba|shivamrustagi
20:03:22 |N| shivamrustagi|shivaylamba
20:04:41 |N| shivaylamba|shivamrustagi
20:05:15 |N| shivamrustagi|shivaylamba
20:06:46 |J| TerminalHydreigon
20:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:08:53 |N| shivamrustagi|shivamrustagi
20:08:58 |N| shivamrustagi|shivamrustagi
20:12:02 |N| shivaylamba|shivamrustagi
20:12:20 |userstats|total:11|guests:0| :2|+:0|%:3|@:1|★:0|-:0|&:4|#:0|♥:0|~:1
20:12:35 |N| shivamrustagi|shivaylamba
20:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:22:20 |userstats|total:11|guests:0| :1|+:0|%:4|@:1|★:0|-:0|&:4|#:0|♥:0|~:1
20:24:32 |L| FocusBlasted
20:24:37 |J| FocusBlasted
20:24:41 |L| TerminalHydreigon
20:25:30 |L| FocusBlasted
20:25:30 |c| verizor|.
20:25:34 |J| FocusBlasted
20:25:37 |L| FocusBlasted
20:25:40 |J| FocusBlasted
20:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:26:53 |c| Hurricane'd|,
20:28:52 |c| FocusBlasted|;
20:29:57 |c| Uteruya|;,
20:30:51 |c| TheShankSkank|;.
20:31:16 |c| verizor|Uteruya, how are you in here?
20:31:25 |c| verizor|Your not staff
20:31:30 |raw|<div class='chat'><small>&</small><button name='parseCommand' value='/user verizor' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#275BD6'>verizor:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/hmmface.png" title="hmmface" width="50" height="50" /></em></div>
20:31:33 |c| Uteruya|yes i am
20:32:00 |c| verizor|ok
20:32:20 |userstats|total:10|guests:0| :1|+:0|%:4|@:0|★:0|-:0|&:4|#:0|♥:0|~:1
20:33:03 |J| TerminalHydreigon
20:35:51 |N| verizor - ⓐⓕⓚ|verizor
20:35:51 |N| verizor - ⓐⓕⓚ|verizor
20:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:37:09 |c| FocusBlasted|wait who
20:37:15 |c| FocusBlasted|how*
20:37:20 |c| Uteruya|?
20:37:29 |c| FocusBlasted|> non-staff being in staff 
20:37:38 |c| FocusBlasted|:P
20:38:03 |c| Uteruya|lel
20:38:25 |L| Hirl123
20:38:53 |N| FocusBlasted - ⓐⓕⓚ|focusblasted
20:38:53 |N| FocusBlasted - ⓐⓕⓚ|focusblasted
20:38:56 |L| FocusBlasted - ⓐⓕⓚ
20:41:41 |N| Audinory|audinory
20:41:41 |N| Audinory|audinory
20:42:09 |N| verizor|verizor
20:42:09 |N| verizor|verizor
20:42:20 |userstats|total:9|guests:0| :1|+:0|%:3|@:1|★:0|-:0|&:3|#:0|♥:0|~:1
20:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:49:39 |L| TerminalHydreigon
20:52:20 |userstats|total:8|guests:0| :1|+:0|%:3|@:0|★:0|-:0|&:3|#:0|♥:0|~:1
20:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:59:50 |N| Bandi|bandi
21:00:48 |c| Bandi|who are u
21:00:50 |c| Bandi|Uteruya
21:00:58 |c| Uteruya|?
21:01:58 |L| shivamrustagi
21:02:20 |userstats|total:7|guests:0| :2|+:0|%:2|@:0|★:0|-:0|&:3|#:0|♥:0|~:0
21:02:44 |L| verizor
21:02:53 |J| verizor
21:04:58 |J| Hitorihanza
21:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:07:22 |J| Ambah
21:09:38 |L| Ambah
21:10:58 |L| Audinory
21:11:01 |J| Audinory
21:11:09 |L| Audinory
21:11:09 |L| Desokoro
21:11:09 |L| Bandi
21:11:09 |L| TheShankSkank
21:11:10 |L| verizor
21:11:12 |J| Desokoro
21:11:12 |J| Audinory
21:11:14 |J| TheShankSkank
21:11:15 |L| Uteruya
21:11:18 |L| Hitorihanza
21:11:18 |J| verizor
21:11:18 |L| Hurricane'd
21:11:34 |J| Hurricane'd
21:12:20 |userstats|total:5|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:3|#:0|♥:0|~:0
21:13:57 |L| Hurricane'd
21:14:51 |J| Hurricane'd
21:15:20 |J| Hirl123
21:15:38 |L| Hirl123
21:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:17:14 |J| TerminalHydreigon
21:18:28 |L| Audinory
21:18:31 |J| Audinory
21:21:08 |L| verizor
21:21:13 |J| verizor
21:22:20 |userstats|total:6|guests:0| :0|+:0|%:2|@:1|★:0|-:0|&:3|#:0|♥:0|~:0
21:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:29:16 |J| Ambah
21:30:54 |J| Hitorihanza
21:32:20 |userstats|total:8|guests:0| :0|+:0|%:3|@:2|★:0|-:0|&:3|#:0|♥:0|~:0
21:33:47 |L| Audinory
21:33:52 |J| Audinory
21:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:37:32 |L| Ambah
21:37:36 |J| Ambah
21:38:17 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
21:38:17 |raw|<div class="broadcast-blue"><b>We'll Brb folks</b></div>
21:38:47 NEW CHATROOM: staff
21:38:53 |J| Audinory
21:39:02 |J| Hurricane'd
21:39:18 |J| Ambah
21:39:19 |J| TheShankSkank
21:39:21 |J| Uteruya
21:39:43 |N| Uteruya|uteruya
21:39:50 |J| TerminalHydreigon
21:39:55 |J| Mystifi
21:40:41 |N| Uteruya|uteruya
21:40:46 |J| hitorihanza
21:41:27 |N| Uteruya|uteruya
21:41:51 |N| Uteruya|uteruya
21:42:55 |L| Hurricane'd
21:44:41 |L| hitorihanza
21:44:48 |J| hitorihanza
21:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:48:47 |userstats|total:7|guests:0| :0|+:1|%:1|@:3|★:0|-:0|&:2|#:0|♥:0|~:0
21:50:27 |L| TheShankSkank
21:53:10 |raw|<div class="broadcast-blue"><b>Bandi and Audino "can code"</b></div>
21:54:27 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
21:56:06 NEW CHATROOM: staff
21:56:18 |J| Audinory
21:56:29 |J| Ambah
21:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:56:48 |J| hitorihanza
21:57:55 |J| TerminalHydreigon
21:59:49 |J| Mystifi
22:00:44 |L| hitorihanza
22:01:42 |J| hitorihanza
22:02:06 |L| hitorihanza
22:03:39 |J| Desokoro
22:04:49 |J| hitorihanza
22:06:06 |userstats|total:6|guests:0| :0|+:0|%:2|@:3|★:0|-:0|&:1|#:0|♥:0|~:0
22:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:16:06 |userstats|total:6|guests:0| :0|+:0|%:2|@:3|★:0|-:0|&:1|#:0|♥:0|~:0
22:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:17:17 |L| hitorihanza
22:17:39 |J| hitorihanza
22:23:00 |L| Audinory
22:23:03 |J| Audinory
22:23:26 |L| Mystifi
22:23:33 |J| Mystifi
22:24:49 |J| TheShankSkank
22:26:06 |userstats|total:7|guests:0| :0|+:0|%:2|@:3|★:0|-:0|&:2|#:0|♥:0|~:0
22:26:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:27:30 |L| Audinory
22:27:34 |J| Audinory
22:28:11 |L| Mystifi
22:28:31 |J| Mystifi
22:36:02 |L| Mystifi
22:36:06 |userstats|total:6|guests:0| :0|+:0|%:2|@:2|★:0|-:0|&:2|#:0|♥:0|~:0
22:36:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:46:06 |L| TheShankSkank
22:46:06 |userstats|total:5|guests:0| :0|+:0|%:2|@:2|★:0|-:0|&:1|#:0|♥:0|~:0
22:46:14 |J| TheShankSkank
22:46:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:52:48 |raw|TheShankSkank has recieved a <b><font color=#ff00ff>symbol color</font></b> from Audinory.
22:54:27 |raw|TheShankSkank has recieved a <b><font color=#ff00ff>symbol color</font></b> from Audinory.
22:54:47 |L| TerminalHydreigon
22:54:52 |J| TerminalHydreigon
22:55:25 |raw|TheShankSkank has recieved a <b><font color=#ff00ff>symbol color</font></b> from Audinory.
22:55:30 |L| Audinory
22:55:33 |J| Audinory
22:56:06 |userstats|total:6|guests:0| :0|+:0|%:2|@:2|★:0|-:0|&:2|#:0|♥:0|~:0
22:56:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:06:06 |userstats|total:6|guests:0| :0|+:0|%:2|@:2|★:0|-:0|&:2|#:0|♥:0|~:0
23:06:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:07:08 |J| Diarmuid O'Dyna
23:07:47 |J| Verizor
23:08:24 |L| Audinory
23:08:28 |J| Audinory
23:08:58 |raw|Audinory has recieved a <b><font color=#000>custom color</font></b> from Audinory.
23:09:01 |raw|Audinory has recieved a <b><font color=#fff>custom color</font></b> from Audinory.
23:09:21 |L| Audinory
23:09:24 |J| Audinory
23:09:31 |L| Audinory
23:09:31 |L| Desokoro
23:09:31 |L| TerminalHydreigon
23:09:31 |L| Diarmuid O'Dyna
23:09:31 |L| TheShankSkank
23:09:31 |L| hitorihanza
23:09:31 |L| Verizor
23:09:31 |L| Ambah
23:09:34 |J| Desokoro
23:09:34 |J| hitorihanza
23:09:34 |J| Diarmuid O'Dyna
23:09:35 |J| TerminalHydreigon
23:09:36 |J| Verizor
23:09:36 |J| Audinory
23:09:36 |J| TheShankSkank
23:09:37 |J| Ambah
23:10:10 |L| Diarmuid O'Dyna
23:12:54 |L| Audinory
23:12:58 |J| Audinory
23:16:06 |userstats|total:7|guests:0| :0|+:0|%:2|@:2|★:0|-:0|&:3|#:0|♥:0|~:0
23:16:47 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:17:21 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
23:17:33 NEW CHATROOM: staff
23:17:41 |J| Audinory
23:18:04 |J| hitorihanza
23:18:34 |J| Verizor
23:22:48 |L| Verizor
23:23:45 NEW CHATROOM: staff
23:24:04 |J| Audinory
23:26:17 |J| verizor
23:28:07 |J| hitorihanza
23:32:43 |L| Audinory
23:32:44 |L| hitorihanza
23:32:44 |L| verizor
23:32:46 |J| hitorihanza
23:32:47 |J| Audinory
23:32:49 |J| verizor
23:33:28 |J| Bandi
23:33:28 |N| Bandi|bandi
23:33:45 |userstats|total:4|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:2|#:0|♥:0|~:0
23:35:53 |L| Audinory
23:35:53 |J| Ransei
23:35:58 |J| Audinory
23:35:59 |L| Ransei
23:36:59 Audinory was appointed to Room Founder by Audinory.
23:36:59 |N|#Audinory|audinory
23:37:04 Audinory made this room a league room.
23:37:34 |c|#Audinory|!leaguestatus
23:37:34 |raw|<div class="infobox">Staff is <font color="green"><b>open</b></font> to challengers.</div>
23:37:39 |c|#Audinory|Bandi
23:37:42 |raw|<div class='chat'><small>#</small><button name='parseCommand' value='/user Audinory' style='background:none;border:0;padding:0 5px 0 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:9pt;cursor:pointer'><b><font color='#C635E7'>Audinory:</font></b></button><em class='mine'><img src="https://cdn.rawgit.com/CreaturePhil/dem-feels/master/emotes/feelsjig.png" title="feelsjig" width="50" height="50" /></em></div>
23:37:55 |c| Bandi|LOL
23:38:02 |c| Bandi|ez
23:38:09 |c| Bandi|ok antway me and my gradma ae almost done talking
23:38:12 |c|#Audinory|np
23:38:15 |c|#Audinory|i cant find the problem
23:38:21 |c|#Audinory|jd says its in parser
23:38:25 |c|#Audinory|parser hasn't been touched
23:38:36 |c| Bandi|lol
23:38:39 |c|#Audinory|it was onestly fine up until sban
23:38:46 |c| Bandi|ye it must be sban
23:38:48 |c|#Audinory|might be color
23:38:50 |c|#Audinory|lemme check
23:38:58 |c| verizor|what is shadowban room for?
23:40:13 |c|#Audinory|shadowbanning
23:40:29 |c|#Audinory|nope not color
23:40:31 |c|#Audinory|fuck it idk
23:40:35 |c|#Audinory|ill ask chirou
23:40:39 |c|#Audinory|chirou is our other dev btw
23:43:45 |userstats|total:4|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
23:45:17 |raw|hitorihanza has recieved a <b><font color=#81A3A1>custom color</font></b> from Audinory.
23:45:19 |L|#Audinory
23:45:24 |J|#Audinory
23:46:32 |J| TerminalHydreigon
23:50:47 |N| Bandi|bandi
23:53:45 |userstats|total:5|guests:0| :1|+:0|%:1|@:1|★:0|-:0|&:1|#:1|♥:0|~:0
23:53:51 |L| verizor
