02:32:32 NEW CHATROOM: shitpostlobby
02:41:52 |J|&V A Q
02:41:59 |L|&V A Q
02:42:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:52:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:02:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:12:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:22:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:32:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:42:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:52:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
03:55:11 |J|#Mystifi
04:02:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:12:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:13:18 NEW CHATROOM: shitpostlobby
04:23:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:33:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:43:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
04:53:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:03:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:13:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:23:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:33:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:43:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
05:53:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:03:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:13:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:23:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:33:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:43:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:53:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:03:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:13:18 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:27:04 NEW CHATROOM: shitpostlobby
14:37:04 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:41:58 NEW CHATROOM: shitpostlobby
14:51:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:01:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:11:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:21:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:26:34 |raw|<div class="broadcast-blue"><b>VAQ is hosting a Tournament in <button name="joinroom" value="tours">This room</button> You will win the grand prize of: <em>A private room</em></b></div>
15:31:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:41:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:51:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:01:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:11:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:21:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:31:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:38:19 |J| Utsubyo
16:38:48 |L| Utsubyo
16:41:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:49:11 |J|♥Hayleysworld
16:49:13 |c|♥Hayleysworld|ahh
16:49:20 |c|♥Hayleysworld|fukya
16:51:58 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
17:01:58 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
17:11:58 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
17:21:58 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
17:31:58 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
17:33:41 |J|&V A Q
17:33:49 |L|&V A Q
17:41:58 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
17:46:05 |J| Lunterik
17:46:33 |c| Lunterik|fukya
17:48:44 |J| shivamrustagi
17:48:49 |L| shivamrustagi
17:51:58 |userstats|total:2|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
18:01:58 |userstats|total:2|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
18:11:58 |userstats|total:2|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
18:19:19 |J|%Hurricane'd
18:19:29 |J|+hitorihanza
18:20:04 |L|+hitorihanza
18:21:27 |L|%Hurricane'd
18:21:58 |userstats|total:2|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
18:26:56 |L|♥Hayleysworld
18:31:58 |userstats|total:1|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:41:58 |userstats|total:1|guests:0| :1|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:51:08 |L| Lunterik
18:51:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:01:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:11:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:21:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:31:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:41:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:51:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:01:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:11:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:18:12 NEW CHATROOM: shitpostlobby
20:21:58 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:30:05 NEW CHATROOM: shitpostlobby
20:33:45 NEW CHATROOM: shitpostlobby
20:43:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
20:52:59 |J|&V A Q
20:53:02 |L|&V A Q
20:53:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:03:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:13:45 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:14:20 |J|#Mystifi
21:23:02 |J|&V A Q
21:23:08 |L|&V A Q
21:23:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
21:33:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
21:35:16 |J|&V A Q
21:35:20 |L|&V A Q
21:41:44 |J|~The Sakurai
21:42:04 |L|~The Sakurai
21:42:19 |J|~The Sakurai
21:42:26 |c|~The Sakurai|memes
21:42:27 |L|~The Sakurai
21:43:45 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
21:46:13 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
21:46:32 NEW CHATROOM: shitpostlobby
21:46:46 NEW CHATROOM: shitpostlobby
21:56:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:56:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:06:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:06:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:10:13 |J|~Audinory
22:10:25 |raw|<font color="red" size="20">The wheel of</font> <font color="green" size="20"><b>scrubs, 1</b></font> <font color="red" size="20">has been started and is awaiting to be spun</font><hr /><br /><img src="http://www190.lunapic.com/editor/working/145191966582031?9793635039">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://www190.lunapic.com/editor/working/145191966582031?9793635039"><br /><font color="blue" size="20"> -5,-4,-3,-2,-2,-1,-1,-1,-1,1,1,3,3,3,5
22:11:15 |J|~Bandi
22:11:49 |c|~Bandi|says i don
22:11:50 |c|~Bandi|t
22:11:52 |c|~Bandi|have enuf bucks
22:11:53 |c|~Bandi|gimme some
22:12:03 |c|~Bandi|Audinory
22:12:08 |c|~Audinory|oh
22:12:32 |raw|<div style="background:url('http://elcortezhotelcasino.com/wp-content/uploads/2013/08/1010-ElCortez-PageHeaders-Small-Roulette1.jpg');background-size:cover;"><center><br><font size="20" color="green"><strong>The wheel landed on -4!</strong></font><br></center></div>
22:12:36 |c|~Bandi|Ay
22:12:37 |c|~Bandi|thats sick
22:12:38 |c|~Bandi|lol
22:12:43 |c|~Audinory|Nice
22:12:44 |c|~Bandi|!atm
22:12:44 |raw|<div class="infobox">Bandi has 6 Shekels.</div>
22:12:45 |c|~Audinory|ey
22:12:47 |c|~Bandi|ay i lost
22:12:49 |c|~Audinory|gj
22:12:51 |c|~Bandi|my shekels
22:12:52 |c|~Bandi|mfw it works
22:12:55 |c|~Bandi|lets jsut fix the css
22:12:56 |c|~Audinory|ikr
22:12:58 |c|~Audinory|yeah ill brb
22:12:59 |c|~Audinory|food
22:13:08 |c|~Bandi|llol k
22:13:15 |c|~Bandi|i mgiht be at the barber shop when ur back
22:13:57 |c|~Audinory|kk
22:16:32 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:2
22:16:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:22:56 |c|~Bandi|ay
22:22:57 |c|~Bandi|are u here
22:26:32 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:2
22:26:37 |c|~Audinory|hi
22:26:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:29:23 |c|~Audinory|<font color="red" size="15">The wheel of</font> ' + '<font color="green" size="15"><b>' +  target + '</b></font>'+ ' <font color="red" size="15">has been started and is awaiting to be spun</font><hr /><br />' +'<img src="http://www190.lunapic.com/editor/working/145191966582031?9793635039">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="http://www190.lunapic.com/editor/working/145191966582031?9793635039"><br /><font color="blue" size="20"> '+ this.wheel;
22:33:33 |L|~Bandi
22:36:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
22:36:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:46:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
22:46:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
22:56:32 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:1
22:56:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:04:18 |L|~Audinory
23:06:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:06:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:16:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:16:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:21:18 |J|&verizor
23:21:36 |L|&verizor
23:26:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:26:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:36:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:36:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:46:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:46:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:56:32 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:56:46 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
23:59:50 |J| Alliance Darkrai
23:59:56 |c| Alliance Darkrai|LOL
