00:01:58 |J|&verizor
00:03:45 |userstats|total:5|guests:0| :1|+:0|%:1|@:1|★:0|-:0|&:2|#:0|♥:0|~:0
00:15:27 NEW CHATROOM: shadowbanroom
00:15:35 |J|&Audinory
00:16:05 |J|@Ambah
00:22:00 |J|&Verizor
00:24:16 |J|@Connni
00:24:22 |L|@Connni
00:24:23 |J|%hitorihanza
00:25:27 |userstats|total:4|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:2|#:0|♥:0|~:0
00:29:41 |J|&TheShankSkank
00:35:27 |userstats|total:5|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:3|#:0|♥:0|~:0
00:37:02 |J|@TerminalHydreigon
00:45:27 |userstats|total:6|guests:0| :0|+:0|%:1|@:2|★:0|-:0|&:3|#:0|♥:0|~:0
00:49:37 |L|&TheShankSkank
00:50:49 |L|&Audinory
00:50:52 |J|&Audinory
00:51:04 |L|@Ambah
00:51:07 |J|@Ambah
00:51:46 |L|@Ambah
00:51:50 |J|@Ambah
00:52:27 |L|@Ambah
00:52:30 |J|@Ambah
00:52:53 |L|@Ambah
00:52:57 |J|@Ambah
00:53:59 |L|@Ambah
00:54:02 |L|&Audinory
00:54:05 |J|&Audinory
00:54:05 |J|@Ambah
00:55:27 |userstats|total:5|guests:0| :0|+:0|%:1|@:2|★:0|-:0|&:2|#:0|♥:0|~:0
00:55:48 |L|%hitorihanza
00:55:57 |J|%hitorihanza
00:59:24 |N| freddeh|verizor
01:00:54 |N| sirDono vane|freddeh
01:01:10 |N|&Verizor|sirdonovane
01:04:42 |L|%hitorihanza
01:04:55 |J|%hitorihanza
01:05:27 |userstats|total:5|guests:0| :0|+:0|%:1|@:2|★:0|-:0|&:2|#:0|♥:0|~:0
01:05:36 |L|@TerminalHydreigon
01:14:27 |J|&TheShankSkank
01:15:27 |userstats|total:5|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:3|#:0|♥:0|~:0
01:16:57 |L|&TheShankSkank
01:25:27 |userstats|total:4|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:2|#:0|♥:0|~:0
01:35:27 |userstats|total:4|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:2|#:0|♥:0|~:0
01:38:25 |L|&Verizor
01:39:27 |J|&Verizor
01:44:50 |L|&Verizor
01:45:27 |userstats|total:3|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:1|#:0|♥:0|~:0
01:53:11 |J|&TheShankSkank
01:53:39 |L|&TheShankSkank
01:55:18 |J|&Verizor
01:55:27 |userstats|total:4|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:2|#:0|♥:0|~:0
02:05:27 |userstats|total:4|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:2|#:0|♥:0|~:0
02:15:27 |userstats|total:4|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:2|#:0|♥:0|~:0
02:25:14 |N|@Ambah - ⒶⓌⒶⓎ|ambah
02:25:14 |N|@Ambah - ⒶⓌⒶⓎ|ambah
02:25:27 |userstats|total:4|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:2|#:0|♥:0|~:0
02:35:27 |userstats|total:4|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:2|#:0|♥:0|~:0
02:38:17 |L|%hitorihanza
02:45:27 |userstats|total:3|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:2|#:0|♥:0|~:0
02:47:39 |N|@Ambah|ambah
02:47:39 |N|@Ambah|ambah
02:55:27 |userstats|total:3|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:2|#:0|♥:0|~:0
02:57:29 |L|&Verizor
03:05:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:1|#:0|♥:0|~:0
03:15:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:1|#:0|♥:0|~:0
03:25:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:1|#:0|♥:0|~:0
03:35:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:1|#:0|♥:0|~:0
03:45:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:1|#:0|♥:0|~:0
03:55:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:1|#:0|♥:0|~:0
04:05:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:1|#:0|♥:0|~:0
04:15:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:1|★:0|-:0|&:1|#:0|♥:0|~:0
04:17:30 |J|%shivamrustagi
04:25:27 |userstats|total:3|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:1|#:0|♥:0|~:0
04:26:11 |L|@Ambah
04:35:27 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
04:45:27 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
04:55:27 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
04:55:54 |L|%shivamrustagi
05:05:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
05:15:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
05:25:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
05:35:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
05:45:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
05:55:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
06:05:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
06:15:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
06:19:15 |J|%shivamrustagi
06:21:46 |L|&Audinory
06:25:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:35:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:37:20 |L|%shivamrustagi
06:45:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
06:55:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:05:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:10:59 |J|~the fire mage
07:15:20 |L|~the fire mage
07:15:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:35:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:45:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:55:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:05:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:15:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:18:34 |J|%shivamrustagi
08:25:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:34:20 |J|@Connni
08:34:23 |L|@Connni
08:35:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:37:23 |J|@Connni
08:37:31 |L|@Connni
08:38:25 |L|%shivamrustagi
08:45:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:55:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:58:53 |J|@Connni
08:59:55 |L|@Connni
09:05:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:15:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:29:29 |J|%hitorihanza
09:35:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:45:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:54:18 |J|@Connni
09:54:50 |L|@Connni
09:55:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:05:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:15:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:22:46 |L|%hitorihanza
10:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:34:19 |J|%hitorihanza
10:34:26 |L|%hitorihanza
10:34:33 |J|%hitorihanza
10:35:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:45:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:47:00 |J|@TerminalHydreigon
10:47:31 |L|@TerminalHydreigon
10:47:32 |L|%hitorihanza
10:49:14 |J|@TerminalHydreigon
10:50:36 |J|%hitorihanza
10:55:27 |userstats|total:2|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
11:05:27 |userstats|total:2|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
11:15:27 |userstats|total:2|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
11:25:27 |userstats|total:2|guests:0| :0|+:0|%:1|@:1|★:0|-:0|&:0|#:0|♥:0|~:0
11:30:02 |L|@TerminalHydreigon
11:35:27 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:45:28 |userstats|total:1|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:48:36 |J|&verizor
11:55:28 |userstats|total:2|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
12:03:42 |J|&Audinory
12:05:28 |userstats|total:3|guests:0| :0|+:0|%:1|@:0|★:0|-:0|&:2|#:0|♥:0|~:0
12:12:29 |J|%Chief Sokka
12:12:29 |N|%Chief Sokka|chiefsokka
12:15:28 |userstats|total:4|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:2|#:0|♥:0|~:0
12:16:19 |L|&Audinory
12:16:22 |J|&Audinory
12:18:58 (Audinory changed the roomintro.)
12:18:58 Memes
12:19:00 |c|&Audinory|Oh
12:19:19 (Audinory changed the roomintro.)
12:19:19 <div class="broadcast-red" style="padding: 3px 5px;"><strong>Attention: this room will be deleted shortly.</strong><br />This room was either advertised, house to shitposting, or inactive. This room will be deleted by the next server restart.</div>
12:21:27 |N|%hitorihanza - ⓢⓛⓔⓟ|hitorihanza
12:21:27 |N|%hitorihanza - ⓢⓛⓔⓟ|hitorihanza
12:25:28 |userstats|total:4|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:2|#:0|♥:0|~:0
12:26:36 |L|&Audinory
12:26:37 |L|%hitorihanza - ⓢⓛⓔⓟ
12:26:37 |L|&verizor
12:26:39 |J|%hitorihanza - ⓢⓛⓔⓟ
12:26:40 |J|&Audinory
12:26:46 |L|%Chief Sokka
12:27:20 |J|%Chief Sokka
12:27:21 |J|&verizor
12:31:32 |J|@Connni
12:31:49 |L|@Connni
12:35:28 |userstats|total:4|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:2|#:0|♥:0|~:0
12:44:51 |L|&verizor
12:45:28 |userstats|total:3|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
12:55:28 |userstats|total:3|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:1|#:0|♥:0|~:0
12:58:37 |N|~Audinory|audinory
12:58:54 |N|♥Audinory|audinory
13:01:49 |J|%Uteruya
13:01:49 |N|%Uteruya|uteruya
13:02:02 |N| Uteruya|uteruya
13:02:13 |N| Audinory|audinory
13:02:18 |N|+Uteruya|uteruya
13:02:42 |N|♥Audinory|audinory
13:04:26 |L|%Chief Sokka
13:05:28 |userstats|total:3|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
13:05:57 |L|%hitorihanza - ⓢⓛⓔⓟ
13:06:22 |L|♥Audinory
13:06:31 |J|♥Audinory
13:15:28 |userstats|total:2|guests:0| :0|+:1|%:0|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
13:17:23 |J|&verizor
13:20:06 |L|&verizor
13:21:44 |J|%Chief Sokka
13:25:28 |userstats|total:3|guests:0| :0|+:1|%:1|@:0|★:0|-:0|&:0|#:0|♥:1|~:0
13:27:44 |J|&verizor
13:29:22 |J|@Mystifi
13:34:34 |L|♥Audinory
13:34:37 |J|♥Audinory
13:35:28 |userstats|total:5|guests:0| :0|+:1|%:1|@:1|★:0|-:0|&:1|#:0|♥:1|~:0
13:45:28 |userstats|total:5|guests:0| :0|+:1|%:1|@:1|★:0|-:0|&:1|#:0|♥:1|~:0
13:54:42 |L|♥Audinory
13:54:58 |J|♥Audinory
13:55:28 |userstats|total:5|guests:0| :0|+:1|%:1|@:1|★:0|-:0|&:1|#:0|♥:1|~:0
13:58:36 |L|%Chief Sokka
13:59:08 |J|%Chief Sokka
14:00:07 |L|&verizor
14:00:17 |L|@Mystifi
14:00:56 |J|@Mystifi
14:03:01 |J|%hitorihanza - ⓢⓛⓔⓟ
14:05:04 |N|%hitorihanza|hitorihanza
14:05:04 |N|%hitorihanza|hitorihanza
14:05:28 |userstats|total:5|guests:0| :0|+:1|%:2|@:1|★:0|-:0|&:0|#:0|♥:1|~:0
14:13:02 |L|♥Audinory
14:13:08 |J|♥Audinory
14:15:28 |userstats|total:5|guests:0| :0|+:1|%:2|@:1|★:0|-:0|&:0|#:0|♥:1|~:0
14:16:29 |L|%hitorihanza
14:16:29 |L|%Chief Sokka
14:16:34 |L|@Mystifi
14:17:24 |J|&verizor
14:19:27 |L|♥Audinory
14:19:37 |J|♥Audinory
14:19:50 |J|%hitorihanza
14:24:25 |J|@Mystifi
14:25:28 |userstats|total:5|guests:0| :0|+:1|%:1|@:1|★:0|-:0|&:1|#:0|♥:1|~:0
14:34:47 |J|%FocusBlasted
14:35:01 |c|%FocusBlasted|um whats this?
14:35:28 |userstats|total:6|guests:0| :0|+:1|%:2|@:1|★:0|-:0|&:1|#:0|♥:1|~:0
14:38:02 |c|%hitorihanza|Error 404: Knowledge Unfound
14:45:28 |userstats|total:6|guests:0| :0|+:1|%:2|@:1|★:0|-:0|&:1|#:0|♥:1|~:0
14:55:28 |userstats|total:6|guests:0| :0|+:1|%:2|@:1|★:0|-:0|&:1|#:0|♥:1|~:0
14:55:48 |N|~Uteruya|uteruya
14:56:08 |N| Uteruya|uteruya
15:05:28 |userstats|total:6|guests:0| :0|+:0|%:2|@:1|★:0|-:0|&:1|#:0|♥:1|~:1
15:10:04 |L|%FocusBlasted
15:10:07 |J|%FocusBlasted
15:14:18 |N|%FocusBlasted - ⓐⓕⓚ|focusblasted
15:14:18 |N|%FocusBlasted - ⓐⓕⓚ|focusblasted
15:15:28 |userstats|total:6|guests:0| :0|+:0|%:2|@:1|★:0|-:0|&:1|#:0|♥:1|~:1
15:16:54 |J|%Mycroft
15:16:54 |N|%Mycroft|mycroft
15:21:53 |N|%FocusBlasted|focusblasted
15:21:53 |N|%FocusBlasted|focusblasted
15:25:28 |userstats|total:7|guests:0| :0|+:0|%:3|@:1|★:0|-:0|&:1|#:0|♥:1|~:1
15:33:36 |J|%Hurricane'd
15:35:28 |userstats|total:8|guests:0| :0|+:0|%:4|@:1|★:0|-:0|&:1|#:0|♥:1|~:1
15:37:45 |J|&Hirl123
15:39:30 |N|♥Mycroft|mycroft
15:43:06 |N|%FocusBlasted - ⓐⓕⓚ|focusblasted
15:43:06 |N|%FocusBlasted - ⓐⓕⓚ|focusblasted
15:43:11 |L|&verizor
15:43:53 |L| Uteruya
15:45:28 |userstats|total:7|guests:0| :0|+:0|%:3|@:1|★:0|-:0|&:1|#:0|♥:2|~:0
15:53:53 |J|&verizor
15:55:28 |userstats|total:8|guests:0| :0|+:0|%:3|@:1|★:0|-:0|&:2|#:0|♥:2|~:0
15:55:33 |L|&verizor
16:03:49 |J|%Chief Sokka
16:05:28 |userstats|total:8|guests:0| :0|+:0|%:4|@:1|★:0|-:0|&:1|#:0|♥:2|~:0
16:05:33 |L|@Mystifi
16:05:50 |J|~Bandi
16:05:50 |N|~Bandi|bandi
16:15:28 |userstats|total:8|guests:0| :0|+:0|%:4|@:0|★:0|-:0|&:1|#:0|♥:2|~:1
16:25:28 |userstats|total:8|guests:0| :0|+:0|%:4|@:0|★:0|-:0|&:1|#:0|♥:2|~:1
16:32:21 |N| VKO|audinory
16:32:28 |N|♥Audinory|vko
16:35:28 |userstats|total:8|guests:0| :0|+:0|%:4|@:0|★:0|-:0|&:1|#:0|♥:2|~:1
16:45:28 |userstats|total:8|guests:0| :0|+:0|%:4|@:0|★:0|-:0|&:1|#:0|♥:2|~:1
16:53:33 |L|%Chief Sokka
16:55:28 |userstats|total:7|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:0|♥:2|~:1
17:05:28 |userstats|total:7|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:0|♥:2|~:1
17:15:28 |userstats|total:7|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:0|♥:2|~:1
17:25:28 |userstats|total:7|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:0|♥:2|~:1
17:35:28 |userstats|total:7|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:0|♥:2|~:1
17:39:45 |L|~Bandi
17:45:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:0|♥:2|~:0
17:55:04 |N| Awwdino|audinory
17:55:12 |N|♥Audinory|awwdino
17:55:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:0|♥:2|~:0
18:05:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:0|♥:2|~:0
18:15:28 |userstats|total:6|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:0|♥:2|~:0
18:24:46 |L|♥Mycroft
18:25:28 |userstats|total:5|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:0|♥:1|~:0
18:28:23 |N|%FocusBlasted|focusblasted
18:28:23 |N|%FocusBlasted|focusblasted
18:35:28 |userstats|total:5|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:0|♥:1|~:0
18:40:31 NEW CHATROOM: shadowbanroom
18:45:28 |userstats|total:5|guests:0| :0|+:0|%:3|@:0|★:0|-:0|&:1|#:0|♥:1|~:0
18:49:07 |L|&Hirl123
18:51:19 NEW CHATROOM: shadowbanroom
18:52:03 NEW CHATROOM: shadowbanroom
19:01:40 NEW CHATROOM: shadowbanroom
19:11:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:21:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:31:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:41:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
