21:01:49 NEW CHATROOM: shadowbanroom
21:11:49 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:21:49 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:31:49 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
21:38:17 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
21:38:17 |raw|<div class="broadcast-blue"><b>We'll Brb folks</b></div>
21:38:47 NEW CHATROOM: shadowbanroom
21:38:53 |J|&Audinory
21:39:02 |J|%Hurricane'd
21:39:18 |J|@Ambah
21:39:19 |J|&TheShankSkank
21:39:31 |c|&TheShankSkank|Hmm?
21:39:36 |c|&Audinory|this is the shadowban room
21:39:45 |c|&TheShankSkank|Mmmh.
21:39:50 |J|@TerminalHydreigon
21:39:54 |c|@TerminalHydreigon|first
21:39:55 |J|@Mystifi
21:39:57 |c|&Audinory|LOL
21:40:46 |J|%hitorihanza
21:40:56 |c|%hitorihanza|???
21:41:18 |c|&TheShankSkank|dw victoria
21:41:21 |c|&TheShankSkank|did you get me food
21:41:59 |c|%hitorihanza|No. I told you, mom and dad said no quesadillas, and you won't eat anything else from chipotle
21:42:07 |c|%Hurricane'd|Wait whats this?
21:42:19 |c|&TheShankSkank|oh your messages just not sent
21:42:20 |c|&TheShankSkank|lmao
21:42:26 |c|%hitorihanza|Got it
21:42:55 |L|%Hurricane'd
21:44:41 |L|%hitorihanza
21:44:48 |J|%hitorihanza
21:48:47 |userstats|total:6|guests:0| :0|+:0|%:1|@:3|★:0|-:0|&:2|#:0|♥:0|~:0
21:50:27 |L|&TheShankSkank
21:50:35 |c|@TerminalHydreigon|gotem
21:53:10 |raw|<div class="broadcast-blue"><b>Bandi and Audino "can code"</b></div>
21:54:27 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
21:56:06 NEW CHATROOM: shadowbanroom
21:56:18 |J|&Audinory
21:56:29 |J|@Ambah
21:56:48 |J|%hitorihanza
21:57:55 |J|@TerminalHydreigon
21:59:49 |J|@Mystifi
22:00:44 |L|%hitorihanza
22:01:42 |J|%hitorihanza
22:02:06 |L|%hitorihanza
22:03:39 |J|%Desokoro
22:04:49 |J|%hitorihanza
22:06:06 |userstats|total:6|guests:0| :0|+:0|%:2|@:3|★:0|-:0|&:1|#:0|♥:0|~:0
22:16:06 |userstats|total:6|guests:0| :0|+:0|%:2|@:3|★:0|-:0|&:1|#:0|♥:0|~:0
22:16:39 ||Added users: boytears
22:17:06 ||Added users: blizzardq
22:17:17 |L|%hitorihanza
22:17:39 |J|%hitorihanza
22:17:56 ||Removed users: boytears
22:18:03 ||Removed users: blizzardq
22:23:00 |L|&Audinory
22:23:03 |J|&Audinory
22:23:26 |L|@Mystifi
22:23:33 |J|@Mystifi
22:24:49 |J|&TheShankSkank
22:26:06 |userstats|total:7|guests:0| :0|+:0|%:2|@:3|★:0|-:0|&:2|#:0|♥:0|~:0
22:27:30 |L|&Audinory
22:27:34 |J|&Audinory
22:28:11 |L|@Mystifi
22:28:31 |J|@Mystifi
22:36:02 |L|@Mystifi
22:36:06 |userstats|total:6|guests:0| :0|+:0|%:2|@:2|★:0|-:0|&:2|#:0|♥:0|~:0
22:36:12 |L|%hitorihanza
22:46:06 |L|&TheShankSkank
22:46:06 |userstats|total:4|guests:0| :0|+:0|%:1|@:2|★:0|-:0|&:1|#:0|♥:0|~:0
22:46:14 |J|&TheShankSkank
22:54:47 |L|@TerminalHydreigon
22:54:52 |J|@TerminalHydreigon
22:55:30 |L|&Audinory
22:55:33 |J|&Audinory
22:56:06 |userstats|total:5|guests:0| :0|+:0|%:1|@:2|★:0|-:0|&:2|#:0|♥:0|~:0
23:06:06 |userstats|total:5|guests:0| :0|+:0|%:1|@:2|★:0|-:0|&:2|#:0|♥:0|~:0
23:07:08 |J|@Diarmuid O'Dyna
23:07:47 |J|&Verizor
23:08:24 |L|&Audinory
23:08:28 |J|&Audinory
23:09:21 |L|&Audinory
23:09:24 |J|&Audinory
23:09:31 |L|&Audinory
23:09:31 |L|%Desokoro
23:09:31 |L|@TerminalHydreigon
23:09:31 |L|@Diarmuid O'Dyna
23:09:31 |L|&TheShankSkank
23:09:31 |L|&Verizor
23:09:31 |L|@Ambah
23:09:34 |J|%Desokoro
23:09:34 |J|%hitorihanza
23:09:34 |J|@Diarmuid O'Dyna
23:09:35 |J|@TerminalHydreigon
23:09:36 |J|&Verizor
23:09:36 |J|&Audinory
23:09:36 |J|&TheShankSkank
23:09:37 |J|@Ambah
23:10:10 |L|@Diarmuid O'Dyna
23:12:54 |L|&Audinory
23:12:58 |J|&Audinory
23:16:06 |userstats|total:7|guests:0| :0|+:0|%:2|@:2|★:0|-:0|&:3|#:0|♥:0|~:0
23:17:21 |raw|<div class="broadcast-red"><b>The server is restarting soon.</b><br />Please finish your battles quickly. No new battles can be started until the server resets in a few minutes.</div>
23:17:33 NEW CHATROOM: shadowbanroom
23:17:41 |J|&Audinory
23:18:04 |J|%hitorihanza
23:18:29 ||Added users: hitorihanza
23:18:34 |J|&Verizor
23:18:35 |c|%hitorihanza|__(To lobby)__ Nice shiny star, btw
23:18:38 |c|&Audinory|Nice
23:18:40 |c|&Audinory|hitorihanza
23:18:42 |c|&Audinory|:)
23:18:43 |c|&Audinory|ty
23:18:48 |c|%hitorihanza|__(To shadowbanroom)__ Yup yup!
23:18:51 ||Removed users: hitorihanza
23:22:35 |L|&Verizor
23:23:45 NEW CHATROOM: shadowbanroom
23:24:04 |J|&Audinory
23:26:17 |J|&verizor
23:28:07 |J|%hitorihanza
23:32:43 |L|&Audinory
23:32:44 |L|%hitorihanza
23:32:44 |L|&verizor
23:32:46 |J|%hitorihanza
23:32:47 |J|&Audinory
23:32:49 |J|&verizor
23:33:28 |J|%Bandi
23:33:28 |N|%Bandi|bandi
23:33:45 |userstats|total:4|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:2|#:0|♥:0|~:0
23:35:53 |L|&Audinory
23:35:53 |J|&Ransei
23:35:58 |J|&Audinory
23:35:59 |L|&Ransei
23:43:45 |userstats|total:4|guests:0| :0|+:0|%:2|@:0|★:0|-:0|&:2|#:0|♥:0|~:0
23:45:19 |L|&Audinory
23:45:24 |J|&Audinory
23:46:32 |J|@TerminalHydreigon
23:49:21 |c|%Bandi|'
23:49:29 |c|&Audinory|.
23:50:47 |N| Bandi|bandi
23:53:45 |userstats|total:5|guests:0| :1|+:0|%:1|@:1|★:0|-:0|&:2|#:0|♥:0|~:0
23:53:51 |L|&verizor
