00:02:09 |c|&Spirit - Teressa|Okay Anaysha?
00:03:45 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
00:15:27 NEW CHATROOM: spiritleague
00:17:26 |J|#Spirit - Anaysha
00:18:36 |J|&Spirit - Teressa
00:25:20 |J|@Connni
00:25:21 |L|@Connni
00:25:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
00:28:47 |L|spiritteressa
00:35:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
00:41:52 |J|+king♢DEACON
00:42:00 |L|+king♢DEACON
00:45:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
00:55:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
01:05:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
01:15:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
01:23:29 |L|#Spirit - Anaysha
01:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
01:35:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
01:45:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
01:55:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:05:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
02:08:35 |J|#Spirit - Anaysha
02:15:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
02:25:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
02:35:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
02:45:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
02:55:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
03:05:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
03:15:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
03:25:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
03:35:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
03:45:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
03:55:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:05:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:15:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:25:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:35:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:45:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
04:55:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:05:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:15:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:25:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:35:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:45:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
05:55:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
06:05:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
06:15:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
06:25:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
06:35:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
06:35:39 |J|%shivamrustagi
06:35:45 |L|%shivamrustagi
06:45:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
06:55:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
07:05:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
07:15:27 |userstats|total:1|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:1|♥:0|~:0
07:20:00 ESPIRIT was promoted to Room Le Mod by Spirit - Anaysha.
07:20:19 |J|@ESPIRIT
07:20:22 |c|@ESPIRIT|hai
07:20:33 |c|@ESPIRIT|i can do intro
07:20:43 |c|#Spirit - Anaysha|Sure.
07:21:08 ESPIRIT was promoted to Room Leader by Spirit - Anaysha.
07:21:08 |N|&ESPIRIT|espirit
07:22:12 (ESPIRIT changed the roomintro.)
07:22:12 <div style="background-image: url(&quot;http://islamicquestions.net/wp-content/uploads/2014/04/100-How-do-materialists-explain-the-human-spirit.jpg&quot;) ; background-size: 130% ; border: solid"><center><img src="//i.imgur.com/mZ1zHD0.png" width="427" height="69"><br><button class="astext" name="parseCommand" value="/user Spirit Amakai"><img src="//i.imgur.com/YiW7pPC.png" height="80" width="80"><br><center><font style="color: white ; text-shadow: 2px 2px 4px black">Spirit Amakai</font></center></button>&nbsp;&nbsp;<button class="astext" name="parseCommand" value="/user Spirit Erebus"><img src="//orig02.deviantart.net/ef33/f/2012/164/7/5/isaac_lightbrad_trainer_sprite_by_sillytreebucket-d53dj2x.png" height="80" width="80"><br><center><font style="color: white ; text-shadow: 2px 2px 4px black">Spirit Erebus</font></center></button>&nbsp;&nbsp;<button class="astext" name="parseCommand" value="/user Spirit Mairy"><img src="//i.imgur.com/lHZoqGn.png" height="80" width="80"><br><center><font style="color: white ; text-shadow: 2px 2px 4px black">Spirit Mairy</font></center></button>&nbsp;&nbsp;<br>&nbsp;&nbsp;<button class="astext" name="parseCommand" value="/user Spirit Raccoon"><img src="//i.imgur.com/QYtN3jT.png" height="80" width="80"><br><center><font style="color: white ; text-shadow: 2px 2px 4px black">Spirit Raccoon</font></center></button>&nbsp;&nbsp;<button class="astext" name="parseCommand" value="/user PGLZer0"><img src="//orig13.deviantart.net/f5cf/f/2015/124/1/0/naruto_kurama_mode_sprite__png__xrozz__xero__by_xrozz-d8s4ptw.png" height="80" width="80"><br><center><font style="color: white ; text-shadow: 2px 2px 4px black">Zer0</font></center></button><br><button class="astext" name="parseCommand" value="/user Eden Saiyan"><img src="//i.imgur.com/qm9Ngtv.png" height="80" width="80"><br><center><font style="color: white ; text-shadow: 2px 2px 4px black">Eden Saiyan</font></center></button>&nbsp;&nbsp;<button class="astext" name="parseCommand" value="/user Videl Human"><img src="//i.imgur.com/pOmMbwr.png" height="80" width="80"><br><center><font style="color: white ; text-shadow: 2px 2px 4px black">Videl Human</font></center></button><br><button style="border: 2px solid #0B3B0B ; background: #000000 ; box-shadow: 0px 1px 1px rgba(255 , 255 , 255 , 0.3) inset ; color: #fff ; text-shadow: 0px -1px 0px v ; border-radius: 3px ; margin: 3px ; padding: 2px 4px"><b>P Holla - Do it for the love</b></button>&nbsp;&nbsp;<a href="https://docs.google.com/document/d/1lDEj6kRWBI7Ci_UJJ-6j2IIAHNy4YEtEjeJYOTFRJ34/edit"><button style="border: 2px solid #0B3B0B ; background: #000000 ; box-shadow: 0px 1px 1px rgba(255 , 255 , 255 , 0.3) inset ; color: #fff ; text-shadow: 0px -1px 0px v ; border-radius: 3px ; margin: 3px ; padding: 2px 4px"><b>Rules</b></button><a href="https://docs.google.com/spreadsheets/d/1uP1DILh-DfIDrJUz5EDyaVCgvpAtJno56a_Ukot8SxI/edit?usp=sharing"><button style="border: 2px solid #0B3B0B ; background: #000000 ; box-shadow: 0px 1px 1px rgba(255 , 255 , 255 , 0.3) inset ; color: #fff ; text-shadow: 0px -1px 0px v ; border-radius: 3px ; margin: 3px ; padding: 2px 4px"><b>Open Spaces</b></button>&nbsp;&nbsp;<br><audio src="http://puu.sh/mr0SS/f158d725bd.mp3" controls="" style="width: 65% ; border: 3px solid #0B3B0B ; background-color: #000000 ; border-radius: 10px"></audio><br><div style="padding: 5px ; border: 2px solid #0B3B0B ; background: #000000 ; color: #0B3B0B ; text-shadow: 0px -1px 0px #000 ; border-radius: 5px ; margin: 3px"><a style="color: #FFBF00" target="_blank"><marquee direction="left">Welcome to Spirit League! Come on in and enjoy the fun! May the Articunos and Houndooms Live on! Enjoy your stay ^_^!!~ Zer0</marquee></a></div></a></a></center></div>
07:22:14 |c|&ESPIRIT|done
07:22:45 |c|#Spirit - Anaysha|!roomintro
07:22:45 |raw|<div class="infobox"><div style="background-image: url(&quot;http://islamicquestions.net/wp-content/uploads/2014/04/100-How-do-materialists-explain-the-human-spirit.jpg&quot;) ; background-size: 130% ; border: solid"><center><img src="//i.imgur.com/mZ1zHD0.png" width="427" height="69"><br><button class="astext" name="parseCommand" value="/user Spirit Amakai"><img src="//i.imgur.com/YiW7pPC.png" height="80" width="80"><br><center><font style="color: white ; text-shadow: 2px 2px 4px black">Spirit Amakai</font></center></button>&nbsp;&nbsp;<button class="astext" name="parseCommand" value="/user Spirit Erebus"><img src="//orig02.deviantart.net/ef33/f/2012/164/7/5/isaac_lightbrad_trainer_sprite_by_sillytreebucket-d53dj2x.png" height="80" width="80"><br><center><font style="color: white ; text-shadow: 2px 2px 4px black">Spirit Erebus</font></center></button>&nbsp;&nbsp;<button class="astext" name="parseCommand" value="/user Spirit Mairy"><img src="//i.imgur.com/lHZoqGn.png" height="80" width="80"><br><center><font style="color: white ; text-shadow: 2px 2px 4px black">Spirit Mairy</font></center></button>&nbsp;&nbsp;<br>&nbsp;&nbsp;<button class="astext" name="parseCommand" value="/user Spirit Raccoon"><img src="//i.imgur.com/QYtN3jT.png" height="80" width="80"><br><center><font style="color: white ; text-shadow: 2px 2px 4px black">Spirit Raccoon</font></center></button>&nbsp;&nbsp;<button class="astext" name="parseCommand" value="/user PGLZer0"><img src="//orig13.deviantart.net/f5cf/f/2015/124/1/0/naruto_kurama_mode_sprite__png__xrozz__xero__by_xrozz-d8s4ptw.png" height="80" width="80"><br><center><font style="color: white ; text-shadow: 2px 2px 4px black">Zer0</font></center></button><br><button class="astext" name="parseCommand" value="/user Eden Saiyan"><img src="//i.imgur.com/qm9Ngtv.png" height="80" width="80"><br><center><font style="color: white ; text-shadow: 2px 2px 4px black">Eden Saiyan</font></center></button>&nbsp;&nbsp;<button class="astext" name="parseCommand" value="/user Videl Human"><img src="//i.imgur.com/pOmMbwr.png" height="80" width="80"><br><center><font style="color: white ; text-shadow: 2px 2px 4px black">Videl Human</font></center></button><br><button style="border: 2px solid #0B3B0B ; background: #000000 ; box-shadow: 0px 1px 1px rgba(255 , 255 , 255 , 0.3) inset ; color: #fff ; text-shadow: 0px -1px 0px v ; border-radius: 3px ; margin: 3px ; padding: 2px 4px"><b>P Holla - Do it for the love</b></button>&nbsp;&nbsp;<a href="https://docs.google.com/document/d/1lDEj6kRWBI7Ci_UJJ-6j2IIAHNy4YEtEjeJYOTFRJ34/edit"><button style="border: 2px solid #0B3B0B ; background: #000000 ; box-shadow: 0px 1px 1px rgba(255 , 255 , 255 , 0.3) inset ; color: #fff ; text-shadow: 0px -1px 0px v ; border-radius: 3px ; margin: 3px ; padding: 2px 4px"><b>Rules</b></button><a href="https://docs.google.com/spreadsheets/d/1uP1DILh-DfIDrJUz5EDyaVCgvpAtJno56a_Ukot8SxI/edit?usp=sharing"><button style="border: 2px solid #0B3B0B ; background: #000000 ; box-shadow: 0px 1px 1px rgba(255 , 255 , 255 , 0.3) inset ; color: #fff ; text-shadow: 0px -1px 0px v ; border-radius: 3px ; margin: 3px ; padding: 2px 4px"><b>Open Spaces</b></button>&nbsp;&nbsp;<br><audio src="http://puu.sh/mr0SS/f158d725bd.mp3" controls="" style="width: 65% ; border: 3px solid #0B3B0B ; background-color: #000000 ; border-radius: 10px"></audio><br><div style="padding: 5px ; border: 2px solid #0B3B0B ; background: #000000 ; color: #0B3B0B ; text-shadow: 0px -1px 0px #000 ; border-radius: 5px ; margin: 3px"><a style="color: #FFBF00" target="_blank"><marquee direction="left">Welcome to Spirit League! Come on in and enjoy the fun! May the Articunos and Houndooms Live on! Enjoy your stay ^_^!!~ Zer0</marquee></a></div></a></a></center></div></div>
07:25:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
07:28:57 |c|#Spirit - Anaysha|Up for a battle ESPIRIT?
07:32:31 |c|&ESPIRIT|Ok
07:32:32 |c|&ESPIRIT|AG
07:32:36 |c|&ESPIRIT|thats my tier
07:35:27 |userstats|total:2|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:1|#:1|♥:0|~:0
07:40:21 |L|&ESPIRIT
07:40:49 |L|#Spirit - Anaysha
07:40:54 |J|#Spirit - Anaysha
07:44:54 |L|#Spirit - Anaysha
07:45:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
07:52:35 |J|&ESPIRIT
07:52:54 |L|&ESPIRIT
07:55:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:05:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:15:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:35:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:45:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
08:55:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:05:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:15:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:35:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:45:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
09:55:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:05:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:15:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:35:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:45:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
10:55:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:05:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:15:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:25:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:35:27 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:45:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
11:55:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:05:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:15:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:25:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:35:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:45:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
12:49:42 |J|&Spirit - Teressa
12:50:06 |L|spiritteressa
12:55:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:05:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:15:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:25:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:35:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:45:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
13:55:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:05:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:15:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:25:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:35:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:45:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
14:55:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:05:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:15:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:25:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:35:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:45:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
15:55:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:05:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:15:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:25:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:35:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:45:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
16:55:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:05:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:15:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:25:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:35:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:45:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
17:55:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:05:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:15:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:25:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:35:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:40:31 NEW CHATROOM: spiritleague
18:45:28 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
18:51:19 NEW CHATROOM: spiritleague
18:52:03 NEW CHATROOM: spiritleague
19:01:40 NEW CHATROOM: spiritleague
19:11:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:21:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:31:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
19:41:40 |userstats|total:0|guests:0| :0|+:0|%:0|@:0|★:0|-:0|&:0|#:0|♥:0|~:0
