[2016-05-24T12:28:27.549Z] (othermetas) Connni was appointed Room Lord by Audinory.
[2016-05-24T12:28:34.036Z] (othermetas) (Audinory added the room alias 'OM'.)
[2016-05-24T12:31:45.463Z] (othermetas) Connni declared hi
[2016-05-24T12:31:59.156Z] (othermetas) Audinory declared Hi
[2016-05-24T12:32:04.261Z] (othermetas) Audinory declared Hi
[2016-05-24T12:33:21.425Z] (othermetas) (A poll was started by Connni.)
[2016-05-24T12:33:24.224Z] (othermetas) (The poll was ended by Connni.)
[2016-05-24T12:50:46.762Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T12:53:12.620Z] (othermetas) (Connni changed the roomintro.)
[2016-05-24T12:54:22.004Z] (othermetas) Audinory declared <img src="http://www.smogon.com/tiers/om/banner.png">
[2016-05-24T12:55:28.682Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T12:55:53.715Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T12:56:45.540Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T12:56:53.569Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T12:57:21.284Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T12:57:27.931Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T12:57:40.866Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:12:07.325Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:12:19.560Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:12:27.542Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:12:31.982Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:12:44.483Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:13:00.577Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:13:11.342Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:13:20.822Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:13:50.902Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:14:02.486Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:14:14.488Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:14:28.038Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:15:57.469Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:16:04.379Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:16:21.530Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:16:28.042Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:16:31.440Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:16:35.379Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:16:43.645Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:16:53.914Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:16:58.264Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:17:01.343Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:17:06.894Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:17:12.442Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:17:47.531Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:17:51.619Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:17:55.351Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:17:58.695Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:18:03.368Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:18:35.417Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:19:14.526Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:19:50.322Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T13:19:56.461Z] (othermetas) (Audinory changed the roomintro.)
[2016-05-24T16:56:50.073Z] (othermetas) (V A Q changed the roomdesc to: "Play something different. Try some other metagames!".)
[2016-05-27T08:44:03.850Z] (othermetas) (Connni set modchat to autoconfirmed)
[2016-05-27T08:44:07.882Z] (othermetas) (Connni set modchat to +)
[2016-05-27T08:44:11.431Z] (othermetas) (Connni set modchat to %)
[2016-05-27T08:44:16.683Z] (othermetas) (Connni set modchat to @)
[2016-05-27T08:44:21.391Z] (othermetas) (Connni set modchat to #)
[2016-05-27T08:44:28.783Z] (othermetas) (Connni set modchat to false)
