[2016-05-22T16:17:00.486Z] (corruptmods) (Audinory added the room alias 'cm'.)
[2016-05-22T16:17:04.024Z] (corruptmods) (Audinory added the room alias 'corruption'.)
[2016-05-22T16:17:08.100Z] (corruptmods) (Audinory added the room alias 'badmods'.)
[2016-05-22T16:17:14.541Z] (corruptmods) Ithi - ⓖⓞⓝⓔ was appointed Room Owner by Audinory.
[2016-05-22T17:45:26.029Z] (corruptmods) (Audinory changed the roomdesc to: "For Punishing bad users yo.".)
[2016-05-22T23:35:35.747Z] (corruptmods) purple❤️dragon24 was muted by Mystifi for 7 minutes.
[2016-05-22T23:35:40.083Z] (corruptmods) purple❤️dragon24 was unmuted by Mystifi.
