[2016-05-26T19:42:31.635Z] (spiritleague) Spirit - Anaysha was appointed Room Lord by Bandi.
[2016-05-26T19:42:45.766Z] (spiritleague) Spirit - Teressa was promoted to Room Leader by Spirit - Anaysha.
[2016-05-26T20:00:15.168Z] (spiritleague) shivamrustagi was promoted to Room Driver by Spirit - Anaysha.
[2016-05-26T20:33:30.493Z] (spiritleague) (verizor changed the roomdesc to: "League Intro to Spirit League".)
[2016-05-26T23:00:35.820Z] (spiritleague) (Spirit - Anaysha changed the roomintro.)
[2016-05-27T07:20:00.026Z] (spiritleague) ESPIRIT was promoted to Room Le Mod by Spirit - Anaysha.
[2016-05-27T07:21:08.698Z] (spiritleague) ESPIRIT was promoted to Room Leader by Spirit - Anaysha.
[2016-05-27T07:22:12.097Z] (spiritleague) (ESPIRIT changed the roomintro.)
