[2016-05-21T20:57:43.222Z] (terminalslair) TerminalHydreigon was appointed Room Owner by TerminalHydreigon.
[2016-05-21T20:59:47.725Z] (terminalslair) v a q was appointed Room Owner by v a q.
[2016-05-21T21:00:14.525Z] (terminalslair) (v a q was demoted to Room regular user by v a q.)
[2016-05-21T21:27:23.315Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:28:00.841Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:29:14.203Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:29:30.368Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:29:54.365Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:30:01.571Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:30:14.881Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:30:24.799Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:31:37.235Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:32:18.593Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:32:26.886Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:32:57.448Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:33:30.560Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:33:37.563Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:33:43.471Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:33:49.606Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:33:53.368Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:34:20.625Z] (terminalslair) (TerminalHydreigon changed the roomintro.)
[2016-05-21T21:34:24.692Z] (terminalslair) (TerminalHydreigon changed the roomintro.)
[2016-05-21T21:34:39.140Z] (terminalslair) (TerminalHydreigon changed the roomintro.)
[2016-05-21T21:34:43.864Z] (terminalslair) (TerminalHydreigon changed the roomintro.)
[2016-05-21T21:34:55.519Z] (terminalslair) (TerminalHydreigon changed the roomintro.)
[2016-05-21T21:35:22.803Z] (terminalslair) (TerminalHydreigon changed the roomintro.)
[2016-05-21T21:35:30.976Z] (terminalslair) (TerminalHydreigon changed the roomintro.)
[2016-05-21T21:35:44.093Z] (terminalslair) (TerminalHydreigon changed the roomintro.)
[2016-05-21T21:38:24.326Z] (terminalslair) Hirl123 declared **DEATH TO ALL HYDREIGONS**
[2016-05-21T21:39:32.066Z] (terminalslair) v a q was promoted to Room Paw-derator by v a q.
[2016-05-21T21:39:46.938Z] (terminalslair) Hirl123 was promoted to Room Paw-derator by Hirl123.
[2016-05-21T21:40:01.693Z] (terminalslair) v a q was appointed Room Owner by v a q.
[2016-05-21T21:40:07.589Z] (terminalslair) Hirl123 was appointed Room Owner by Hirl123.
[2016-05-21T21:40:19.350Z] (terminalslair) (v a q was demoted to Room regular user by v a q.)
[2016-05-21T21:40:24.393Z] (terminalslair) (Hirl123 was demoted to Room Paw-derator by Hirl123.)
[2016-05-21T21:42:35.723Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:42:43.545Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:42:57.384Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:43:09.690Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:43:13.375Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:43:18.771Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:43:41.096Z] (terminalslair) Hirl123 was promoted to Room Leader by Hirl123.
[2016-05-21T21:44:12.413Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:44:24.410Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:44:32.144Z] (terminalslair) Hirl123 declared Death to all hydreigons.
[2016-05-21T21:44:41.604Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:46:44.468Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:46:50.145Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:47:03.254Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:47:07.806Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:47:12.794Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:47:16.440Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:47:20.088Z] (terminalslair) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:48:55.792Z] (terminalslair) (TerminalHydreigon changed the roomintro.)
[2016-05-21T21:49:06.428Z] (terminalslair) (Felicide ♥ - Ⓚ added the room alias 'Terminals Cave'.)
[2016-05-21T21:49:38.465Z] (terminalslair) (TerminalHydreigon changed the roomintro.)
[2016-05-21T21:49:44.874Z] (terminalslair) (TerminalHydreigon changed the roomintro.)
[2016-05-21T21:50:45.695Z] (terminalslair) (TerminalHydreigon changed the roomintro.)
[2016-05-21T21:51:03.648Z] (terminalslair) (TerminalHydreigon changed the roomintro.)
[2016-05-21T21:51:16.408Z] (terminalslair) Hirl123 declared Death to all hydreigons.
[2016-05-21T23:15:53.909Z] (terminalslair) (TerminalHydreigon changed the roomdesc to: "Terms Cave".)
[2016-05-27T15:53:42.249Z] (terminalslair) (Uteruya was demoted to Glorified Normie by Uteruya.)
