[2016-05-22T17:34:03.879Z] (casino) Audinory made this chat room official.
[2016-05-22T17:34:08.549Z] (casino) (Audinory changed the roomintro.)
[2016-05-22T17:34:26.037Z] (casino) Ransei was appointed Room Owner by Audinory.
[2016-05-22T17:34:30.450Z] (casino) Audinory was promoted to Room Leader by Audinory.
[2016-05-22T17:35:33.171Z] (casino) (Audinory changed the roomintro.)
[2016-05-22T17:35:45.840Z] (casino) (Audinory changed the roomintro.)
[2016-05-22T17:36:00.238Z] (casino) (Audinory changed the roomintro.)
[2016-05-22T17:46:17.940Z] (casino) (Audinory changed the roomdesc to: "This is the Casino. You Gamble and Shit".)
[2016-05-23T15:44:31.283Z] (casino) KatheyIsme123 was promoted to Room Glorified Normie by Audinory~.
[2016-05-23T15:44:34.140Z] (casino) shivamrustagi was promoted to Room Glorified Normie by Audinory~.
[2016-05-25T21:42:55.207Z] (casino) Alliance Darkrai was promoted to Room Glorified Normie by Audinory.
[2016-05-25T22:48:44.863Z] (casino) Alliance Darkrai was promoted to Room Leader by Audinory.
[2016-05-25T22:50:01.953Z] (casino) Audinory declared <button name="sned" value="/join lobby">Arifeen here. Here's a button to join tours room</button>
[2016-05-25T22:50:47.027Z] (casino) Alliance Darkrai declared Head Drama <button name="send" value="Oh man god damn" target="_blank"><b target="_blank">Drippy Drippy</b></button> 
[2016-05-25T22:51:52.937Z] (casino) Audinory declared <button style="border: double, gold, 4px; color: gold; background-color: #990000; border-radius: 10px; font-face: serif ; font-size: 14px;"> Ca$ino Rules </button>
[2016-05-25T22:53:57.570Z] (casino) Alliance Darkrai declared <button style="border: double, gold, 4px; color: gold; background-color: #990000; border-radius: 10px; font-face: serif ; font-size: 14px;"> Ca$ino Rules </button>  value="Test" target="_blank"><b target="_blank">Test</b></button> test
[2016-05-25T23:11:09.942Z] (casino) Alliance Darkrai declared <button style="border: double pink, 10px; color: white; background-color: #220000; border-radius: 15px; font-face: serif ; font-size: 20px;" name="send" value="/leave"> Casino Guide </button><b target="_blank">:)</b></button>  
[2016-05-26T21:31:44.842Z] (casino) Bandi was appointed to Room Founder by Audinory.
[2016-05-27T14:50:52.885Z] (casino) (Audinory changed the roomintro.)
[2016-05-27T15:39:30.685Z] (casino) Mycroft was promoted to Cutie by Audinory.
