[2016-05-21T20:07:32.927Z] (groupchat-focusblasted-pokemonrandomizercoop) Mrlegal was kicked from the room by FocusBlasted.
[2016-05-21T20:07:36.994Z] (groupchat-focusblasted-pokemonrandomizercoop) V A Q was kicked from the room by FocusBlasted.
[2016-05-21T20:08:52.011Z] (groupchat-focusblasted-pokemonrandomizercoop) Mystifi was promoted to Room Voice by Mystifi.
[2016-05-21T20:09:32.264Z] (groupchat-focusblasted-pokemonrandomizercoop) Mystifi was kicked from the room by FocusBlasted.
[2016-05-21T20:10:13.456Z] (groupchat-focusblasted-pokemonrandomizercoop) Mystifi was kicked from the room by FocusBlasted.
[2016-05-21T20:29:21.810Z] (groupchat-focusblasted-pokemonrandomizercoop) Hirl123 was promoted to Room Driver by FocusBlasted.
[2016-05-21T20:30:33.853Z] (groupchat-focusblasted-pokemonrandomizercoop) Hirl123 was promoted to Room Leader by FocusBlasted.
[2016-05-21T21:34:44.641Z] (groupchat-hirl123-flygonfriends) Renfur was promoted to Room Leader by Hirl123.
[2016-05-21T21:41:41.784Z] (groupchat-hirl123-flygonfriends) (Hirl123 changed the roomintro.)
[2016-05-21T21:58:11.590Z] (groupchat-hirl123-flygonfriends) Ransei was promoted to Room Paw-derator by Renfur.
[2016-05-27T15:12:43.930Z] (groupchat-focusblasted-13556607) Freddeh, testiclies were unlocked by FocusBlasted.
