[2016-05-22T23:25:05.598Z] (tournaments) (V A Q changed the roomdesc to: "Play tournaments here for prizes!".)
[2016-05-22T23:25:59.045Z] (tournaments) V A Q was appointed Room Owner by V A Q.
[2016-05-22T23:29:38.498Z] (tournaments) V A Q made this chat room official.
[2016-05-22T23:31:58.650Z] (tournaments) (V A Q changed the roomintro.)
[2016-05-22T23:34:03.590Z] (tournaments) purple❤️dragon24 was promoted to Room Corrupt Individual by V A Q.
[2016-05-23T00:07:12.405Z] (tournaments) Hirl123 was promoted to Room Glorified Normie by V A Q.
[2016-05-23T00:07:32.019Z] (tournaments) Hirl123 was appointed Room Lord by Hirl123.
[2016-05-23T00:07:44.904Z] (tournaments) (Hirl123 was demoted to Room Leader by Hirl123.)
[2016-05-23T00:08:06.310Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:11:53.823Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:12:01.210Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:13:14.592Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:13:36.797Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:13:43.343Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:13:47.094Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:13:52.653Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:13:57.701Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:14:20.257Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:14:27.044Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:14:36.286Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:14:40.642Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:14:46.618Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:14:56.439Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:15:01.142Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:15:51.185Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:16:02.132Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:16:11.138Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:17:35.034Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:19:06.127Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:24:00.657Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:24:31.754Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:24:36.358Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:24:41.850Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:25:35.795Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:27:31.261Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:27:58.104Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:28:13.709Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:28:38.774Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:28:50.420Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:29:08.171Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:29:23.147Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:30:02.247Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:30:11.740Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:30:19.042Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:31:18.574Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:31:23.377Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:33:18.996Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:33:28.678Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:33:41.999Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:33:47.564Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:36:24.872Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:36:28.949Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:36:33.791Z] (tournaments) (Audinory~♥ changed the roomintro.)
[2016-05-23T00:36:38.867Z] (tournaments) (Hirl123 was demoted to Room Glorified Normie by Hirl123.)
[2016-05-23T00:45:40.055Z] (tournaments) (Audinory~♥ changed the staffintro.)
[2016-05-23T00:46:04.192Z] (tournaments) (Audinory~♥ changed the staffintro.)
[2016-05-23T00:46:08.288Z] (tournaments) (Audinory~♥ changed the staffintro.)
[2016-05-23T00:46:12.818Z] (tournaments) (Audinory~♥ changed the staffintro.)
[2016-05-23T00:46:42.681Z] (tournaments) (A poll was started by Audinory~♥.)
[2016-05-23T00:46:45.126Z] (tournaments) (The poll was ended by Audinory~♥.)
[2016-05-23T00:46:46.739Z] (tournaments) (A poll was started by Audinory~♥.)
[2016-05-23T00:46:49.395Z] (tournaments) (The poll was ended by Audinory~♥.)
[2016-05-23T00:46:56.011Z] (tournaments) (A poll was started by Audinory~♥.)
[2016-05-23T00:47:00.989Z] (tournaments) (The poll was ended by Audinory~♥.)
[2016-05-23T00:47:20.631Z] (tournaments) (Audinory~♥ changed the staffintro.)
[2016-05-23T00:47:22.100Z] (tournaments) (A poll was started by Audinory~♥.)
[2016-05-23T00:47:26.668Z] (tournaments) (The poll was ended by Audinory~♥.)
[2016-05-23T00:47:29.120Z] (tournaments) (A poll was started by Audinory~♥.)
[2016-05-23T00:47:31.754Z] (tournaments) (The poll was ended by Audinory~♥.)
[2016-05-23T00:47:55.935Z] (tournaments) Hirl123 was promoted to Room Leader by Hirl123.
[2016-05-23T00:50:10.504Z] (tournaments) (A poll was started by V A Q.)
[2016-05-23T00:59:32.130Z] (tournaments) (Audinory~♥ created a tournament in gen1randbatsinverse format.)
[2016-05-23T01:17:08.620Z] (tournaments) (The tournament auto start timer was set to 2 by V A Q)
[2016-05-23T01:20:33.605Z] (tournaments) DarkAngeallenq♫q was appointed Room Lord by V A Q.
[2016-05-23T01:21:41.286Z] (tournaments) (DarkAngeallenq♫q was demoted to Room Le Mod by V A Q.)
[2016-05-23T01:22:40.820Z] (tournaments) (purpledragon24 was demoted to Room Driver by V A Q.)
[2016-05-23T01:25:15.668Z] (tournaments) purpledragon24 was promoted to Room Le Mod by V A Q.
[2016-05-23T02:43:40.932Z] (tournaments) V A Q declared 100 BUCK TOUR TOMMORROW
[2016-05-23T02:49:24.672Z] (tournaments) V A Q declared 50 BUCK TOUR RIGHT  NOW
[2016-05-23T02:51:56.352Z] (tournaments) (V A Q created a tournament in monotype format.)
[2016-05-23T02:52:51.676Z] (tournaments) (The poll was ended by Kenneth Kaneki.)
[2016-05-23T02:52:53.800Z] (tournaments) (Kenneth Kaneki forcibly ended a tournament.)
[2016-05-23T02:53:31.629Z] (tournaments) (Kenneth Kaneki created a tournament in monotyperandominverse format.)
[2016-05-23T02:58:37.787Z] (tournaments) (The tournament auto start timer was set to 3 by V A Q)
[2016-05-23T03:07:01.272Z] (tournaments) purpledragon24 was promoted to Glorified Normie by V A Q.
[2016-05-23T03:13:57.623Z] (tournaments) kingDeacon was promoted to Glorified Normie by V A Q.
[2016-05-23T03:14:03.132Z] (tournaments) Kenneth Kaneki was promoted to Room Special Star by Kenneth Kaneki.
[2016-05-23T03:14:24.215Z] (tournaments) (kingDeacon was disqualified from the tournament by V A Q)
[2016-05-23T03:15:07.753Z] (tournaments) V A Q declared YOU WIN 50 BUCKS
[2016-05-23T03:28:12.001Z] (tournaments) V A Q declared Be sure to ask V A Q about prizes and tour info! Lots of prizes are to be won here!
[2016-05-23T03:30:10.778Z] (tournaments) (V A Q set modchat to autoconfirmed)
[2016-05-23T03:38:46.995Z] (tournaments) (V A Q set modchat to false)
[2016-05-23T15:16:52.172Z] (tournaments) kingDeacon was promoted to Room Driver by V A Q.
[2016-05-23T15:17:39.537Z] (tournaments) kingDeacon was promoted to Driver by V A Q.
[2016-05-23T15:17:57.886Z] (tournaments) (kingDeacon was demoted to Glorified Normie by V A Q.)
[2016-05-23T15:18:07.114Z] (tournaments) (A poll was started by V A Q.)
[2016-05-23T15:26:34.250Z] (tournaments) kingDeacon was warned by V A Q.
[2016-05-23T15:30:14.822Z] (tournaments) shivamrustagi was warned by kingDeacon. (asking for auth)
[2016-05-23T15:32:03.127Z] (tournaments) (Audinory~ created a tournament in gen1battlefactory format.)
[2016-05-23T15:32:27.674Z] (tournaments) V A Q declared 100 BUCKS FOR WINNER
[2016-05-23T15:32:48.226Z] (tournaments) V A Q declared 50 BUCKS FOR 2ND PLACE
[2016-05-23T17:15:51.014Z] (tournaments) (V A Q changed the roomdesc to: "Bug V A Q and you get prizes. Or he just gets pissed".)
[2016-05-23T17:42:23.915Z] (tournaments) kingDeacon was appointed Room Lord by V A Q.
[2016-05-23T20:28:22.888Z] (tournaments) (V A Q created a tournament in challengecup1v1 format.)
[2016-05-23T20:32:09.008Z] (tournaments) (The tournament auto start timer was set to 1 by kingDeacon)
[2016-05-23T20:34:05.657Z] (tournaments) (The tournament auto disqualify timer was set to 2 by Audinory)
[2016-05-23T22:19:50.287Z] (tournaments) (V A Q created a tournament in monotyperandominverse format.)
[2016-05-23T22:29:05.214Z] (tournaments) (The tournament was set to disallow scouting by V A Q)
[2016-05-23T22:50:02.178Z] (tournaments) Black Restoration was banned from room tournaments by V A Q.
[2016-05-24T14:49:32.790Z] (tournaments) (A poll was started by Audinory.)
[2016-05-24T14:50:30.339Z] (tournaments) (The poll was ended by V A Q.)
[2016-05-24T14:51:13.971Z] (tournaments) (V A Q created a tournament in randombattle format.)
[2016-05-24T14:51:33.890Z] (tournaments) (The tournament auto start timer was set to 2 by Audinory)
[2016-05-24T14:52:25.736Z] (tournaments) (The tournament was set to disallow scouting by V A Q)
[2016-05-24T14:54:12.365Z] (tournaments) (The tournament auto disqualify timer was set to 2 by Audinory)
[2016-05-24T15:36:14.335Z] (tournaments) (TheShankSkank created a tournament in gen5randombattle format.)
[2016-05-24T15:36:50.739Z] (tournaments) (A poll was started by FocusBlasted.)
[2016-05-24T15:37:22.605Z] (tournaments) (TheShankSkank forcibly ended a tournament.)
[2016-05-24T16:54:29.653Z] (tournaments) noshayminfear was promoted to Room piiiikachuuu by V A Q.
[2016-05-24T16:55:31.338Z] (tournaments) (noshayminfear was demoted to Room regular user by V A Q.)
[2016-05-24T19:56:17.334Z] (tournaments) shivamrustagi's messages were cleared from room tournaments by V A Q.
[2016-05-24T23:08:04.375Z] (tournaments) kingDeacon was promoted to Driver by V A Q.
[2016-05-24T23:08:45.839Z] (tournaments) (kingDeacon was demoted to Glorified Normie by V A Q.)
[2016-05-24T23:53:55.705Z] (tournaments) Audinory was promoted to Room Special Star by Audinory.
[2016-05-24T23:54:38.429Z] (tournaments) Audinory globally declared Tournament in <button name="joinRoom" value="tournaments">In Here</button><br>For bucks yo!
[2016-05-24T23:54:52.100Z] (tournaments) (V A Q created a tournament in monotypeinverse format.)
[2016-05-24T23:55:26.147Z] (tournaments) Audinory globally declared oh its monotype [inverse] btw
[2016-05-24T23:56:19.255Z] (tournaments) (kingDeacon was demoted to Room Le Mod by V A Q.)
[2016-05-25T01:01:05.843Z] (tournaments) Andrrew was promoted to Room Driver by V A Q.
[2016-05-25T01:28:47.273Z] (tournaments) (A poll was started by V A Q.)
[2016-05-25T02:14:01.543Z] (tournaments) MrPugg was promoted to Room Glorified Normie by V A Q.
[2016-05-25T15:22:14.738Z] (tournaments) V A Q declared Well I'll be hosting a tour soon. Prize: a private room.
[2016-05-25T15:26:07.293Z] (tournaments) (A poll was started by V A Q.)
[2016-05-25T15:26:07.456Z] (tournaments) (Audinory added the room alias 'tours'.)
[2016-05-25T15:26:34.412Z] (tournaments) Audinory globally declared VAQ is hosting a Tournament in <button name="joinroom" value="tours">This room</button> You will win the grand prize of: <em>A private room</em>
[2016-05-25T15:37:17.039Z] (tournaments) (The poll timer was set to 2 minute(s) by V A Q.)
[2016-05-25T15:40:36.335Z] (tournaments) (A poll was started by Audinory.)
[2016-05-25T15:41:21.217Z] (tournaments) (The poll timer was set to 1.5 minute(s) by Audinory.)
[2016-05-25T15:44:34.491Z] (tournaments) (V A Q created a tournament in monotyperandombattle format.)
[2016-05-25T15:47:56.842Z] (tournaments) (The tournament auto disqualify timer was set to 2 by Audinory)
[2016-05-25T15:50:27.780Z] (tournaments) (Andrrew was disqualified from the tournament by V A Q)
[2016-05-25T15:51:12.082Z] (tournaments) No Shaymin Fear was promoted to Room Driver by V A Q.
[2016-05-25T15:52:11.603Z] (tournaments) (Hirl123 was demoted to Room Le Mod by Hirl123.)
[2016-05-25T16:04:58.305Z] (tournaments) (No Shaymin Fear was disqualified from the tournament by Audinory)
[2016-05-25T16:05:23.237Z] (tournaments) (A poll was started by No Shaymin Fear.)
[2016-05-25T16:07:59.014Z] (tournaments) (The poll was ended by No Shaymin Fear.)
[2016-05-25T16:08:46.886Z] (tournaments) (V A Q created a tournament in battlefactory format.)
[2016-05-25T16:10:25.559Z] (tournaments) Andrrew was promoted to Room Le Mod by V A Q.
[2016-05-25T16:18:07.502Z] (tournaments) No Shaymin Fear was promoted to Room Driver by V A Q.
[2016-05-25T16:25:04.380Z] (tournaments) (A poll was started by No Shaymin Fear.)
[2016-05-25T17:49:47.853Z] (tournaments) (Hirl123 created a tournament in challengecup1v1 format.)
[2016-05-25T18:00:34.983Z] (tournaments) (The tournament auto start timer was set to 3 by DarkAngeallenq.q)
[2016-05-25T18:00:46.517Z] (tournaments) (The tournament auto start timer was set to 1 by DarkAngeallenq.q)
[2016-05-25T18:00:53.716Z] (tournaments) (The tournament auto disqualify timer was set to 1.5 by DarkAngeallenq.q)
[2016-05-25T22:53:15.287Z] (tournaments) verizor was appointed Room Lord by verizor.
[2016-05-25T22:53:55.342Z] (tournaments) (vaq was demoted to Room regular user by verizor.)
[2016-05-25T22:57:29.221Z] (tournaments) (A poll was started by verizor.)
[2016-05-25T23:02:01.248Z] (tournaments) (verizor changed the roomdesc to: "You play tours here. And you win stuff. So yeah.".)
[2016-05-25T23:08:12.728Z] (tournaments) (verizor changed the roomintro.)
[2016-05-26T00:09:38.637Z] (tournaments) (verizor was demoted to Room regular user by verizor.)
[2016-05-26T01:09:57.594Z] (tournaments) verizor was appointed Room Lord by verizor.
[2016-05-26T03:40:01.292Z] (tournaments) Audinory declared 1
[2016-05-26T17:51:41.297Z] (tournaments) (A poll was started by No Shaymin Fear.)
[2016-05-26T17:51:51.466Z] (tournaments) The sakurai - ⓘⓛⓛ was promoted to Room Le Mod by The sakurai - ⓘⓛⓛ.
[2016-05-26T17:52:01.902Z] (tournaments) (The sakurai - ⓘⓛⓛ was demoted to Room regular user by The sakurai - ⓘⓛⓛ.)
[2016-05-26T17:53:26.775Z] (tournaments) (kingdeacon was demoted to Room Driver by verizor.)
[2016-05-26T17:53:39.221Z] (tournaments) No Shaymin Fear was promoted to Room Le Mod by verizor.
[2016-05-26T17:59:46.617Z] (tournaments) (The poll was ended by No Shaymin Fear.)
[2016-05-26T18:01:22.878Z] (tournaments) (A poll was started by No Shaymin Fear.)
[2016-05-26T19:02:56.296Z] (tournaments) A U D I N O R Y ~ globally declared 45 bucks tour in Tours, Gen 3 randbats
[2016-05-26T19:03:07.277Z] (tournaments) (A U D I N O R Y ~ created a tournament in gen3randbats format.)
[2016-05-26T19:57:57.737Z] (tournaments) (verizor forcibly ended a tournament.)
[2016-05-26T20:21:47.923Z] (tournaments) (A poll was started by FocusBlasted.)
