[2016-05-25T18:21:56.246Z] (theindiangoodness) (Audinory added the room alias 'TIG'.)
[2016-05-25T18:22:13.146Z] (theindiangoodness) shivamrustagi was appointed Room Lord by Audinory.
[2016-05-25T18:23:18.455Z] (theindiangoodness) Fairy Of Valor was promoted to Room Glorified Normie by shivamrustagi.
[2016-05-25T18:27:01.045Z] (theindiangoodness) (V A Q changed the roomintro.)
[2016-05-25T18:27:47.759Z] (theindiangoodness) (V A Q changed the roomintro.)
[2016-05-25T18:28:25.306Z] (theindiangoodness) V A Q was appointed Room Lord by V A Q.
[2016-05-25T18:32:41.699Z] (theindiangoodness) (V A Q changed the roomintro.)
[2016-05-25T18:33:29.473Z] (theindiangoodness) the fire mage was promoted to Room Leader by shivamrustagi.
[2016-05-25T18:33:32.681Z] (theindiangoodness) (V A Q changed the roomdesc to: "Discussing Indian Culture and goodness.".)
[2016-05-25T18:33:42.711Z] (theindiangoodness) (the fire mage was demoted to Room Special Star by the fire mage.)
[2016-05-25T18:34:05.319Z] (theindiangoodness) (V A Q was demoted to Room regular user by V A Q.)
[2016-05-25T19:02:25.015Z] (theindiangoodness) MrPugg was kicked from the room by V A Q.
[2016-05-25T19:04:22.425Z] (theindiangoodness) MrPugg's messages were cleared from room theindiangoodness by V A Q.
