[2016-05-25T17:14:10.044Z] (roleplaying) (Audinory added the room alias 'rp'.)
[2016-05-25T17:14:38.464Z] (roleplaying) Audinory made this room hidden.
[2016-05-25T17:14:56.435Z] (roleplaying) Spirit - Anaysha was appointed Room Lord by Audinory.
[2016-05-25T23:01:52.426Z] (roleplaying) Spirit - Teressa was promoted to Room Leader by Spirit - Anaysha.
[2016-05-25T23:19:42.719Z] (roleplaying) (Spirit - Anaysha changed the roomintro.)
[2016-05-26T05:16:53.262Z] (roleplaying) (Spirit - Anaysha changed the roomintro.)
