[2016-05-21T19:42:13.198Z] (shitpostlobby) Mystifi was appointed Room Owner by Felicide ♥.
[2016-05-21T19:42:20.558Z] (shitpostlobby) Felicide ♥ was promoted to Room Playa by Felicide ♥.
[2016-05-21T19:42:28.184Z] (shitpostlobby) Felicide ♥ made this chat room official.
[2016-05-21T19:42:45.124Z] (shitpostlobby) (Mystifi changed the roomintro.)
[2016-05-21T19:42:47.966Z] (shitpostlobby) (Felicide ♥ added the room alias 'The Happy Place'.)
[2016-05-21T19:42:53.399Z] (shitpostlobby) (Felicide ♥ added the room alias 'THP'.)
[2016-05-21T19:44:54.006Z] (shitpostlobby) (Mystifi changed the roomintro.)
[2016-05-21T20:18:56.429Z] (shitpostlobby) Mystifi declared lol this has no purpose
[2016-05-21T20:19:20.306Z] (shitpostlobby) TerminalHydreigon declared THIS ROOM IS ᖫ✧ΔWΞSƟΜΞ✧ᖭ THO
[2016-05-21T21:21:52.552Z] (shitpostlobby) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:22:02.308Z] (shitpostlobby) (Felicide ♥ - Ⓚ changed the roomintro.)
[2016-05-21T21:33:02.664Z] (shitpostlobby) Ausar Bot was promoted to Room Paw-derator by Mystifi.
[2016-05-21T21:33:05.141Z] (shitpostlobby) Ransei was promoted to Room Paw-derator by Mystifi.
[2016-05-21T22:30:27.252Z] (shitpostlobby) Hurricane'd was promoted to Room Driver by Mystifi.
[2016-05-21T23:51:31.570Z] (shitpostlobby) V A Q was promoted to Room Voice by V A Q.
[2016-05-21T23:54:48.422Z] (shitpostlobby) (V A Q was demoted to Room regular user by V A Q.)
[2016-05-22T00:26:18.450Z] (shitpostlobby) Hirl123 was promoted to Room Paw-derator by Mystifi.
[2016-05-22T00:28:29.982Z] (shitpostlobby) Hirl123 was promoted to Room Leader by Hirl123.
[2016-05-22T16:05:12.248Z] (shitpostlobby) Sylvie Bot was promoted to Room Paw-derator by Mystifi.
[2016-05-22T16:07:21.148Z] (shitpostlobby) TerminalHydreigon was promoted to Room Paw-derator by Mystifi.
[2016-05-22T16:07:37.003Z] (shitpostlobby) (TerminalHydreigon was demoted to Room Voice by Mystifi.)
[2016-05-22T16:07:37.604Z] (shitpostlobby) TerminalHydreigon was promoted to Room Paw-derator by Mystifi.
[2016-05-22T16:07:39.173Z] (shitpostlobby) TerminalHydreigon was promoted to Room Leader by Mystifi.
[2016-05-22T16:07:43.781Z] (shitpostlobby) (TerminalHydreigon was demoted to Room Paw-derator by Mystifi.)
[2016-05-22T16:13:00.411Z] (shitpostlobby) Mystifi declared https://imgur.com/a/qlQ4p read or die
[2016-05-22T17:46:06.066Z] (shitpostlobby) (Audinory changed the roomdesc to: "This is for shitposting".)
[2016-05-22T21:41:14.221Z] (shitpostlobby) Hirl123 was pinged by Mystifi
[2016-05-22T21:41:21.238Z] (shitpostlobby) Mystifi was pinged by Mystifi
[2016-05-22T21:42:50.432Z] (shitpostlobby) purple❤️dragon24 was promoted to Room Shitposter by Mystifi.
[2016-05-22T21:43:12.258Z] (shitpostlobby) V A Q was promoted to Room Irrelevant Loser by V A Q.
[2016-05-22T21:43:19.383Z] (shitpostlobby) (V A Q was demoted to Room regular user by Mystifi.)
[2016-05-22T21:43:36.757Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:38.448Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:38.747Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:39.047Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:39.348Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:39.648Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:39.949Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:40.260Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:40.561Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:40.862Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:41.163Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:41.465Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:41.767Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:42.069Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:42.371Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:42.673Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:42.975Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:43.276Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:43.576Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:43.877Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:44.179Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:44.481Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:44.783Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:45.085Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:45.387Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:45.687Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:45.989Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:46.291Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:46.593Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:43:46.895Z] (shitpostlobby) Mystifi declared lol
[2016-05-22T21:49:44.135Z] (shitpostlobby) V A Q was kicked from the room by Mystifi.
[2016-05-22T21:49:46.599Z] (shitpostlobby) Hirl123 was kicked from the room by Mystifi.
[2016-05-22T21:49:49.383Z] (shitpostlobby) purple❤️dragon24 was kicked from the room by Mystifi.
[2016-05-23T21:57:59.692Z] (shitpostlobby) The Quazzle was promoted to Room Leader by Mystifi.
