[Sat, 21 May 2016 19:05:55 GMT] Felicide was given 100 bucks by Felicide ♥. Felicide now has 100 bucks
[Sat, 21 May 2016 19:06:06 GMT] Broken Hope was given 100 bucks by Felicide ♥. Broken Hope now has 100 bucks
[Sat, 21 May 2016 20:13:35 GMT] felicide was given 1000 bucks by Felicide ♥. felicide now has 1000 bucks
[Sat, 21 May 2016 20:13:39 GMT] Felicide ♥ has bought symbol from the shop. This user now has 995 bucks.
[Sat, 21 May 2016 20:13:40 GMT] Felicide ♥ has bought symbol from the shop. This user now has 990 bucks.
[Sat, 21 May 2016 20:13:41 GMT] Felicide ♥ has bought symbol from the shop. This user now has 985 bucks.
[Sat, 21 May 2016 20:13:41 GMT] Felicide ♥ has bought symbol from the shop. This user now has 980 bucks.
[Sat, 21 May 2016 20:13:42 GMT] Felicide ♥ has bought symbol from the shop. This user now has 975 bucks.
[Sat, 21 May 2016 20:13:42 GMT] Felicide ♥ has bought symbol from the shop. This user now has 970 bucks.
[Sat, 21 May 2016 20:13:43 GMT] Felicide ♥ has bought symbol from the shop. This user now has 965 bucks.
[Sat, 21 May 2016 20:13:43 GMT] Felicide ♥ has bought symbol from the shop. This user now has 960 bucks.
[Sat, 21 May 2016 20:13:44 GMT] Felicide ♥ has bought symbol from the shop. This user now has 955 bucks.
[Sat, 21 May 2016 20:43:02 GMT] Felicide was given 25 bucks by Felicide ♥. Felicide now has 980 bucks
[Sat, 21 May 2016 20:43:27 GMT] TerminalHydreigon was given 50 bucks by Felicide ♥. TerminalHydreigon now has 50 bucks
[Sat, 21 May 2016 20:43:32 GMT] Hirl was given 25 bucks by Felicide ♥. Hirl now has 25 bucks
[Sat, 21 May 2016 20:43:35 GMT] Hirl123 was given 25 bucks by Felicide ♥. Hirl123 now has 25 bucks
[Sat, 21 May 2016 20:44:55 GMT] TerminalHydreigon was given 200 bucks by TerminalHydreigon. TerminalHydreigon now has 200 bucks
[Sat, 21 May 2016 20:45:05 GMT] TerminalHydreigon had 200 bucks taken away by TerminalHydreigon. TerminalHydreigon now has 200 bucks
[Sat, 21 May 2016 20:45:44 GMT] TerminalHydreigon was given 300 bucks by TerminalHydreigon. TerminalHydreigon now has 505 bucks
[Sat, 21 May 2016 20:46:23 GMT] TerminalHydreigon reset the money of Felicide.
[Sat, 21 May 2016 20:46:37 GMT] Felicide was given 1350 bucks by TerminalHydreigon. Felicide now has 1350 bucks
[Sat, 21 May 2016 20:48:38 GMT] Felicide ♥ has bought A date With The Vixen / Felicide from the shop. This user now has 850 bucks.
[Sat, 21 May 2016 20:48:40 GMT] Felicide ♥ has bought A date With The Vixen / Felicide from the shop. This user now has 350 bucks.
[Sat, 21 May 2016 23:41:41 GMT] felicide ♥ has bought symbol from the shop. This user now has 345 bucks.
[Sun, 22 May 2016 02:16:39 GMT] The Vixen was given 7001 bucks by The Vixen✴. The Vixen now has 7001 bucks
[Sun, 22 May 2016 02:17:02 GMT] Felicide was given 696969 bucks by Felicide - . Felicide now has 697314 bucks
[Sun, 22 May 2016 02:17:16 GMT] Hirl123 was given 69 bucks by The Vixen✴. Hirl123 now has 69 bucks
[Sun, 22 May 2016 02:17:17 GMT] Hirl123 was given 69 bucks by The Vixen✴. Hirl123 now has 138 bucks
[Sun, 22 May 2016 02:17:18 GMT] Hirl123 was given 69 bucks by The Vixen✴. Hirl123 now has 207 bucks
[Sun, 22 May 2016 02:17:21 GMT] Hirl123 was given 69 bucks by The Vixen✴. Hirl123 now has 276 bucks
[Sun, 22 May 2016 02:17:26 GMT] Felicide had 345 bucks taken away by Felicide - . Felicide now has 696969 bucks
[Sun, 22 May 2016 02:17:48 GMT] Hirl123 transferred 276 bucks to the vixen. Hirl123 now has 0 bucks and the vixen now has 7277 bucks.
[Sun, 22 May 2016 13:40:38 GMT] TerminalHydreigon reset the money of .
[Sun, 22 May 2016 13:41:11 GMT] Audinory was given 696969 bucks by Audinory. Audinory now has 696969 bucks
[Sun, 22 May 2016 13:41:50 GMT] Audinory reset the money of felicie.
[Sun, 22 May 2016 13:41:51 GMT] TerminalHydreigon reset the money of Audinory.
[Sun, 22 May 2016 13:41:53 GMT] Audinory reset the money of felicide.
[Sun, 22 May 2016 13:44:05 GMT] Audinory was given 1000 bucks by Audinory. Audinory now has 1000 bucks
[Sun, 22 May 2016 13:45:19 GMT] TerminalHydreigon reset the money of Audinory.
[Sun, 22 May 2016 16:30:11 GMT] Audinory has set an icon to ggdaca.
[Sun, 22 May 2016 16:30:17 GMT] Audinory has set an icon to ggdaca.
[Sun, 22 May 2016 16:33:37 GMT] Audinory has set an icon to httporig02deviantartnet7050f20143177878f1db2b0336c6b1807830a63ad1c397d86b36fgif.
[Sun, 22 May 2016 16:33:55 GMT] Audinory has set an icon to ggdaca.
[Sun, 22 May 2016 16:34:39 GMT] Audinory has set an icon to ggdaca.
[Sun, 22 May 2016 16:35:42 GMT] Audinory has set an icon to ggdaca.
[Sun, 22 May 2016 16:45:39 GMT] Audinory has set an icon to hurricaned.
[Sun, 22 May 2016 16:46:50 GMT] Hirl123 was given 69 bucks by The Vixen. Hirl123 now has 69 bucks
[Sun, 22 May 2016 16:46:51 GMT] Hirl123 was given 69 bucks by The Vixen. Hirl123 now has 138 bucks
[Sun, 22 May 2016 16:46:51 GMT] Hirl123 was given 69 bucks by The Vixen. Hirl123 now has 207 bucks
[Sun, 22 May 2016 16:46:51 GMT] Hirl123 was given 69 bucks by The Vixen. Hirl123 now has 276 bucks
[Sun, 22 May 2016 16:46:52 GMT] Hirl123 was given 69 bucks by The Vixen. Hirl123 now has 345 bucks
[Sun, 22 May 2016 16:46:52 GMT] Hirl123 was given 69 bucks by The Vixen. Hirl123 now has 414 bucks
[Sun, 22 May 2016 16:46:52 GMT] Hirl123 was given 69 bucks by The Vixen. Hirl123 now has 483 bucks
[Sun, 22 May 2016 16:46:53 GMT] Hirl123 was given 69 bucks by The Vixen. Hirl123 now has 552 bucks
[Sun, 22 May 2016 16:46:53 GMT] Hirl123 was given 69 bucks by The Vixen. Hirl123 now has 621 bucks
[Sun, 22 May 2016 16:46:53 GMT] Hirl123 was given 69 bucks by The Vixen. Hirl123 now has 690 bucks
[Sun, 22 May 2016 16:47:13 GMT] Hirl123 transferred 690 bucks to The Vixen. Hirl123 now has 0 bucks and The Vixen now has 7967 bucks.
[Sun, 22 May 2016 16:47:23 GMT] Hirl123 was given 69 bucks by The Vixen. Hirl123 now has 69 bucks
[Sun, 22 May 2016 16:48:25 GMT] ggdaca was given 1000 bucks by ggdaca. ggdaca now has 1001 bucks
[Sun, 22 May 2016 16:54:31 GMT] ggdaca has bought Felicide Surprise from the shop. This user now has 926 bucks.
[Sun, 22 May 2016 16:54:31 GMT] ggdaca has bought Felicide Surprise from the shop. This user now has 851 bucks.
[Sun, 22 May 2016 18:57:32 GMT] Hirl123 transferred 2 bucks to DarkAngeallenq.q. Hirl123 now has 69 bucks and DarkAngeallenq.q now has 2 bucks.
[Sun, 22 May 2016 18:58:46 GMT] DarkAngeallenq.q was given 100 bucks by Audinory~. DarkAngeallenq.q now has 102 bucks
[Sun, 22 May 2016 19:24:01 GMT] DarkAngeallenq.q has bought Avatar from the shop. This user now has 82 bucks.
[Sun, 22 May 2016 19:24:16 GMT] DarkAngeallenq.q has bought Symbol from the shop. This user now has 77 bucks.
[Sun, 22 May 2016 19:24:35 GMT] DarkAngeallenq.q was given 20 bucks by Audinory~. DarkAngeallenq.q now has 97 bucks
[Sun, 22 May 2016 21:08:25 GMT] DarkAngeallenq.q was given 23 bucks by Audinory~♥. DarkAngeallenq.q now has 123 bucks
[Sun, 22 May 2016 23:32:45 GMT] TerminalHydreigon was given 28 bucks by Audinory~♥. TerminalHydreigon now has 28 bucks
[Sun, 22 May 2016 23:37:14 GMT] pinkfairyboy was given 1 Shekel by Audinory~♥. pinkfairyboy now has 1 Shekel
[Sun, 22 May 2016 23:39:17 GMT] Audinory was given 1 Shekel by Audinory~♥. Audinory now has 1 Shekel
[Sun, 22 May 2016 23:49:08 GMT] Audinory had 70 Shekels taken away by Audinory~♥. Audinory now has -69 Shekels
[Mon, 23 May 2016 00:09:46 GMT] terminalhydreigon was given 28 Shekels by Audinory~♥. terminalhydreigon now has 56 Shekels
[Mon, 23 May 2016 00:51:00 GMT] V A Q was given 25000 Shekels by Audinory~♥. V A Q now has 25000 Shekels
[Mon, 23 May 2016 01:11:41 GMT] TerminalHydreigon has bought Avatar from the shop. This user now has 36 Shekels.
[Mon, 23 May 2016 02:18:00 GMT] Ambah was given 1 Shekel by Kenneth Kaneki. Ambah now has 1 Shekel
[Mon, 23 May 2016 02:41:25 GMT] Kenneth Kaneki reset the money of hirl.
[Mon, 23 May 2016 02:41:44 GMT] Kenneth Kaneki was given 2 Shekels by Kenneth Kaneki. Kenneth Kaneki now has 2 Shekels
[Mon, 23 May 2016 03:14:50 GMT] V A Q transferred 50 Shekels to Kenneth Kaneki. V A Q now has 24950 Shekels and Kenneth Kaneki now has 52 Shekels.
[Mon, 23 May 2016 03:18:46 GMT] V A Q transferred 100 Shekels to purpledragon24. V A Q now has 24850 Shekels and purpledragon24 now has 100 Shekels.
[Mon, 23 May 2016 03:52:30 GMT] Ithi was given 2 Shekels by Kenneth Kaneki. Ithi now has 2 Shekels
[Mon, 23 May 2016 15:34:37 GMT] V A Q transferred 50 Shekels to Hurricane'd. V A Q now has 24800 Shekels and Hurricane'd now has 50 Shekels.
[Mon, 23 May 2016 15:40:26 GMT] Audinory was given 1069 Shekels by Audinory~. Audinory now has 1000 Shekels
[Mon, 23 May 2016 15:40:39 GMT] Audinory was given 9000 Shekels by Audinory~. Audinory now has 10000 Shekels
[Mon, 23 May 2016 15:41:53 GMT] KatheyIsme123 was given 100 Shekels by The Vixen. KatheyIsme123 now has 100 Shekels
[Mon, 23 May 2016 15:42:41 GMT] Audinory was given 100000000000000 Shekels by Audinory~. Audinory now has 100000000010000 Shekels
[Mon, 23 May 2016 15:42:53 GMT] Audinory~ reset the money of The Vixen.
[Mon, 23 May 2016 15:42:57 GMT] Audinory~ reset the money of ggdaca.
[Mon, 23 May 2016 15:43:02 GMT] Audinory~ reset the money of brokenhope.
[Mon, 23 May 2016 15:43:18 GMT] Audinory~ reset the money of kennethaneki.
[Mon, 23 May 2016 15:43:25 GMT] Audinory~ reset the money of Audinory.
[Mon, 23 May 2016 15:43:36 GMT] Audinory~ reset the money of vaq.
[Mon, 23 May 2016 15:43:44 GMT] vaq was given 5000 Shekels by Audinory~. vaq now has 5000 Shekels
[Mon, 23 May 2016 15:44:00 GMT] Audinory~ reset the money of kennethkaneki.
[Mon, 23 May 2016 15:44:04 GMT] V A Q transferred 10 Shekels to shivamrustagi. V A Q now has 4990 Shekels and shivamrustagi now has 10 Shekels.
[Mon, 23 May 2016 15:44:08 GMT] Audinory was given 100 Shekels by Audinory~. Audinory now has 100 Shekels
[Mon, 23 May 2016 15:45:05 GMT] V A Q transferred 10 Shekels to katheylsme123. V A Q now has 4980 Shekels and katheylsme123 now has 10 Shekels.
[Mon, 23 May 2016 15:46:08 GMT] Katheylsme123 transferred 10 Shekels to KatheyIsme123. Katheylsme123 now has 0 Shekels and KatheyIsme123 now has 85 Shekels.
[Mon, 23 May 2016 15:47:53 GMT] Hirl123 transferred 1 Shekel to shivamrustagi. Hirl123 now has 99 Shekels and shivamrustagi now has 1 Shekel.
[Mon, 23 May 2016 15:50:06 GMT] Hirl123 transferred 50 Shekels to KatheyIsme123. Hirl123 now has 139 Shekels and KatheyIsme123 now has 50 Shekels.
[Mon, 23 May 2016 15:50:54 GMT] KatheyIsme123 transferred 50 Shekels to Reboe. KatheyIsme123 now has 0 Shekels and Reboe now has 50 Shekels.
[Mon, 23 May 2016 15:53:24 GMT] V A Q transferred 10 Shekels to pills n drugs. V A Q now has 4970 Shekels and pills n drugs now has 10 Shekels.
[Mon, 23 May 2016 16:43:40 GMT] Audinory~ has set an icon to httpiimgurcomk3mpfthgif.
[Mon, 23 May 2016 16:43:47 GMT] Audinory~ has set an icon to thevixen.
[Mon, 23 May 2016 16:44:07 GMT] Audinory~ has set an icon to brokenhope.
[Mon, 23 May 2016 18:48:43 GMT] V A Q transferred 100 Shekels to Hurricane'd. V A Q now has 4870 Shekels and Hurricane'd now has 150 Shekels.
[Mon, 23 May 2016 20:41:48 GMT] V A Q transferred 100 Shekels to focusblasted. V A Q now has 4770 Shekels and focusblasted now has 102 Shekels.
[Mon, 23 May 2016 20:43:34 GMT] V A Q transferred 100 Shekels to kingDeacon. V A Q now has 4670 Shekels and kingDeacon now has 100 Shekels.
[Mon, 23 May 2016 20:43:56 GMT] kingDeacon has bought Room from the shop. This user now has 0 Shekels.
[Mon, 23 May 2016 20:47:12 GMT] FocusBlasted has bought Felicide Surprise from the shop. This user now has 27 Shekels.
[Mon, 23 May 2016 21:51:53 GMT] TheShankSkank was given 1000 Shekels by Audinory~. TheShankSkank now has 1000 Shekels
[Mon, 23 May 2016 22:44:48 GMT] V A Q transferred 200 Shekels to darkangeallenq.q. V A Q now has 4470 Shekels and darkangeallenq.q now has 324 Shekels.
[Mon, 23 May 2016 23:46:02 GMT] PrettyBoyFlacko was given 10 Shekels by Audinory~. PrettyBoyFlacko now has 10 Shekels
[Mon, 23 May 2016 23:47:53 GMT] Audinory was given 150 Shekels by Audinory~. Audinory now has 150 Shekels
[Tue, 24 May 2016 02:05:54 GMT] Cloyy was given 1 Shekel by audinory. Cloyy now has 1 Shekel
[Tue, 24 May 2016 02:06:22 GMT] Dominicarus was given 1e+30 Shekels by audinory. Dominicarus now has 1e+30 Shekels
[Tue, 24 May 2016 02:06:44 GMT] Dominicarus has bought Avatar from the shop. This user now has 1e+30 Shekels.
[Tue, 24 May 2016 02:06:49 GMT] Dominicarus has bought Fix from the shop. This user now has 1e+30 Shekels.
[Tue, 24 May 2016 02:06:52 GMT] Dominicarus has bought Staff Help from the shop. This user now has 1e+30 Shekels.
[Tue, 24 May 2016 02:06:56 GMT] Dominicarus has bought Icon from the shop. This user now has 1e+30 Shekels.
[Tue, 24 May 2016 02:06:57 GMT] Dominicarus has bought Custom Emote from the shop. This user now has 1e+30 Shekels.
[Tue, 24 May 2016 02:06:57 GMT] Dominicarus has bought Room from the shop. This user now has 1e+30 Shekels.
[Tue, 24 May 2016 02:07:02 GMT] Dominicarus has bought A date With The Vixen / Felicide from the shop. This user now has 1e+30 Shekels.
[Tue, 24 May 2016 02:07:02 GMT] Dominicarus has bought Felicide Surprise from the shop. This user now has 1e+30 Shekels.
[Tue, 24 May 2016 02:07:05 GMT] Dominicarus has bought A ggdaca Favour from the shop. This user now has 1e+30 Shekels.
[Tue, 24 May 2016 02:07:11 GMT] audinory reset the money of Dominicarus.
[Tue, 24 May 2016 02:19:26 GMT] audinory reset the money of audinory.
[Tue, 24 May 2016 02:20:51 GMT] audinory was given 1 Shekel by audinory. audinory now has 1 Shekel
[Tue, 24 May 2016 02:21:14 GMT] audinory reset the money of .
[Tue, 24 May 2016 02:21:18 GMT] audinory reset the money of audinory.
[Tue, 24 May 2016 13:55:55 GMT] TheShankSkank has bought Custom Emote from the shop. This user now has 950 Shekels.
[Tue, 24 May 2016 15:16:23 GMT] V A Q transferred 200 Shekels to chief sokka. V A Q now has 4270 Shekels and chief sokka now has 201 Shekels.
[Tue, 24 May 2016 15:17:05 GMT] V A Q transferred 100 Shekels to DarkAngeallenq.q. V A Q now has 4170 Shekels and DarkAngeallenq.q now has 574 Shekels.
[Tue, 24 May 2016 15:30:50 GMT] TheShankSkank was given 500 Shekels by Audinory. TheShankSkank now has 1450 Shekels
[Tue, 24 May 2016 15:30:58 GMT] DarkAngeallenq.q was given 125 Shekels by Audinory. DarkAngeallenq.q now has 699 Shekels
[Tue, 24 May 2016 15:31:19 GMT] vaq had 625 Shekels taken away by Audinory. vaq now has 3545 Shekels
[Tue, 24 May 2016 15:32:22 GMT] Audinory reset the money of vaq.
[Tue, 24 May 2016 15:32:38 GMT] Audinory reset the money of pillsndrugs.
[Tue, 24 May 2016 16:01:56 GMT] Chief Sokka has bought Custom Command from the shop. This user now has 101 Shekels.
[Tue, 24 May 2016 17:37:51 GMT] Vacate was given 3000000 Shekels by Audino.ry(). Vacate now has 3000000 Shekels
[Tue, 24 May 2016 17:40:02 GMT] ggdaca was given 10 Shekels by ggdaca -. ggdaca now has 10 Shekels
[Tue, 24 May 2016 17:40:11 GMT] TheShankSkank reset the money of TheShankSkank.
[Tue, 24 May 2016 17:40:31 GMT] TheShankSkank reset the money of Vacate.
[Tue, 24 May 2016 17:44:29 GMT] TheShankSkank was given 696664201337 Shekels by Audino.ry(). TheShankSkank now has 696664201337 Shekels
[Tue, 24 May 2016 17:54:08 GMT] audino.ry was given 10 Shekels by TheShankSkank. audino.ry now has 10 Shekels
[Tue, 24 May 2016 17:54:20 GMT] Audino.ry was given 1 Shekel by TheShankSkank. Audino.ry now has 11 Shekels
[Tue, 24 May 2016 19:24:20 GMT] Audinory was given 50 Shekels by TheShankSkank. Audinory now has 61 Shekels
[Tue, 24 May 2016 19:38:05 GMT] hitorihanza was given 100 Shekels by TheShankSkank. hitorihanza now has 100 Shekels
[Tue, 24 May 2016 19:38:09 GMT] shivamrustagi was given 50 Shekels by TheShankSkank. shivamrustagi now has 51 Shekels
[Tue, 24 May 2016 21:37:46 GMT] Mystifi was given 20 Shekels by Audinory. Mystifi now has 20 Shekels
[Tue, 24 May 2016 21:45:09 GMT] Zenji was given 20 Shekels by Audinory. Zenji now has 20 Shekels
[Tue, 24 May 2016 21:49:20 GMT] Ithi was given 100 Shekels by Audinory. Ithi now has 102 Shekels
[Tue, 24 May 2016 22:16:56 GMT] BasedAdrian was given 200 Shekels by Audinory. BasedAdrian now has 200 Shekels
[Tue, 24 May 2016 22:18:30 GMT] Hirl123 was given 164 Shekels by Audinory. Hirl123 now has 164 Shekels
[Tue, 24 May 2016 22:18:39 GMT] DarkAngeallenq.q was given 150 Shekels by Audinory. DarkAngeallenq.q now has 699 Shekels
[Tue, 24 May 2016 22:18:46 GMT] BasedAdrian was given 200 Shekels by Audinory. BasedAdrian now has 200 Shekels
[Tue, 24 May 2016 22:20:36 GMT] BasedAdrian has bought Room from the shop. This user now has 100 Shekels.
[Tue, 24 May 2016 22:26:40 GMT] BasedAdrian transferred 30 Shekels to audinory. BasedAdrian now has 70 Shekels and audinory now has 643 Shekels.
[Tue, 24 May 2016 22:27:51 GMT] BasedAdrian transferred 10 Shekels to audinory. BasedAdrian now has 60 Shekels and audinory now has 653 Shekels.
[Tue, 24 May 2016 22:27:53 GMT] BasedAdrian transferred 10 Shekels to audinory. BasedAdrian now has 50 Shekels and audinory now has 663 Shekels.
[Tue, 24 May 2016 22:27:53 GMT] BasedAdrian transferred 20 Shekels to audinory. BasedAdrian now has 30 Shekels and audinory now has 683 Shekels.
[Tue, 24 May 2016 22:27:55 GMT] BasedAdrian transferred 5 Shekels to audinory. BasedAdrian now has 25 Shekels and audinory now has 688 Shekels.
[Tue, 24 May 2016 22:27:59 GMT] BasedAdrian has bought Symbol from the shop. This user now has 20 Shekels.
[Tue, 24 May 2016 22:28:10 GMT] BasedAdrian transferred 10 Shekels to audinory. BasedAdrian now has 10 Shekels and audinory now has 698 Shekels.
[Tue, 24 May 2016 22:28:11 GMT] BasedAdrian transferred 5 Shekels to audinory. BasedAdrian now has 5 Shekels and audinory now has 703 Shekels.
[Tue, 24 May 2016 22:30:38 GMT] Audinory has bought symbol from the shop. This user now has 698 Shekels.
[Tue, 24 May 2016 23:02:50 GMT] Chief Sokka was given 60 Shekels by Audinory. Chief Sokka now has 111 Shekels
[Tue, 24 May 2016 23:03:01 GMT] Audinory had 200 Shekels taken away by Audinory. Audinory now has 603 Shekels
[Tue, 24 May 2016 23:03:05 GMT] Audinory had 400 Shekels taken away by Audinory. Audinory now has 203 Shekels
[Tue, 24 May 2016 23:03:15 GMT] Fresher Than You was given 10 Shekels by Audinory. Fresher Than You now has 10 Shekels
[Wed, 25 May 2016 01:28:03 GMT] Mystifi transferred 2 Shekels to Raptor Fairy. Mystifi now has 0 Shekels and Raptor Fairy now has 2 Shekels.
[Wed, 25 May 2016 14:48:04 GMT] hitorihanza was given 213 Shekels by TheShankSkank. hitorihanza now has 313 Shekels
[Wed, 25 May 2016 15:15:48 GMT] Audinory has set an icon to diarmuidodyna.
[Wed, 25 May 2016 15:45:52 GMT] Audinory reset the money of TheShankSkank.
[Wed, 25 May 2016 15:46:09 GMT] TheShankSkank was given 696664201337 Shekels by TheShankSkank. TheShankSkank now has 696664201337 Shekels
[Wed, 25 May 2016 16:19:04 GMT] FocusBlasted transferred 27 Shekels to Diarmuid O'Dyna. FocusBlasted now has 0 Shekels and Diarmuid O'Dyna now has 27 Shekels.
[Wed, 25 May 2016 16:40:04 GMT] Hayleysworld was given 100 Shekels by Audinory. Hayleysworld now has 100 Shekels
[Wed, 25 May 2016 16:50:14 GMT] Hayleysworld transferred 30 Shekels to audinory. Hayleysworld now has 60 Shekels and audinory now has 469 Shekels.
[Wed, 25 May 2016 16:50:18 GMT] Hayleysworld transferred 10 Shekels to audinory. Hayleysworld now has 50 Shekels and audinory now has 479 Shekels.
[Wed, 25 May 2016 16:50:54 GMT] ggdaca - transferred 10 Shekels to audinory. ggdaca - now has 0 Shekels and audinory now has 489 Shekels.
[Wed, 25 May 2016 16:51:36 GMT] Audinory transferred 30 Shekels to Hayleysworld. Audinory now has 459 Shekels and Hayleysworld now has 80 Shekels.
[Wed, 25 May 2016 18:05:43 GMT] Audinory has bought symbol from the shop. This user now has 454 Shekels.
[Wed, 25 May 2016 18:07:40 GMT] Lunterik was given 100 Shekels by Audinory. Lunterik now has 100 Shekels
[Wed, 25 May 2016 18:08:55 GMT] Audinory transferred 100 Shekels to Lunterik. Audinory now has 514 Shekels and Lunterik now has 100 Shekels.
[Wed, 25 May 2016 18:09:07 GMT] Audinory transferred 60 Shekels to shivamrustagi. Audinory now has 454 Shekels and shivamrustagi now has 61 Shekels.
[Wed, 25 May 2016 18:10:40 GMT] Audinory reset the money of TheShankSkank.
[Wed, 25 May 2016 18:10:55 GMT] Fairy Of Valor was given 50 Shekels by Audinory. Fairy Of Valor now has 50 Shekels
[Wed, 25 May 2016 18:11:11 GMT] Audinory had 50 Shekels taken away by Audinory. Audinory now has 504 Shekels
[Wed, 25 May 2016 18:11:17 GMT] Audinory had 4 Shekels taken away by Audinory. Audinory now has 500 Shekels
[Wed, 25 May 2016 18:11:27 GMT] Lunterik was given 200 Shekels by Audinory. Lunterik now has 200 Shekels
[Wed, 25 May 2016 18:12:42 GMT] Audinory transferred 100 Shekels to shivamrustagi. Audinory now has 600 Shekels and shivamrustagi now has 163 Shekels.
[Wed, 25 May 2016 18:12:47 GMT] Audinory had 100 Shekels taken away by Audinory. Audinory now has 500 Shekels
[Wed, 25 May 2016 18:21:12 GMT] shivamrustagi has bought Room from the shop. This user now has 63 Shekels.
[Wed, 25 May 2016 18:47:31 GMT] Audinory has set an icon to lunterik.
[Wed, 25 May 2016 18:57:52 GMT] Audinory transferred 390 Shekels to DarkAngeallenq.q. Audinory now has 390 Shekels and DarkAngeallenq.q now has 799 Shekels.
[Wed, 25 May 2016 21:25:30 GMT] alliancedarkrai was given 50 Shekels by Audinory. alliancedarkrai now has 50 Shekels
[Wed, 25 May 2016 21:44:28 GMT] Alliance Darkrai was given 10 Shekels by Audinory. Alliance Darkrai now has 22 Shekels
[Wed, 25 May 2016 22:12:12 GMT] Bandi was given 10 Shekels by Audinory. Bandi now has 10 Shekels
[Wed, 25 May 2016 22:33:06 GMT] bandi was given 100 Shekels by Bandi. bandi now has 106 Shekels
[Wed, 25 May 2016 22:33:07 GMT] Bandi was given 100 Shekels by TheShankSkank. Bandi now has 206 Shekels
[Wed, 25 May 2016 22:33:11 GMT] Alliance Darkrai was given 100 Shekels by TheShankSkank. Alliance Darkrai now has 100 Shekels
[Wed, 25 May 2016 22:33:19 GMT] bandi had 106 Shekels taken away by Bandi. bandi now has 100 Shekels
[Wed, 25 May 2016 22:35:30 GMT] hitorihanza transferred 30 Shekels to audinory. hitorihanza now has 60 Shekels and audinory now has 466 Shekels.
[Wed, 25 May 2016 22:41:22 GMT] Alliance Darkrai transferred 40 Shekels to darknightskies. Alliance Darkrai now has 60 Shekels and darknightskies now has 40 Shekels.
[Wed, 25 May 2016 23:09:04 GMT] Alliance Darkrai transferred 40 Shekels to hayleysworld. Alliance Darkrai now has 100 Shekels and hayleysworld now has 40 Shekels.
[Wed, 25 May 2016 23:15:45 GMT] Alliance Darkrai has bought Icon from the shop. This user now has 25 Shekels.
[Wed, 25 May 2016 23:23:10 GMT] DarkAngeallenq.q transferred 25 Shekels to alliance darkrai. DarkAngeallenq.q now has 799 Shekels and alliance darkrai now has 25 Shekels.
[Wed, 25 May 2016 23:25:18 GMT] DarkAngeallenq.q transferred 25 Shekels to alliance darkrai. DarkAngeallenq.q now has 799 Shekels and alliance darkrai now has 25 Shekels.
[Wed, 25 May 2016 23:35:36 GMT] Alliance Darkrai was given 50 Shekels by Audinory. Alliance Darkrai now has 50 Shekels
[Wed, 25 May 2016 23:41:24 GMT] Alliance Darkrai transferred 5 Shekels to audinory. Alliance Darkrai now has 40 Shekels and audinory now has -4561 Shekels.
[Wed, 25 May 2016 23:41:25 GMT] Alliance Darkrai transferred 5 Shekels to audinory. Alliance Darkrai now has 35 Shekels and audinory now has -4556 Shekels.
[Wed, 25 May 2016 23:41:26 GMT] Alliance Darkrai transferred 5 Shekels to audinory. Alliance Darkrai now has 30 Shekels and audinory now has -4551 Shekels.
[Wed, 25 May 2016 23:41:27 GMT] Alliance Darkrai transferred 5 Shekels to audinory. Alliance Darkrai now has 25 Shekels and audinory now has -4546 Shekels.
[Wed, 25 May 2016 23:41:28 GMT] Alliance Darkrai transferred 5 Shekels to audinory. Alliance Darkrai now has 20 Shekels and audinory now has -4541 Shekels.
[Wed, 25 May 2016 23:41:29 GMT] Alliance Darkrai transferred 5 Shekels to audinory. Alliance Darkrai now has 15 Shekels and audinory now has -4536 Shekels.
[Wed, 25 May 2016 23:41:29 GMT] Alliance Darkrai transferred 5 Shekels to audinory. Alliance Darkrai now has 10 Shekels and audinory now has -4531 Shekels.
[Wed, 25 May 2016 23:41:32 GMT] Alliance Darkrai transferred 5 Shekels to audinory. Alliance Darkrai now has 5 Shekels and audinory now has -4526 Shekels.
[Wed, 25 May 2016 23:41:33 GMT] Alliance Darkrai transferred 5 Shekels to audinory. Alliance Darkrai now has 0 Shekels and audinory now has -4521 Shekels.
[Wed, 25 May 2016 23:41:59 GMT] Audinory reset the money of Audinory.
[Thu, 26 May 2016 01:30:30 GMT] DarkNightSkies was given 1000 Shekels by Bandi. DarkNightSkies now has 1046 Shekels
[Thu, 26 May 2016 01:32:43 GMT] Audinory was given 200 Shekels by Audinory. Audinory now has 200 Shekels
[Thu, 26 May 2016 01:32:44 GMT] DarkNightSkies was given Infinity Shekels by DarkNightSkies ✿. DarkNightSkies now has Infinity Shekels
[Thu, 26 May 2016 01:34:00 GMT] Audinory was given Infinity Shekels by Audinory. Audinory now has Infinity Shekels
[Thu, 26 May 2016 01:34:16 GMT] DarkNightSkies ✿ reset the money of DarkNightSkies.
[Thu, 26 May 2016 01:34:35 GMT] DarkNightSkies ✿ reset the money of Audinory.
[Thu, 26 May 2016 01:35:15 GMT] TheShankSkank was given 696664201337 Shekels by TheShankSkank. TheShankSkank now has 696664201337 Shekels
[Thu, 26 May 2016 02:10:00 GMT] audinory was given Infinity Shekels by Audinory. audinory now has Infinity Shekels
[Thu, 26 May 2016 17:45:12 GMT] A U D I N O R Y ~ reset the money of TheShankSkank.
[Thu, 26 May 2016 17:46:26 GMT] A U D I N O R Y was given 100 Shekels by A U D I N O R Y ~. A U D I N O R Y now has 100 Shekels
[Thu, 26 May 2016 17:48:32 GMT] verizor was given 300 Shekels by A U D I N O R Y ~. verizor now has 300 Shekels
[Thu, 26 May 2016 17:49:39 GMT] A U D I N O R Y ~ reset the money of A U D I N O R Y.
[Thu, 26 May 2016 17:50:16 GMT] hitorihanza had 100 Shekels taken away by TheShankSkank. hitorihanza now has -40 Shekels
[Thu, 26 May 2016 17:50:35 GMT] hitorihanza was given 100 Shekels by TheShankSkank. hitorihanza now has 60 Shekels
[Thu, 26 May 2016 17:56:07 GMT] shivamrustagi was given 36 Shekels by TheShankSkank. shivamrustagi now has 101 Shekels
[Thu, 26 May 2016 18:17:38 GMT] The Sakurai was given 100 Shekels by The Sakurai. The Sakurai now has 100 Shekels
[Thu, 26 May 2016 18:17:54 GMT] The Sakurai transferred 20 Shekels to audinory. The Sakurai now has 80 Shekels and audinory now has 20 Shekels.
[Thu, 26 May 2016 18:17:57 GMT] The Sakurai transferred 10 Shekels to audinory. The Sakurai now has 70 Shekels and audinory now has 30 Shekels.
[Thu, 26 May 2016 21:09:03 GMT] jd was given 100 Shekels by Audinory. jd now has 100 Shekels
[Thu, 26 May 2016 21:47:32 GMT] Audinory was given 300 Shekels by Audinory. Audinory now has 325 Shekels
[Thu, 26 May 2016 21:51:12 GMT] Audinory was given 300 Shekels by Audinory. Audinory now has NaN Shekels
[Thu, 26 May 2016 21:57:53 GMT] Audinory was given 300 Shekels by Audinory. Audinory now has 300 Shekels
[Thu, 26 May 2016 21:58:49 GMT] Boytears was given 300 Shekels by Audinory. Boytears now has 300 Shekels
[Thu, 26 May 2016 21:59:14 GMT] Boytears was given 300 Shekels by Audinory. Boytears now has 600 Shekels
[Fri, 27 May 2016 00:20:09 GMT] Audinory has bought Custom Name Color from the shop. This user now has NaN Shekels.
[Fri, 27 May 2016 00:20:12 GMT] Audinory has bought Custom Symbol Color from the shop. This user now has NaN Shekels.
[Fri, 27 May 2016 00:31:14 GMT] bandi was given 1 Shekel by Bandi. bandi now has 1 Shekel
[Fri, 27 May 2016 00:31:31 GMT] audinory was given 1 Shekel by Bandi. audinory now has NaN Shekels
[Fri, 27 May 2016 00:31:52 GMT] bandi was given 1000 Shekels by Bandi. bandi now has 1001 Shekels
[Fri, 27 May 2016 00:31:59 GMT] bandi had 1 Shekel taken away by Bandi. bandi now has 1000 Shekels
[Fri, 27 May 2016 00:35:32 GMT] Alliance Darkrai was given 50 Shekels by TheShankSkank. Alliance Darkrai now has 50 Shekels
[Fri, 27 May 2016 00:35:49 GMT] Alliance Darkrai had 50 Shekels taken away by TheShankSkank. Alliance Darkrai now has 0 Shekels
[Fri, 27 May 2016 00:42:24 GMT] TerminalHydreigon was given 100 Shekels by Bandi. TerminalHydreigon now has 100 Shekels
[Fri, 27 May 2016 00:56:05 GMT] Audinory was given 100000 Shekels by Audinory. Audinory now has NaN Shekels
[Fri, 27 May 2016 11:23:47 GMT] TerminalHydreigon transferred 10 Shekels to ESPIRIT. TerminalHydreigon now has 966 Shekels and ESPIRIT now has 10 Shekels.
[Fri, 27 May 2016 16:36:45 GMT] Chief Sokka was given 111 Shekels by Bandi. Chief Sokka now has 111 Shekels
